html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

a {
  background-color: transparent
}

a:active, a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b, optgroup, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre, textarea {
  overflow: auto
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button, select {
  text-transform: none
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
  font-weight: 400;
  font-style: normal
}

[class*=" w-icon-"], [class^=w-icon-] {
  font-family: webflow-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
  content: "\e600"
}

.w-icon-slider-left:before {
  content: "\e601"
}

.w-icon-nav-menu:before {
  content: "\e602"
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "\e603"
}

.w-icon-file-upload-remove:before {
  content: "\e900"
}

.w-icon-file-upload-icon:before {
  content: "\e903"
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:after, .w-clearfix:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-webflow-badge, .w-webflow-badge * {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: auto;
  display: block;
  visibility: visible;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  margin: 0;
  padding: 0;
  float: none;
  clear: none;
  border: 0 transparent;
  border-radius: 0;
  background: 0 0;
  background-size: auto auto;
  background-origin: padding-box;
  background-clip: border-box;
  box-shadow: none;
  opacity: 1;
  transform: none;
  transition: none;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  list-style-type: disc;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal
}

.w-webflow-badge {
  position: fixed !important;
  display: inline-block !important;
  visibility: visible !important;
  z-index: 2147483647 !important;
  top: auto !important;
  right: 12px !important;
  bottom: 12px !important;
  left: auto !important;
  color: #AAADB0 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  opacity: 1 !important;
  line-height: 14px !important;
  text-decoration: none !important;
  transform: none !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  white-space: nowrap;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  cursor: pointer
}

.w-webflow-badge>img {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 10px
}

h3 {
  line-height: 30px
}

h5 {
  line-height: 20px
}

h6 {
  line-height: 18px;
  margin-top: 10px
}

p {
  margin-top: 0
}

blockquote, figure {
  margin: 0 0 10px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:after, .w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  position: relative;
  padding: 0
}

.w-video embed, .w-video iframe, .w-video object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0
}

button, html input[type=button], input[type=reset] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #ddd
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede
}

.w-input, .w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
  color: #999
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus, .w-select:focus {
  border-color: #3898EC;
  outline: 0
}

.w-input[disabled], .w-input[readonly], .w-select[disabled], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
  background-color: #eee
}

textarea.w-input, textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0
}

.w-radio {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px
}

.w-radio:after, .w-radio:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  margin: 3px 0 0 -20px;
  margin-top: 1px\9;
  line-height: normal;
  float: left
}

.w-file-upload {
  display: block;
  margin-bottom: 10px
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -100
}

.w-file-upload-default, .w-file-upload-success, .w-file-upload-uploading {
  display: inline-block;
  color: #333
}

.w-file-upload-error {
  display: block;
  margin-top: 10px
}

.w-file-upload-default.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden, .w-file-upload-uploading.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-file-upload-file {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  margin-top: 3px;
  margin-left: 10px;
  width: auto;
  height: auto;
  padding: 3px;
  display: block;
  cursor: pointer
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  display: inline-block;
  color: #ea384c;
  padding: 2px 0
}

.w-file-upload-info {
  display: inline-block;
  line-height: 38px;
  padding: 0 12px
}

.w-file-upload-label {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  display: inline-block;
  margin-right: 8px;
  width: 20px
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px
}

.w-container:after, .w-container:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:after, .w-row:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333333%
}

.w-col-2 {
  width: 16.66666667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.33333333%
}

.w-col-5 {
  width: 41.66666667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.33333333%
}

.w-col-8 {
  width: 66.66666667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.33333333%
}

.w-col-11 {
  width: 91.66666667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333333%
  }

  .w-col-medium-2 {
    width: 16.66666667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.33333333%
  }

  .w-col-medium-5 {
    width: 41.66666667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.33333333%
  }

  .w-col-medium-8 {
    width: 66.66666667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.33333333%
  }

  .w-col-medium-11 {
    width: 91.66666667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-container .w-row, .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333333%
  }

  .w-col-small-2 {
    width: 16.66666667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.33333333%
  }

  .w-col-small-5 {
    width: 41.66666667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.33333333%
  }

  .w-col-small-8 {
    width: 66.66666667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.33333333%
  }

  .w-col-small-11 {
    width: 91.66666667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333333%
  }

  .w-col-tiny-2 {
    width: 16.66666667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.33333333%
  }

  .w-col-tiny-5 {
    width: 41.66666667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.33333333%
  }

  .w-col-tiny-8 {
    width: 66.66666667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.33333333%
  }

  .w-col-tiny-11 {
    width: 91.66666667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  position: relative;
  font-size: 15px;
  line-height: 12px;
  text-align: center;
  color: #999;
  font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  position: relative;
  display: block
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after, .w-widget-twitter-count-shim:not(.w--vertical):before {
  top: 50%;
  left: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-color: rgba(117, 134, 150, 0);
  border-right-color: #5d6c7b;
  border-width: 4px;
  margin-left: -9px;
  margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-left: -10px;
  margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 4px;
  margin-left: -8px;
  margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-left: -9px;
  margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after, .w-widget-twitter-count-shim.w--vertical:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-color: rgba(117, 134, 150, 0);
  border-top-color: #5d6c7b;
  border-width: 5px;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 4px;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-widget-gplus {
  overflow: hidden
}

.w-background-video {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: #fff
}

.w-background-video>video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none
}

.w-slider {
  position: relative;
  height: 300px;
  text-align: center;
  background: #ddd;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent
}

.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap
}

.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left
}

.w-slider-nav {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  width: auto;
  height: auto;
  padding: .2em .5em;
  font-size: inherit;
  line-height: inherit
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, .4);
  cursor: pointer;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: 0;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left, .w-slider-arrow-right {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: #fff;
  font-size: 40px;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class*=" w-icon-"], .w-slider-arrow-right [class^=w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em
}

.w-slider-aria-label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.w-dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900
}

.w-dropdown-btn, .w-dropdown-link, .w-dropdown-toggle {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 20px auto auto;
  width: 1em;
  height: 1em
}

.w-dropdown-list {
  position: absolute;
  background: #ddd;
  display: none;
  min-width: 100%
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #222
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  list-style: disc;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  background: rgba(0, 0, 0, .9);
  z-index: 2000;
  outline: 0;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
  position: relative;
  height: 100vh;
  overflow: hidden
}

.w-lightbox-view {
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
  display: inline-block;
  vertical-align: middle
}

.w-lightbox-figure {
  position: relative;
  margin: 0
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none
}

.w-lightbox-image {
  display: block;
  float: none;
  max-width: 100vw;
  max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .5em 1em;
  background: rgba(0, 0, 0, .4);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.w-lightbox-embed {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.w-lightbox-control {
  position: absolute;
  top: 0;
  width: 4em;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s
}

.w-lightbox-left {
  display: none;
  bottom: 0;
  left: 0;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==)
}

.w-lightbox-right {
  display: none;
  right: 0;
  bottom: 0;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+)
}

.w-lightbox-close {
  right: 0;
  height: 2.6em;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px
}

.w-lightbox-strip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 1vh;
  line-height: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  display: inline-block;
  width: 10vh;
  padding: 2vh 1vh;
  box-sizing: content-box;
  cursor: pointer;
  -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  position: relative;
  height: 10vh;
  background: #222;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  top: 50%;
  width: 100%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  left: 50%;
  height: 100%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0)
}

.w-lightbox-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  -webkit-animation: spin .8s infinite linear;
  animation: spin .8s infinite linear
}

.w-lightbox-spinner:after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left, .w-lightbox-right {
    display: block;
    opacity: .5
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:after, .w-richtext:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:after, .w-richtext[contenteditable=true]:before {
  white-space: initial
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after, .w-richtext figure[data-rt-type=video]>div:after {
  content: '';
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.w-richtext figure {
  position: relative;
  max-width: 60%
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  font-size: 0;
  color: transparent
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div, .w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption, .w-richtext figure[data-rt-type=image]>figcaption {
  display: table-caption;
  caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div, .w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  margin-right: auto;
  margin-left: auto;
  clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div, .w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  display: inline-block;
  padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  margin-right: 15px;
  clear: none
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  margin-left: 15px;
  clear: none
}

.w-nav {
  position: relative;
  background: #ddd;
  z-index: 1000
}

.w-nav:after, .w-nav:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333
}

.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  position: relative;
  float: right
}

[data-nav-menu-open] {
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #C8C8C8;
  text-align: center;
  overflow: visible;
  min-width: 200px
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
  right: auto;
  z-index: 1;
  top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
  left: auto;
  z-index: 1;
  top: 0
}

.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  background-color: #C8C8C8;
  color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w--nav-dropdown-open, .w--nav-dropdown-toggle-open, .w-nav[data-collapse=all] .w-nav-button {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:after, .w-tabs:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd
}

.w-tab-link.w--current {
  background-color: #C8C8C8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  position: relative;
  display: block;
  overflow: hidden
}

.w-tab-pane {
  position: relative;
  display: none
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  padding: 10px;
  background-color: #ddd
}

.w-condition-invisible, .w-dyn-bind-empty, .w-dyn-hide {
  display: none !important
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
  background-size: cover;
  background-position: 50% 50%
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%
}

body {
  font-family: Inter, sans-serif;
  color: #141619;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: -.02em
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 2.6em;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: -.02em
}

h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: #292e3a;
  font-size: 2.2em;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: -.03em
}

h3 {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 1.75em;
  font-weight: 700
}

h4 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 1.5em;
  line-height: 1.25em;
  letter-spacing: -.033em
}

h5 {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 1.3em;
  font-weight: 700
}

h6 {
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: 700
}

p {
  margin-bottom: 32px;
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: 400;
  letter-spacing: -.033em
}

a {
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  color: #26befd;
  text-decoration: underline
}

a:hover {
  text-decoration: none
}

ol, ul {
  margin-top: 0;
  margin-bottom: 32px;
  padding-left: 40px
}

li {
  margin-bottom: 16px;
  font-size: 1em;
  line-height: 1.5em
}

label {
  display: block;
  margin-bottom: 5px;
  margin-left: 4px;
  font-size: 14px;
  font-weight: 500
}

blockquote {
  margin-top: 32px;
  margin-bottom: 64px;
  padding: 32px;
  border-left: 5px none #26befd;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #505050;
  font-size: 24px;
  line-height: 1.5em;
  font-style: italic;
  font-weight: 400
}

figure {
  margin-top: 32px;
  margin-bottom: 32px
}

figcaption {
  margin-top: 8px;
  margin-bottom: 16px;
  color: #7f808a;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: left
}

.body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #292e3a;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -.028em
}

.body.light-bg {
  background-color: #fff
}

.body.dark-bg {
  background-color: #1e0048
}

.body.dark-mode {
  background-color: #0b0f1b;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5fb7bbba4438b693ccbd347e_bf20-background.svg);
  background-position: 50% 0;
  background-size: contain;
  background-repeat: repeat-x;
  background-attachment: fixed;
  color: #fff
}

.section {
  max-width: 100vw;
  min-height: 64px;
  background-color: #fcfcfc
}

.section.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
  max-height: 1080px;
  max-width: 100vw;
  background-color: #f6f6f6;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e40730c5e24c3694ddd1c3b_Rectangle.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.section.trusted-by {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #292e3a;
  color: #fff
}

.section.usps {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff
}

.section.cta-small {
  background-color: #f6f6f6;
  color: #fff
}

.section.call-to-action {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ed0bf1), to(#26befd));
  background-image: linear-gradient(0deg, #ed0bf1, #26befd);
  color: #fff
}

.section.blog-main {
  padding-bottom: 32px;
  background-color: #f6f6f6
}

.section.footer {
  max-width: 100vw;
  min-height: 256px;
  padding-bottom: 32px;
  background-color: #292e3a;
  color: #7f808a;
  font-size: 14px
}

.section.footer.main {
  padding-top: 0;
  background-color: #1e0048
}

.section.blog-list {
  padding-top: 64px;
  padding-bottom: 64px;
  border-top: 1px solid #e6e7e9;
  background-color: #fff
}

.section.features {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #292e3a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 28, 39, .9)), to(rgba(22, 28, 39, .9))), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b8104079daa92_mockup-phone--wireframe.svg);
  background-image: linear-gradient(180deg, rgba(22, 28, 39, .9), rgba(22, 28, 39, .9)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b8104079daa92_mockup-phone--wireframe.svg);
  background-position: 0 0, 50% 50%;
  background-size: auto, auto 90vh;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed
}

.section.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 1001;
  display: block;
  overflow: visible;
  max-width: none;
  background-color: #fff;
  box-shadow: 0 1px 8px 2px rgba(0, 0, 0, .2)
}

.section.top-nav.visible {
  display: block
}

.section.newsletter-optin {
  max-width: 100vw;
  padding-top: 64px;
  padding-bottom: 112px;
  background-color: #f6f6f6;
  text-align: center
}

.section.app-spotilight {
  position: static;
  overflow: visible;
  height: auto;
  max-width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #1e0048;
  color: #fff;
  text-align: left
}

.section.industry-hero {
  position: relative;
  height: 75vh;
  max-height: 480px;
  min-height: 360px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b81470c9daa93_article-img-full.jpg);
  background-position: 50% 50%;
  background-size: cover
}

.section.plans {
  padding-top: 64px;
  padding-bottom: 64px
}

.section.plans.comparision {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff
}

.section.faq {
  padding-top: 64px;
  padding-bottom: 128px;
  background-color: #f6f6f6
}

.section.hero-features {
  overflow: hidden;
  height: auto;
  max-height: 1080px;
  min-height: 260px;
  padding-bottom: 32px;
  background-color: #26befd;
  background-image: linear-gradient(135deg, #26befd, #26befd 48%, #ed0bf1);
  color: #fff
}

.section.legal {
  padding-top: 80px;
  padding-bottom: 80px
}

.section.hero-industries {
  overflow: hidden;
  height: 40vh;
  max-height: 1080px;
  min-height: 400px;
  padding-bottom: 32px;
  background-color: #ed0bf1;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), 
  url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5ccd993b08feb9f00bf9a75a_hero-img-01%402x.jpg), 
  linear-gradient(148deg, #ed0bf1, #26befd 33%, #ed0bf1 66%, #ed0bf1);
  background-position: 0 0, 50% 100%, 0 0;
  background-size: auto, cover, auto;
  color: #fff
}

.section.hero-header {
  position: relative;
  overflow: hidden;
  max-height: 1080px;
  min-height: 330px;
  padding-bottom: 32px;
  background-color: #26befd;
  background-image: linear-gradient(148deg, #26befd, #26befd 36%, #ed0bf1 80%, #ed0bf1);
  color: #fff
}

.section.contact {
  max-width: 100vw;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #f6f6f6
}

.section.user-guide {
  display: none;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.section.installation-guides {
  overflow: hidden;
  height: auto;
  max-height: 80vh;
  min-height: 33vh;
  padding-right: 32px;
  padding-bottom: 64px;
  padding-left: 32px;
  background-color: #292e3a;
  color: #fff
}

.section.hero-plugin {
  overflow: hidden;
  height: auto;
  min-height: 80vh;
  background-color: #292e3a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 7, 53, .76)), to(rgba(11, 7, 53, .76))), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d526f322d295f4881908f6d_extensions-hero-wordpress%402x.jpg);
  background-image: linear-gradient(180deg, rgba(11, 7, 53, .76), rgba(11, 7, 53, .76)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d526f322d295f4881908f6d_extensions-hero-wordpress%402x.jpg);
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff
}

.section.docs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  border-bottom: 1px solid #e6e7e9;
  background-color: #fff;
  color: #292e3a
}

.section.search-results {
  padding-top: 64px;
  background-color: #f6f6f6
}

.section.documentation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 33vh;
  padding-top: 32px;
  background-color: #e6e7e9;
  color: #292e3a
}

.section.search-header {
  margin-top: 64px;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #7f808a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
}

.section.segmentation {
  display: none;
  margin-top: 64px;
  padding-bottom: 32px
}

.section.segmentation__intro {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #fcfcfc
}

.section.segmentation__main {
  padding-top: 64px;
  padding-bottom: 32px
}

.section.blog-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #292e3a;
  background-image: none;
  background-position: 0 0;
  text-align: center
}

.section.call-out {
  position: relative;
  min-height: auto;
  padding: 16px;
  background-color: #1e0048;
  color: #e6e7e9;
  text-align: center
}

.section.extensions-more {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #1e0048
}

.section.extensions {
  display: block;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.section.industries {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.section.getting-started {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #1e0048;
  color: #fff
}

.section.introduction {
  padding-top: 64px
}

.section.white-bg {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.section.hero-404 {
  overflow: hidden;
  height: 70vh;
  max-height: none;
  min-height: 260px;
  padding-bottom: 64px;
  background-color: #26befd;
  background-image: linear-gradient(148deg, #ee1a5c, #26befd 33%, #ed0bf1 66%, #ed0bf1);
  color: #fff
}

.section.extensions-collection {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #292e3a
}

.section.demo__main {
  overflow: hidden;
  margin-top: 64px;
  padding-top: 64px;
  padding-bottom: 32px;
  background-color: #fff
}

.section.campaign-plans {
  padding-top: 160px;
  padding-bottom: 64px;
  background-color: #fff
}

.section.case-studies {
  overflow: hidden;
  height: 33vh;
  max-height: 1080px;
  min-height: 640px;
  background-color: #26befd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5))), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5f881c94349bcc2acea48035_pexels-fauxels-3184291%20-%2001.jpg);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5f881c94349bcc2acea48035_pexels-fauxels-3184291%20-%2001.jpg);
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  color: #fff
}

.section.case__quote {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #292e3a;
  color: #fff
}

.section.cs-main-content {
  padding-top: 112px;
  padding-bottom: 80px
}

.section.case-study {
  position: relative;
  overflow: hidden;
  height: 80vh;
  max-height: 800px;
  min-height: 540px;
  background-color: #26befd;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5f881c94349bcc2acea48035_pexels-fauxels-3184291%20-%2001.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff
}

.section.cs-testimonial {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: 800px;
  min-height: 480px;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.section.feature-list {
  padding-top: 64px;
  padding-bottom: 64px
}

.section.partners {
  display: block;
  padding-top: 128px;
  padding-bottom: 128px;
  background-color: #fcfcfc
}

.hero__navbar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1312px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 32px 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent
}

.hero-nav__link {
  max-width: 30ch;
  margin-right: 0;
  margin-left: 0;
  padding: 8px 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase
}

.hero-nav__link:hover {
  opacity: 1
}

.hero-nav__link.w--current {
  opacity: 1;
  color: #fff
}

.hero-nav__link.cta {
  margin-right: 0;
  margin-left: 1vw;
  padding: 10px 20px 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 32px;
  background-color: hsla(0, 0%, 100%, 0);
  opacity: 1;
  -webkit-transition: background-color .2s ease, opacity .2s ease;
  transition: background-color .2s ease, opacity .2s ease;
  line-height: 24px
}

.hero-nav__link.cta:hover {
  background-color: #fff;
  color: #26befd
}

.hero-nav__link.cta.signup-btn {
  margin-left: 8px
}

.hero-nav__link.dropdown-link {
  margin: 4px 0 6px;
  padding-top: 6px;
  padding-bottom: 4px;
  padding-left: 12px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #292e3a;
  text-align: left
}

.hero-nav__link.dropdown-link:hover {
  margin-right: 0;
  margin-left: 0;
  border-radius: 5px;
  background-color: rgba(230, 231, 233, .4);
  color: #292e3a
}

.flex-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.flex-center.conv.primary-light {
  margin-bottom: 0;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #292e3a;
  background-image: none
}

.flex-center.conv {
  background-color: transparent;
  background-image: linear-gradient(268deg, #0073aa, #0085c4)
}

.section__header {
  max-width: 720px;
  margin: 32px auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center
}

.section__header.margin-b {
  margin-bottom: 64px
}

.section__header.demo, .section__header.segmentation {
  margin-bottom: 0
}

.section__header.large {
  max-width: 900px
}

.display-title {
  margin-top: 0;
  margin-bottom: 32px;
  color: #292e3a;
  line-height: 1.2em;
  font-weight: 800;
  letter-spacing: -.04em
}

.display-title.hero-title {
  margin-right: 0;
  margin-bottom: 32px;
  margin-left: 0;
  color: #fff;
  font-size: 3.2em;
  line-height: 1.1em;
  font-weight: 800;
  letter-spacing: -.04em
}

.display-title.inverted {
  color: #fff;
  font-weight: 800
}

.display-title.max-width {
  max-width: 640px;
  margin-right: auto;
  margin-left: auto
}

.display-title.max-width.h2 {
  font-size: 2.7em;
  letter-spacing: -.05em;
  text-transform: none
}

.display-title.h2 {
  font-size: 2.8em
}

.display-title.demo__title {
  margin-bottom: 8px
}

.display-title.plans__header {
  margin-bottom: 0
}

.secondary-title {
  margin-bottom: 32px;
  color: #26befd;
  font-size: 13px;
  line-height: 1.5em;
  font-weight: 800;
  letter-spacing: .25em;
  text-transform: uppercase
}

.secondary-title.white {
  color: #fff
}

.secondary-title.small {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 12px;
  letter-spacing: .25em
}

.secondary-title.dark {
  color: #7f808a
}

.secondary-title.centered {
  text-align: center
}

.secondary-title.cs-subtitle {
  color: #9b9fb1;
  text-align: center
}

.section__content {
  min-height: 32px;
  margin-bottom: 32px
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: left
}

.card._33 {
  width: 33.333333333333336%;
  max-width: 100%
}

.card__header {
  overflow: hidden;
  height: 220px;
  margin-bottom: 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.card__text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.card__text.lower {
  padding-bottom: 8px
}

.usp-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 112px;
  height: 112px;
  margin-right: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #26befd;
  background-image: linear-gradient(298deg, #26befd, #26befd 34%, #ed0bf1 70%, #ed0bf1);
  color: #fff
}

.usp-circle.inverted {
  margin-right: 24px;
  background-color: rgba(250, 82, 82, 0);
  background-image: none;
  color: #26befd
}

.usp-circle.centered {
  margin-right: 0
}

.section__footer {
  margin-bottom: 32px;
  text-align: center
}

.button {
  margin-right: 8px;
  margin-left: 8px;
  padding-right: 1.5em;
  padding-left: 1.5em;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: #26befd;
  background-image: linear-gradient(144deg, #ed0bf1, #26befd);
  font-size: 16px;
  font-weight: 500
}

.button.btn-ghost {
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, .18);
  background-color: transparent;
  background-image: none
}

.button.feature_start {
  margin-left: 0;
  padding: 17px 35px;
  border-radius: 8px;
  -webkit-transition-property: all;
  transition-property: all
}

.button.feature_start:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

.button.feature_start.strijp {
  font-family: Roboto
}

.button.long {
  padding-right: 4em;
  padding-left: 4em
}

.button.nm {
  margin-right: 0;
  margin-left: 0
}

.cards-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.container {
  display: block;
  width: 100%;
  max-width: 1312px;
  min-height: 32px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px
}

.container.hero.homepage {
  position: relative;
  overflow: visible
}

.container.plans {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.container.ph-hero {
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end
}

.hero__content {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #fff
}

.hero__p {
  display: block;
  color: #fff;
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 400
}

.hero__p.inside-cta {
  font-size: 1.4em;
  text-align: center
}

.hero__p.campaign {
  opacity: 1;
  color: #292e3a;
  font-size: 1.2em
}

.button-lg {
  position: static;
  display: inline;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  float: left;
  clear: both;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 60px;
  background-color: #fff;
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, .1);
  -webkit-transform: scale(1) translate(0, 0);
  -ms-transform: scale(1) translate(0, 0);
  transform: scale(1) translate(0, 0);
  -webkit-transition: all .2s cubic-bezier(.193, .007, 0, 1.878);
  transition: all .2s cubic-bezier(.193, .007, 0, 1.878);
  color: #292e3a;
  line-height: 24px;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
  cursor: pointer
}

.button-lg:hover {
  box-shadow: 1px 0 3px -2px rgba(0, 0, 0, .43);
  -webkit-transform: scale(.97);
  -ms-transform: scale(.97);
  transform: scale(.97)
}

.button-lg.gradient {
  background-color: #26befd;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(0deg, #26befd, #ed0bf1);
  color: #fff;
  line-height: 24px
}

.button-lg.btn-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  margin-left: 0;
  padding: 14px 24px 14px 28px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #292e3a;
  color: #fff
}

.button-lg.btn-hero.btn-primary {
  background-color: #26befd
}

.button__label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: 500
}

.button__text {
  display: inline-block;
  margin-right: 4px;
  margin-left: 4px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 600
}

.button__text.button__text--lg {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 21px;
  text-transform: none
}

.icon-md {
  display: inline-block;
  width: 1em;
  height: 1em;
  float: right;
  font-family: 'Material icons sharp', sans-serif;
  font-size: 24px;
  line-height: 1em;
  font-weight: 400;
  text-decoration: none
}

.content__footer {
  position: static;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  display: inline-block;
  float: none;
  clear: both
}

.hero__text {
  position: relative;
  z-index: 2;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 32px;
  padding-right: 32px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #fff
}

.text-button-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.text-button-block.conv {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row
}

.text-button-block.conv.vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.text-button-block.conv.vertical.mid {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 32px;
  text-align: center
}

.cta__text {
  display: inline-block;
  margin-top: 32px;
  margin-right: 32px;
  margin-bottom: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 40px;
  line-height: 1.2em;
  font-weight: 800;
  letter-spacing: -.04em
}

.cta__text.conv {
  color: #fff;
  font-weight: 400;
  letter-spacing: normal
}

.trusted__logo {
  width: 140px;
  height: 140px;
  margin-right: 32px;
  margin-left: 32px;
  border-width: 1px;
  border-color: #7f808a;
  border-radius: 7px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b81787f9daa96_logo-1.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: .4;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease
}

.trusted__logo:hover {
  opacity: 1
}

.trusted__logo.porsche {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b8153429daa9a_Porsche%20logo%20white.png);
  background-size: 180px
}

.trusted__logo.jaguar {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b812f759daa9b_jaguar%20logo.png);
  background-size: 180px
}

.trusted__logo.landrover {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b81a2b49daa9e_landrover_white.png);
  background-size: 120px
}

.trusted__logo.vestrock {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd294f64bd9d164ccfefb88_logo-vestrock.svg);
  background-size: 110px
}

.usp__text {
  margin-bottom: 16px;
  color: #7f808a;
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: 400
}

.brand {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.brand.w--current {
  margin-right: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.button-md {
  display: inline-block;
  min-height: 32px;
  padding: 12px 24px 12px 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #26befd;
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  text-decoration: none;
  cursor: pointer
}

.button-md.outline {
  border-style: solid;
  border-width: 2px;
  border-color: #26befd;
  background-color: rgba(250, 82, 82, 0);
  -webkit-transition: color .2s ease, background-color .2s cubic-bezier(.215, .61, .355, 1);
  transition: color .2s ease, background-color .2s cubic-bezier(.215, .61, .355, 1);
  color: #26befd
}

.button-md.outline:hover {
  background-color: #26befd;
  color: #fff
}

.button-md.outline.circle {
  padding: 32px 12px 12px;
  border-style: none;
  background-color: rgba(0, 0, 0, .25);
  opacity: 1;
  -webkit-transition: opacity .2s cubic-bezier(.165, .84, .44, 1), color .2s ease, background-color .2s cubic-bezier(.215, .61, .355, 1);
  transition: opacity .2s cubic-bezier(.165, .84, .44, 1), color .2s ease, background-color .2s cubic-bezier(.215, .61, .355, 1);
  color: #fff
}

.button-md.outline.circle:hover {
  opacity: 1
}

.button-md.twinkle100 {
  background-color: #ff3100
}

.button-md.gastvrij2019 {
  background-color: #a71580
}

.button-md.promotionbutton {
  background-color: #000
}

.app-spotlight__content {
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: .75fr 32px 1fr;
  grid-template-columns: .75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.extensions-header__side {
  position: relative;
  overflow: visible;
  width: 50%;
  padding-right: 4vw;
  padding-bottom: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.extensions-header__img {
  position: relative;
  overflow: hidden;
  width: 66%;
  min-height: 400px;
  padding-top: 8px;
  padding-right: 8px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 8px;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, .37)
}

.link-block {
  display: inline-block;
  min-height: 24px;
  min-width: 24px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  opacity: 1;
  -webkit-transition: padding .2s cubic-bezier(.281, .001, .035, .989), opacity .2s cubic-bezier(.246, .007, .035, 1.001);
  transition: padding .2s cubic-bezier(.281, .001, .035, .989), opacity .2s cubic-bezier(.246, .007, .035, 1.001);
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
  cursor: pointer
}

.link-block:hover {
  padding-right: 0;
  padding-left: 8px;
  opacity: .66
}

.link-block.expand {
  display: block;
  margin-right: -16px;
  margin-bottom: 16px;
  margin-left: -16px;
  padding-left: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  box-shadow: 0 -8px 9px -3px rgba(0, 0, 0, .1);
  opacity: .5;
  font-size: 10px;
  text-align: center;
  letter-spacing: 1px
}

.link-block.expand:hover {
  padding-right: 8px;
  opacity: 1
}

.link-block.inverted {
  color: #1e0048
}

.link-block.large {
  color: #26befd;
  font-size: 20px;
  letter-spacing: -.033em
}

.link-block.hero-secondary-btn {
  margin-left: 24px;
  padding: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 18px;
  line-height: 24px
}

.article__img {
  width: 100%;
  height: 220px;
  padding-top: 16px;
  padding-right: 16px;
  border-radius: 12px;
  background-color: #e4e4e9;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 50%;
  background-size: cover;
  text-align: right
}

.article__img.small {
  height: 200px;
  margin-bottom: 16px;
  background-position: 50% 50%
}

.article__img.large {
  height: 220px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1)
}

.article__img.large.mb-16 {
  margin-bottom: 16px
}

.card__footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.article__title {
  margin-bottom: 8px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 1.5em;
  line-height: 1.3em;
  font-weight: 800;
  letter-spacing: -.03em;
  text-transform: capitalize
}

.hero__logo {
  margin-bottom: 32px
}

.hero__logo.mobile {
  display: inline-block;
  width: 160px;
  margin-bottom: 0
}

.c-brands {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.c-usp-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.c-features {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.c-features__list-item {
  width: 40%;
  margin-right: 32px;
  margin-bottom: 16px;
  margin-left: 32px;
  padding: 8px 24px 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.feature__text {
  margin-bottom: 32px;
  color: #9b9fb1;
  font-size: 16px;
  font-weight: 400
}

.feature__text.large {
  font-size: 18px
}

.push-msg__title {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700
}

.push-msg__body {
  margin-bottom: 4px;
  line-height: 1.4em;
  font-weight: 400
}

.push-msg__url {
  color: #888;
  font-size: 12px
}

.push-msg-block {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 360px;
  height: auto;
  min-height: 120px;
  padding: 8px 8px 4px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 3px 0 rgba(0, 0, 0, .19);
  font-size: 14px;
  text-align: left
}

.pixel-mockup {
  position: relative;
  right: -6vw;
  display: block;
  width: 800px;
  height: 800px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 50vh auto;
  grid-template-rows: 50vh auto;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(0);
  transform: perspective(0);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%
}

.pixel-mockup.producthunt {
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.pixel-rotated__img {
  z-index: 0;
  display: none
}

.article__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.article-block {
  position: relative;
  width: 75vw;
  max-width: 100ch;
  min-height: 320px;
  min-width: 320px;
  margin-top: -15vh;
  padding-right: 5%;
  padding-left: 5%;
  border-radius: 12px;
  background-color: #fff
}

.article__content {
  min-height: 80px;
  margin-right: auto;
  margin-left: auto
}

.article__img--full-width {
  width: 100%;
  min-height: 64px
}

.article__header {
  margin-bottom: 32px;
  padding-top: 80px
}

.article__label {
  display: inline-block;
  min-width: 32px;
  margin-bottom: 16px;
  padding: 3px 12px 2px;
  border-radius: 4px;
  background-color: #26befd;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase
}

.article__header-title {
  margin-top: 0;
  margin-bottom: 24px;
  color: #292e3a;
  font-size: 3em;
  line-height: 1.1em;
  font-weight: 900;
  letter-spacing: -1px
}

.article__intro {
  display: block;
  color: #292e3a;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 300
}

.pixel-rotated__screen {
  position: absolute;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 420px;
  height: 420px;
  padding-top: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none;
  border-width: 3px;
  border-color: #fff;
  opacity: 1;
  -webkit-transform: perspective(0) translate3d(295px, 100px, 280px) rotateX(52deg) rotateY(0) rotateZ(-53deg) scale(1.3);
  transform: perspective(0) translate3d(295px, 100px, 280px) rotateX(52deg) rotateY(0) rotateZ(-53deg) scale(1.3);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.mockup__container {
  position: absolute;
  right: -150px;
  bottom: -70%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  align-self: end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.link__label {
  display: inline-block;
  line-height: 18px;
  text-transform: capitalize
}

.link__icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 8px;
  float: right;
  font-family: 'Material icons sharp', sans-serif;
  font-size: 18px;
  line-height: 1em;
  font-weight: 400;
  text-transform: none
}

.link__icon.left.disabled {
  color: rgba(41, 46, 58, .45)
}

.link__icon.icon-lg {
  font-size: 24px
}

.usp__title {
  margin-bottom: 16px;
  font-size: 1.8em;
  line-height: 1.1em;
  text-transform: capitalize
}

.usp__title.conv {
  color: #434550;
  font-size: 1.3em;
  line-height: 1.2em;
  font-weight: 600;
  cursor: default
}

.card__subtitle {
  margin-bottom: 8px;
  color: #26befd;
  font-size: 12px;
  line-height: 1.1em;
  font-weight: 900;
  letter-spacing: .15em;
  text-transform: uppercase
}

.usp-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-bottom: 32px;
  padding-right: 48px;
  padding-bottom: 16px;
  padding-left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: left
}

.usp-item.small-usp-item {
  max-width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.usp-item.conv {
  width: 25%;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
  transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
  transition: box-shadow 350ms ease, transform 350ms ease;
  transition: box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease
}

.usp-item.conv:hover {
  box-shadow: 0 0 20px -1px rgba(0, 0, 0, .1);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

.usp__content {
  margin-top: 24px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  text-align: left
}

.usp__content.centered {
  text-align: center
}

.usp__content.conv {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.usp__header {
  margin-bottom: 24px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.usp__header.centered {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.usp__header.conv {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto
}

.usp__icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-family: 'Material icons sharp', sans-serif;
  font-size: 64px;
  line-height: 1em;
  text-align: center
}

.usp__icon.features {
  font-size: 64px;
  text-shadow: 1px 1px 5px rgba(255, 76, 64, .34)
}

.usp__icon.conv {
  cursor: default
}

.stats-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 144px;
  height: 144px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #26befd;
  border-radius: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.stats-circle__text {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(180deg, #26befd, #ed0bf1);
  font-size: 52px;
  line-height: 1em;
  font-weight: 500;
  letter-spacing: -.05em;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.stats-circle__text.large {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(180deg, #26befd, #ed0bf1);
  font-size: 72px;
  font-weight: 600
}

.features__heading {
  margin-bottom: 16px;
  color: #fcfcfc;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .18em;
  text-transform: uppercase
}

.calltoaction__content {
  position: static;
  z-index: 10;
  width: 700px;
  margin: 0 auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
  text-align: center
}

.stats-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  max-width: 400px;
  padding-right: 24px;
  padding-bottom: 16px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center
}

.stats-card.align-left {
  text-align: left
}

.c-stats-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap
}

.stats__header {
  margin-bottom: 24px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.stats__content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.stats__text {
  margin-bottom: 16px;
  color: #292e3a;
  font-size: 20px;
  line-height: 1.4em
}

.sticky-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  max-width: none;
  margin-right: 100px;
  margin-bottom: 0;
  margin-left: 100px;
  padding-right: 16px;
  padding-left: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: hsla(0, 0%, 86.7%, 0)
}

.sticky-nav__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right
}

.sticky-nav__menu.left {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.sticky-nav__brand {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.sticky-nav__menu-item {
  margin-right: 4px;
  margin-left: 4px;
  padding: 2px 20px 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-transition: color .2s cubic-bezier(.165, .84, .44, 1), opacity .2s ease;
  transition: color .2s cubic-bezier(.165, .84, .44, 1), opacity .2s ease;
  color: #292e3a;
  font-size: 12px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase
}

.sticky-nav__menu-item:hover {
  color: #26befd
}

.sticky-nav__menu-item.w--current {
  color: #292e3a
}

.sticky-nav__menu-item.cta-button {
  padding-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #26befd;
  background-image: linear-gradient(301deg, #26befd, #ed0bf1);
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -.028em;
  text-transform: capitalize
}

.sticky-nav__menu-item.cta-button.signup-btn {
  border-radius: 50px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .07em;
  text-transform: uppercase
}

.nav-container {
  z-index: 16400;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff
}

.article__footer {
  padding-top: 64px;
  padding-bottom: 64px
}

.article__text {
  max-width: 80ch;
  margin-right: auto;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px
}

.hero__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  padding-left: 0;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right
}

.gradient-border {
  height: 4px;
  background-image: none
}

.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}

.footer__block {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.footer__block.link-list {
  width: 160px;
  margin-right: 16px;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  clear: none;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left
}

.link-block__heading {
  margin-top: 8px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 11px;
  line-height: 1.5em;
  font-weight: 900;
  letter-spacing: .2em;
  text-transform: uppercase
}

.footer__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: .5;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none
}

.footer__link:hover {
  opacity: 1
}

.sticky-nav__logo-img {
  padding-top: 4px
}

.deity-branding {
  margin-bottom: 32px;
  text-align: left
}

.flex-cenrter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.input-group {
  width: 440px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.input__field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 48px;
  min-width: 120px;
  margin-top: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e7e9;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .06);
  opacity: 1;
  line-height: 32px
}

.input__text {
  margin-right: 24px;
  margin-left: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  opacity: .66;
  font-size: 16px
}

.input__inline-btn {
  position: static;
  height: 48px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 8px;
  background-color: #292e3a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#26befd));
  background-image: linear-gradient(180deg, #ed0bf1, #26befd);
  color: #fff;
  font-size: 16px;
  font-weight: 500
}

.faq-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.faq-block {
  padding: 8px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 33.333333333333336%;
  -webkit-flex: 33.333333333333336%;
  -ms-flex: 33.333333333333336%;
  flex: 33.333333333333336%;
  opacity: 1
}

.faq-block__title {
  margin-bottom: 16px;
  color: #292e3a;
  line-height: 1.25em
}

.faq-block__text {
  margin-bottom: 1.2em;
  opacity: .75;
  font-size: 14px
}

.faq-block__content {
  height: 100%;
  padding: 16px 32px;
  border-radius: 8px;
  background-color: #fff;
  color: #292e3a
}

.stcky-nav--hidden, .stcky-nav--hidden.mobile-nav {
  display: none
}

.s-features {
  overflow: hidden;
  max-width: 100vw;
  padding-top: 32px
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  max-width: 1080px;
  min-height: 320px;
  margin: 64px auto 128px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-perspective: 1176px;
  perspective: 1176px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(804px);
  transform: perspective(804px)
}

.feature-block.reversed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.feature-block.conv {
  width: 90vw;
  margin-top: 60px;
  padding-top: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.feature-block__text {
  width: 56%;
  margin-right: 16px;
  margin-left: 16px;
  padding: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.feature-block__text.conv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 60px 60px 60px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: transparent
}

.feature-block__screen {
  width: 55%;
  min-height: 120px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  -webkit-transform: perspective(800px);
  transform: perspective(800px)
}

.feature-block__p {
  margin-bottom: 32px;
  font-size: 19px
}

.feature-block__p.conv {
  margin-bottom: 48px;
  color: #fff;
  font-size: 1.3em;
  line-height: 1.4em;
  font-weight: 400;
  text-align: left
}

.features-block__usp-list {
  margin-top: 16px;
  margin-bottom: 16px
}

.feature-list__usp-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.feature-list__icon {
  width: 1em;
  height: 1em;
  margin-right: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: 'Material icons sharp', sans-serif;
  color: #26befd;
  font-size: 24px;
  line-height: 1em;
  font-weight: 400
}

.feature-list__usp-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #292e3a;
  font-size: 16px;
  font-weight: 400
}

.article-card {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #292e3a;
  text-decoration: none
}

.article-link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  color: #292e3a;
  text-decoration: none
}

.article-link:hover {
  color: #26befd
}

.header {
  max-width: 100vw;
  background-color: #fcfcfc
}

.header.article-hero {
  position: relative;
  height: 66vh;
  max-height: 640px;
  min-height: 360px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5db04798f9ffc5538e6722d7_blog-bg.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll
}

.header.campaign {
  height: auto;
  max-height: none;
  min-height: 640px;
  padding-top: 32px;
  background-color: #fde4dc;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5f5f52757bbf5cc045b12a99_hero-mockup%402x.png);
  background-position: 15% 60px;
  background-size: 600px;
  background-repeat: no-repeat;
  box-shadow: inset 0 -10px 13px -16px #600
}

.header.campaign.c-partner {
  max-height: none;
  min-height: 720px;
  background-image: url("https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5fa30eefe1f8e032ca3b149f_hero-mockup-webwinkelkeur%402x%20(1).png");
  background-position: 80% -20%
}

.article-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px
}

.author__avatar {
  width: 64px;
  height: 64px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: #26befd;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: cover
}

.article-meta__text {
  margin-right: 4px;
  margin-left: 4px;
  font-weight: 700
}

.label {
  display: inline-block;
  min-height: 16px;
  min-width: 32px;
  margin-bottom: 16px;
  padding: 8px 8px 6px;
  float: right;
  border-radius: 4px;
  background-color: #1e0048;
  color: #fff;
  font-size: 11px;
  line-height: 1em;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase
}

.label.text {
  position: relative;
  top: -8px;
  right: -8px;
  background-color: rgba(0, 0, 0, .33)
}

.label.partner-card__label {
  position: absolute;
  top: 16px;
  right: 16px;
  margin-bottom: 0;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #f6f6f6;
  color: #9b9fb1
}

.empty-state {
  height: 220px;
  padding-top: 32px;
  padding-left: 0;
  background-color: transparent;
  opacity: .55
}

.block-title {
  margin-top: 0;
  font-size: 2em;
  line-height: 1.2em;
  font-weight: 800;
  letter-spacing: -.025em
}

.block-title.light {
  margin-bottom: 30px;
  color: #fff;
  font-size: 2.5em;
  line-height: 1em;
  text-align: left;
  letter-spacing: normal
}

.main {
  padding-top: 32px;
  padding-bottom: 32px
}

.article-meta__details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.divider {
  height: 2px;
  margin-top: 32px;
  margin-bottom: 32px;
  background-color: #26befd
}

.divider.half {
  width: 50%;
  height: 3px;
  margin-top: 12px
}

.help-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.help-item__expand-btn {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.help-item__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  margin-bottom: 0;
  padding-left: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.help-item__body {
  padding-top: 16px;
  padding-right: 64px;
  font-size: 16px
}

.help-item__rich-text {
  overflow: hidden;
  font-size: 14px
}

.help-item__titlebar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.contact-block {
  padding-top: 64px;
  padding-bottom: 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.card-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.card-big__img {
  z-index: 0;
  height: 240px;
  margin-bottom: 8px;
  padding-top: 16px;
  padding-right: 16px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 50%;
  background-size: cover;
  text-align: right
}

.card-big__img.card-img-case-studies {
  position: relative;
  overflow: hidden;
  height: 280px;
  padding-top: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none
}

.card-big__link-block {
  display: block;
  width: 100%;
  max-width: 640px;
  -webkit-transition: color .2s ease, opacity .2s ease;
  transition: color .2s ease, opacity .2s ease;
  color: #292e3a;
  text-decoration: none
}

.card-big__link-block:hover {
  color: #26befd
}

.card-big__details {
  padding: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center
}

.card-big__text {
  opacity: .75;
  font-size: 18px
}

.card-big__title {
  max-width: 20ch;
  margin-top: 0;
  margin-bottom: 16px;
  color: #292e3a;
  font-size: 28px;
  line-height: 1.2em;
  font-weight: 800;
  letter-spacing: -.025em
}

.collection-item {
  padding-right: 0;
  padding-left: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.cards-wrapper {
  padding-top: 64px
}

.industries-article-list {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.industries-article-list.small {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.rich-text {
  width: 80vw;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto
}

.cta-small {
  background-image: linear-gradient(196deg, #ed0bf1, #26befd);
  color: #fff
}

.billing-switch {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-weight: 600
}

.switch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 24px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#26befd));
  background-image: linear-gradient(180deg, #ed0bf1, #26befd);
  box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, .3);
  cursor: pointer
}

.trustpilot {
  display: none;
  margin-bottom: 16px;
  text-align: left
}

.contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%
}

.contact__row {
  display: block;
  padding-right: 4vw;
  padding-left: 4vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.text-field {
  margin-bottom: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e7e9;
  border-radius: 4px
}

.text-field:focus {
  border-color: #26befd
}

.text-field.optin-field {
  width: 280px;
  height: 100%;
  margin-right: -2px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px 0 0 8px
}

.social-icon {
  width: 32px;
  height: 32px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd0312e52e841668cdb39ec_icon-twitter.svg);
  background-position: 50% 50%;
  background-size: 18px;
  background-repeat: no-repeat;
  text-align: center
}

.social-icon.linkedinn {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd0312ec4495633ca4faff6_icon-linkedin.svg)
}

.social-icon.instagram {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d23591cd52c51a782e888bd_icon-instagram.svg);
  background-size: 18px
}

.social-icon.facebook {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d4bf8dd5c8980c2a0be3249_icons8-facebook-f.svg);
  background-size: 18px
}

.social-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 60px;
  background-color: #26befd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#26befd));
  background-image: linear-gradient(180deg, #ed0bf1, #26befd)
}

.social-btn-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.alert-box {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #21bb2b;
  border-radius: 8px;
  background-color: rgba(33, 187, 43, .3);
  color: #21bb2b;
  font-weight: 500;
  text-align: left
}

.alert-box.error {
  border-color: #26befd;
  background-color: rgba(233, 33, 33, .27);
  color: #26befd
}

.content-block {
  margin-bottom: 48px
}

.input-label {
  margin-bottom: 8px
}

.email-optin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.email-form {
  max-width: 480px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto
}

.newsletter-cd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.footer-add {
  color: #9b9fb1;
  font-size: 12px;
  font-weight: 400
}

.footer__content-block {
  margin-bottom: 24px
}

.push-msg__icon {
  width: 60px;
  height: 60px;
  margin-right: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b81303c9daa8d_logo-icon-primary-gradient.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.push-msg__text {
  padding-top: 8px;
  padding-left: 8px
}

.hero-wv {
  overflow: visible;
  height: 100vh;
  max-width: 100vw;
  min-height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(333deg, #ee1a5c, #26befd 35%, #ed0bf1 73%, #ed0bf1)
}

.hero-wv__white-wave {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  height: 100%;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd18a64373c9582c6d967ec_hero-wave-white.svg);
  background-position: 50% 100%;
  background-size: auto;
  background-repeat: no-repeat
}

.device {
  position: absolute;
  width: 448px;
  height: 878px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd18cb5f5250183c7842a95_device-frame-white.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat
}

.device-background {
  position: relative;
  top: 0;
  overflow: hidden;
  width: 410px;
  height: 854px;
  margin-top: 0;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 20px 20px 16px rgba(0, 0, 0, .26);
  -webkit-transform: perspective(0);
  transform: perspective(0);
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.device-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 448px;
  height: 878px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(0) translate(0, 0) scale(.7);
  transform: perspective(0) translate(0, 0) scale(.7);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.device__message {
  width: 360px;
  min-height: 120px;
  min-width: 0;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 16px 13px -2px rgba(0, 0, 0, .42);
  -webkit-transform: perspective(0) translate3d(0, 0, 32px) perspective(392px);
  transform: perspective(0) translate3d(0, 0, 32px) perspective(392px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.device-background__img {
  width: 150%;
  height: 150%;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cd192b0f52501493d84427c_mado-el-khouly-347678-unsplash.jpg);
  background-position: 50% 50%;
  background-size: cover;
  -webkit-transform: perspective(0);
  transform: perspective(0);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.hero-navbar {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  overflow: hidden
}

.hero-vw__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-height: 100vh;
  max-width: 1280px;
  min-width: 720px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-perspective: 1000px;
  perspective: 1000px
}

.contact-form {
  width: 100%
}

.div-block {
  margin-top: -60px;
  margin-left: -100px;
  -webkit-filter: blur(11px);
  filter: blur(11px)
}

.mockup-transform {
  position: relative;
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9)
}

.mockup-transform.producthunt {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3)
}

.hero-subtitle {
  font-size: 18px;
  font-weight: 400
}

.hero-subtitle.coming-soon {
  margin-bottom: 32px;
  color: #fff;
  font-size: 20px;
  line-height: 1.6em;
  font-weight: 300
}

.user-guide__text {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding: 32px
}

.docs__sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  bottom: 0;
  overflow: auto;
  width: 25vw;
  height: 100%;
  max-height: 100vh;
  max-width: 480px;
  min-height: 100vh;
  min-width: 240px;
  padding: 16px 24px 80px 16px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: #e6e7e9;
  color: #9b9fb1
}

.sidebar__link {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  color: #292e3a;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
  text-align: left;
  text-decoration: none
}

.sidebar__link:hover {
  color: rgba(41, 46, 58, .54);
  text-decoration: underline
}

.producthunt-badge {
  text-align: left
}

.image {
  width: 160px
}

.image.landingspage {
  width: 500px
}

.extensions-header {
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1180px;
  margin: 4vw auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: .75fr 32px 1fr;
  grid-template-columns: .75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.scroll-down {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 64px;
  z-index: 10;
  text-align: center
}

.scroll-down.relative {
  position: relative;
  display: none
}

.icon-scroll-down {
  display: inline-block;
  width: 1em;
  height: 1em;
  float: right;
  -webkit-transform: translate(0, -12px);
  -ms-transform: translate(0, -12px);
  transform: translate(0, -12px);
  font-family: 'Material icons sharp', sans-serif;
  font-size: 24px;
  line-height: 1em;
  font-weight: 400
}

.docs-container {
  max-width: 1140px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.docs__main {
  width: auto;
  max-width: 1340px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 48px 5vw 80px;
  background-color: #fff
}

.docs-nav {
  position: static;
  height: 64px;
  background-color: #292e3a
}

.docs-navbar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #292e3a;
  color: #fff
}

.docs-navbar__nav-link {
  margin-right: 8px;
  margin-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #9b9fb1;
  font-size: 14px;
  font-weight: 700
}

.docs-navbar__nav-link.w--current, .docs-navbar__nav-link:hover {
  color: #fff
}

.docs-navbar__brand {
  width: 120px;
  height: 64px;
  margin-left: 16px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d2de9c4b4a76d43843b38b5_logo-primary-inverted.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat
}

.docs-navnar__brand-cd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.docs-navbar_subtiitle {
  margin-left: 8px;
  opacity: .66;
  font-size: 11px;
  line-height: 1em;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase
}

.small-heading {
  opacity: .66;
  font-size: 12px;
  line-height: 1.4em;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase
}

.docs__header {
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e6e7e9
}

.docs__header.borderless {
  padding-bottom: 0;
  border-bottom-style: none
}

.docs__title {
  margin-top: 16px;
  margin-bottom: 16px;
  color: #292e3a;
  letter-spacing: -.01em
}

.docs__mobile-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right
}

.search-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0
}

.search-form.nav {
  margin-left: 8px
}

.search-form.topics {
  box-shadow: 3px 3px 10px -1px rgba(0, 0, 0, .1)
}

.search-input-docs {
  height: 40px;
  margin-bottom: 0;
  border: 1px #000;
  border-radius: 4px 0 0 4px
}

.search-input-docs.topic-search {
  height: 50px;
  padding-left: 20px
}

.search-small__btn {
  height: 40px;
  padding-right: 16px;
  padding-left: 16px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fff;
  font-family: 'Material icons sharp', sans-serif;
  color: #292e3a;
  font-size: 18px;
  line-height: 1em;
  font-weight: 400;
  text-transform: none
}

.search-small__btn.article-search {
  height: 50px;
  background-color: #26befd;
  color: #fff
}

.docs__search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 560px;
  min-width: 200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  box-shadow: 0 1px 6px -2px rgba(0, 0, 0, .19)
}

.search__input {
  height: 48px;
  margin-bottom: 0;
  padding-left: 16px;
  border-style: none;
  border-width: 1px;
  border-color: #9b9fb1;
  border-radius: 8px 0 0 8px;
  font-size: 18px
}

.search__btn {
  height: 48px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 0 8px 8px 0;
  background-color: #26befd
}

.docs__search-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 64px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.docs-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: none;
  border-width: 2px;
  border-color: #9b9fb1;
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 0 4px 7px -3px rgba(0, 0, 0, .11);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.075, .82, .165, 1);
  transition: -webkit-transform .2s cubic-bezier(.075, .82, .165, 1);
  transition: transform .2s cubic-bezier(.075, .82, .165, 1);
  transition: transform .2s cubic-bezier(.075, .82, .165, 1), -webkit-transform .2s cubic-bezier(.075, .82, .165, 1);
  color: #292e3a;
  text-align: left;
  text-decoration: none
}

.docs-card:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02)
}

.docs-card.dark {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: #292e3a;
  -webkit-transition-duration: 320ms;
  transition-duration: 320ms;
  -webkit-transition-timing-function: cubic-bezier(.23, 1, .32, 1);
  transition-timing-function: cubic-bezier(.23, 1, .32, 1);
  color: #fff
}

.doc-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px
}

.doc-card__title {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 0
}

.doc-card__subtitle {
  margin-bottom: 16px;
  opacity: .54;
  font-size: 11px;
  line-height: 1.1em;
  font-weight: 900;
  letter-spacing: .15em;
  text-transform: uppercase
}

.docs__collection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding: 8px 4px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 12px
}

.search-result-list {
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px
}

.link {
  font-weight: 500
}

.link.search-results {
  display: block;
  margin-bottom: 8px;
  color: #26befd;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize
}

.link.inverted {
  color: #fff
}

.link.dimmed {
  color: #9b9fb1;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none
}

.link.dimmed:hover {
  text-decoration: underline
}

.search-results__url {
  color: #7f808a;
  font-size: 11px;
  line-height: 2em;
  font-weight: 700;
  letter-spacing: .01em;
  text-transform: uppercase
}

.search-results__text {
  margin-bottom: 16px;
  color: #292e3a;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400
}

.search-results__link {
  text-decoration: none
}

.doc-readmore {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.docs-related-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.related-link {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 8px 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(54, 59, 80, .1);
  border-radius: 4px;
  background-color: rgba(54, 59, 80, .07);
  color: #292e3a;
  font-size: 12px;
  line-height: 1.3em;
  font-weight: 500;
  text-align: left;
  text-decoration: none
}

.related-link.w--current {
  background-color: #fff
}

.category-list {
  padding-left: 12px;
  border-left: 1px dotted rgba(54, 59, 80, .14)
}

.sidebar__link-group {
  overflow: hidden
}

.sidebar__group-title {
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase
}

.sidebar-btn {
  display: none
}

.feature-slider {
  height: 100%;
  min-height: 400px;
  margin-top: 32px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #292e3a
}

.slide {
  padding-right: 64px;
  padding-left: 64px;
  background-color: #292e3a
}

.slider-nav {
  bottom: 0;
  font-size: 8px
}

.features__heading--new {
  padding-right: 2px;
  padding-left: 4px;
  border-style: solid;
  border-width: 3px;
  border-color: #21bb2b;
  border-radius: 2px;
  background-color: #21bb2b;
  color: #000;
  font-size: 10px;
  line-height: 1.5em;
  font-weight: 700;
  letter-spacing: .1em
}

.docs-navbar__brand-link {
  color: #9b9fb1;
  text-decoration: none
}

.docs-navbar__brand-link:hover {
  color: #fff
}

.segmentation-header {
  height: 66vh;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42c4bf02c7530c97642c58_pp2-segmentation-illustration.svg);
  background-position: 50% 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-attachment: scroll
}

.segmentation__intro {
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center
}

.intro__text {
  width: 75%;
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1.7em;
  font-weight: 300
}

.intro__text.full-width {
  font-size: 22px
}

.intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.segmentation__display-title {
  margin-top: 0;
  margin-bottom: 32px;
  color: #1e0048;
  font-size: 50px;
  line-height: 1.25em;
  font-weight: 800;
  letter-spacing: -.05em
}

.bold-text {
  font-weight: 900;
  letter-spacing: -.03em
}

.segmentation-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  max-width: 1080px;
  min-height: 320px;
  margin: 32px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-perspective: 1176px;
  perspective: 1176px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(804px);
  transform: perspective(804px);
  text-align: center
}

.segmentation-feature.reversed {
  margin-top: 64px;
  margin-bottom: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.segmentation-feature.vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.segmentation-feature__img {
  width: 400px;
  height: 400px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42ec6ac0e46e1172258eec_segmentation__s1.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat
}

.segmentation-feature__img.s2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42ec835e4c2e0403ff6011_segmentation__s2.svg);
  background-position: 50% 50%
}

.segmentation-feature__img.s3 {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42ef814a3ebecd8f605cf8_segmentation__s3.svg);
  background-position: 50% 50%
}

.segmentation-feature__img.s4 {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42ff8c9da8892d1672fb6c_segmentation__s4.svg);
  background-size: auto
}

.segmentation-feature__text {
  width: 50%;
  margin-right: 16px;
  margin-left: 16px;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left
}

.video-block {
  display: block;
  overflow: hidden;
  width: 75%;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  box-shadow: 0 20px 32px 0 rgba(255, 100, 34, .23)
}

.div-block-5 {
  width: 50%;
  height: auto;
  margin-left: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.collection-list-3 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.featured-blog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-width: 960px;
  min-height: 280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 8px;
  background-color: #fff
}

.featured-blog__img {
  width: 80%;
  padding-top: 8px;
  padding-right: 8px;
  background-color: #f6f6f6;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d4455d9a4923bca27888617_pp2-segmentation-blog-1200x800.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.featured-blog__content {
  width: 50%;
  padding: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left
}

.help-item-2 {
  overflow: hidden;
  height: 100%;
  margin-bottom: 16px;
  padding: 16px 16px 16px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e7e9;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: border .2s cubic-bezier(.165, .84, .44, 1);
  transition: border .2s cubic-bezier(.165, .84, .44, 1);
  cursor: pointer
}

.help-item-2:hover {
  border-color: #e6e7e9
}

.help-item-2:focus {
  border-color: #9b9fb1
}

.help-item__title-2 {
  margin-top: 0;
  margin-right: 16px;
  margin-bottom: 0;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #363b50;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 500;
  letter-spacing: -.001em
}

.docs-section.bg-none {
  background-color: transparent
}

.label-span {
  display: inline-block;
  height: 1.5em;
  margin-right: 5px;
  padding-right: 2px;
  padding-left: 4px;
  border-style: solid;
  border-width: 3px;
  border-color: #21bb2b;
  border-radius: 2px;
  background-color: #21bb2b;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px);
  color: #141619;
  font-size: 11px;
  line-height: 1.2em;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase
}

.call-out__text.default {
  margin-right: 4px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 16px;
  font-weight: 600
}

.left-arrow, .right-arrow {
  width: 64px
}

.section-2 {
  display: block
}

.secondary-title-2 {
  margin-bottom: 16px;
  color: #ff4c40;
  font-size: 13px;
  line-height: 1.5em;
  font-weight: 900;
  letter-spacing: .25em;
  text-transform: uppercase
}

.secondary-title-2.conv.blue {
  color: #9b9fb1
}

.secondary-title-2.white {
  color: #fff
}

.extension-card__img {
  width: 100%;
  height: 180px;
  max-width: 480px;
  min-width: 320px;
  padding-top: 8px;
  padding-right: 8px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d4d416c7ec3663c50c5b1e5_ext-magento-1024x640%402x.png);
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, .52);
  -webkit-transition: opacity .2s ease, -webkit-transform .3s cubic-bezier(.456, .001, .07, 1);
  transition: opacity .2s ease, -webkit-transform .3s cubic-bezier(.456, .001, .07, 1);
  transition: transform .3s cubic-bezier(.456, .001, .07, 1), opacity .2s ease;
  transition: transform .3s cubic-bezier(.456, .001, .07, 1), opacity .2s ease, -webkit-transform .3s cubic-bezier(.456, .001, .07, 1);
  text-align: right;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.extension-card__img:hover {
  -webkit-perspective: 451px;
  perspective: 451px;
  -webkit-transform: perspective(882px) translate3d(0, 0, 12px);
  transform: perspective(882px) translate3d(0, 0, 12px)
}

.extension-card {
  padding: 8px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center
}

.extensions_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-perspective: 882px;
  perspective: 882px;
  -webkit-transform: perspective(569px);
  transform: perspective(569px)
}

.slider__nav-icon {
  font-size: 24px
}

.slider-content {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 960px;
  margin: 32px auto 64px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: .75fr 32px 1fr;
  grid-template-columns: .75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.slider-content__text {
  width: 50%;
  padding: 16px 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.slider-content__img {
  overflow: hidden;
  width: 50%;
  height: 320px;
  margin-right: 8px;
  margin-left: 8px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 8px;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, .37)
}

.slider-header {
  padding-top: 32px
}

.slider-header__text {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  color: #e6e7e9;
  font-size: 1.8em;
  line-height: 1.3em;
  font-weight: 100
}

.div-block-10 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.collection-wrapper.extensions {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.coming-soon-optin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.error-message {
  border-radius: 6px;
  background-color: #26befd;
  color: #fff;
  text-align: center
}

.facebook-chat {
  position: fixed;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  z-index: 900;
  min-height: 64px;
  min-width: 320px
}

.section-header-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 720px;
  margin: 32px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.extensions-cs-header__img {
  overflow: hidden;
  width: 600px;
  height: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-top: 64px;
  padding-right: 8px;
  padding-bottom: 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 8px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d526f9e2ca59a7ae2948485_pushpro-loves-wordpress.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat
}

.btn-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.feature-highlight__img {
  position: relative;
  left: auto;
  right: 0;
  bottom: 0;
  overflow: visible;
  width: 60%;
  max-width: 1200px;
  min-height: 560px;
  margin-top: -80px;
  margin-bottom: -80px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 8px
}

.content__intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.div-block-13 {
  padding-right: 64px;
  padding-bottom: 64px;
  padding-left: 64px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.div-block-14 {
  width: 50%;
  max-width: 480px;
  min-height: 400px;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d52800f6f0ecbb8eec4657a_phone-mockup-wordpress%402x.png);
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat
}

.introduction__text {
  font-size: 20px;
  line-height: 1.7em;
  font-weight: 300;
  letter-spacing: -.03em
}

.ft-usp-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.demo-feature__video {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}

.demo-feature__text {
  width: 40%;
  margin-right: 16px;
  margin-left: 16px;
  padding-left: 32px;
  text-align: left
}

.demo-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1080px;
  min-height: 320px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 1176px;
  perspective: 1176px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(804px);
  transform: perspective(804px);
  text-align: center
}

.demo-feature.reversed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.content__call-to-action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 32px 32px 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #292e3a;
  background-image: linear-gradient(144deg, #004e90, #004e90 63%, #dae8ef);
  color: #fff;
  text-align: center
}

.content__call-to-action.twinkle100 {
  background-image: linear-gradient(144deg, #ee1a5c, #ed0bf1 32%, #26befd 63%, #ed0bf1)
}

.content__call-to-action.pushprogradient {
  background-image: linear-gradient(196deg, #ff4c40, #ed0bf1)
}

.content__call-to-action.pushprogradient.strijp {
  margin-right: 2vw;
  margin-left: 2vw;
  padding-bottom: 20px
}

.demo__display-title {
  margin-top: 0;
  margin-bottom: 32px;
  color: #1e0048;
  font-size: 4vw;
  line-height: 1.25em;
  font-weight: 100;
  letter-spacing: -.02em
}

.demo__display-title.inverted {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff
}

.background-video {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 480px;
  height: 560px
}

.demo__intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 64px;
  padding-bottom: 20px;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: #ed0bf1;
  text-align: center
}

.demo__intro.twinkle100 {
  background-color: #000
}

.demo__intro.block {
  padding-top: 20px;
  border-radius: 15px
}

.demo__intro.promotions {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: linear-gradient(196deg, #ed0bf1, #ff4c40)
}

.demo__intro-text {
  width: 75%;
  margin-bottom: 32px;
  color: #fff;
  font-size: 32px;
  line-height: 1.6em;
  font-weight: 300
}

.block-quote {
  position: static;
  background-color: transparent;
  font-family: Roboto;
  color: #fff;
  font-style: normal
}

.list-2 {
  text-align: left
}

.image-2 {
  display: block;
  max-width: 75%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.form {
  position: static;
  top: auto;
  display: inline-block;
  width: 50%;
  float: none;
  clear: right
}

.field-label-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.form-block-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.div-block-15 {
  width: 100%;
  height: auto
}

.text-field-3, .text-field-4 {
  width: 100%
}

.success-message {
  width: auto;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 15px;
  background-color: #000
}

.text-block {
  font-size: 25px
}

.text-field-5 {
  width: 100%
}

.image-3 {
  max-width: 40%;
  margin-top: 40px
}

.select-field {
  background-color: #fff
}

.field-label-7 {
  float: left
}

.bold-text-3 {
  font-weight: 500
}

.heading-3 {
  position: absolute;
  left: auto;
  top: 15%;
  right: 5%;
  bottom: auto;
  color: #db1546;
  font-weight: 300;
  text-align: center
}

.heading-3.item-list {
  position: static;
  font-family: Roboto;
  color: #434550;
  font-size: 1.75em;
  line-height: 1.2em;
  font-weight: 500;
  text-transform: capitalize
}

.heading-3.white {
  position: static;
  width: 100%;
  color: #fff;
  font-weight: 700
}

.showcase-box {
  display: none
}

.feature-section {
  position: relative;
  display: inline;
  max-width: 100vw;
  padding: 180px 0;
  background-color: #fff
}

.feature-slider-showcase {
  height: 100%;
  background-color: #fff
}

.feature-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.showcase-image-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 350px;
  padding: 85px 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.showcase-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.showcase-content-block {
  position: relative;
  max-width: 590px
}

.feature-image {
  position: absolute;
  left: -15px;
  top: -25px;
  overflow: visible;
  min-width: 70px;
  background-color: #000
}

.paragraph {
  overflow: visible
}

.paragraph.header {
  margin-bottom: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: transparent;
  color: #e6e7e9;
  text-align: left
}

.feature-functionality {
  margin-top: 45px
}

.functionality-icon {
  width: 110px;
  margin-bottom: 6px
}

.slider-arrow-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px
}

.arrow-disabled {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  padding: 10px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(230, 231, 233, .4)
}

.right-arrow-2 {
  left: auto;
  top: 76%;
  right: 30%;
  bottom: 0;
  display: block;
  max-height: 10%;
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  background-color: transparent
}

.left-arrow-2 {
  left: auto;
  top: 76%;
  right: 39%;
  bottom: 0;
  display: block;
  max-height: 10%;
  max-width: 40%;
  margin: 0;
  background-color: transparent
}

.slide-nav {
  display: none
}

.slider-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #292e3a;
  text-decoration: none
}

.slider-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 25px;
  margin-right: 15px;
  padding: 10px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e6e7e9
}

.push-fly-in.strijp {
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fcfcfc));
  background-image: linear-gradient(180deg, #fff, #fcfcfc)
}

.push-fly-in-wrap {
  position: relative;
  display: inline;
  max-width: 100vw;
  padding: 180px 0
}

.push-fly-in-container {
  position: static;
  display: block;
  width: 100%;
  max-width: 1312px;
  min-height: 64px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.push-fly-in-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 8%;
  padding-left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between
}

.push-fly-in-mockup {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 30%;
  min-height: 350px;
  padding-top: 85px;
  padding-bottom: 85px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.push-fly-in-message {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 50%;
  max-width: 590px;
  min-height: 350px;
  padding-top: 85px;
  padding-bottom: 85px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.mobile-push-notification {
  position: absolute;
  left: 0;
  top: 29%;
  right: auto;
  bottom: auto
}

.push-fly-in-content-block {
  position: relative;
  max-width: 590px;
  padding-left: 0
}

.feature-image-board {
  position: absolute;
  right: -1px;
  overflow: visible;
  opacity: 1
}

.feature-image-board.home {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: contain;
  object-fit: contain
}

.feature-image-board.push-notification {
  left: auto;
  top: 14%;
  right: 9.2%;
  bottom: auto;
  z-index: 2;
  overflow: visible;
  width: 82%;
  opacity: 1
}

.feature-image-board.push-notification.hand-slider {
  z-index: 4;
  opacity: 1
}

.content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding: 120px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent
}

.content-wrap.strijp {
  margin-top: 1.5vw;
  padding-top: 120px;
  padding-bottom: 0
}

.container_p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.col_40 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-right: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.col_60 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  padding: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.usp_col_one {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.usp_col_two {
  position: relative;
  top: -30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.feature_base {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 270px;
  margin-bottom: 35px;
  padding: 55px 25px 25px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 2px 0 20px -5px rgba(41, 46, 58, .4);
  text-decoration: none
}

.icon_wrap {
  overflow: visible
}

.feature_title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #292e3a;
  font-size: 22px;
  line-height: 1.3em
}

.features_text {
  color: #292e3a;
  font-weight: 500;
  text-decoration: none
}

.feature_image_icon {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.5em
}

.paragraph-2 {
  width: 75%;
  margin-top: 32px
}

.push-notification-wrap {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  display: block;
  width: 65%
}

.benefits {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.extension-heading.big {
  font-size: 3em
}

.extension-usps {
  margin-top: 64px;
  margin-bottom: 64px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.extension-usp-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto
}

.extension-usp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  margin-bottom: 32px;
  padding-right: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.usp-icon {
  width: 48px;
  height: 48px;
  margin-right: 16px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.usp-heading {
  margin-top: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #292e3a;
  font-size: 1.8em;
  line-height: 1.3em;
  letter-spacing: -.03em
}

.wwv-div {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.wwv-embed {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center
}

.footer.clean {
  margin-top: 0;
  background-color: #363b50
}

.footer.clean.dark {
  background-color: #292e3a
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left
}

.c-usp-list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch
}

.client-logo {
  width: 70%;
  height: 60%;
  max-height: 120px;
  max-width: 140px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.display-title-2 {
  margin-top: 0;
  margin-bottom: 32px;
  color: #1e0048;
  line-height: 1.25em;
  font-weight: 100;
  letter-spacing: -.02em
}

.display-title-2.conv {
  color: #434550;
  font-weight: 500;
  cursor: default
}

.wrapper {
  position: relative;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  max-width: none;
  padding-top: 0
}

.mobile-nav {
  max-width: 100vw;
  min-height: 64px;
  background-color: #fcfcfc
}

.mobile-nav.usps {
  padding-top: 0;
  background-color: #fff
}

.mobile-nav.footer {
  max-width: 100vw;
  min-height: 256px;
  padding-bottom: 32px;
  background-color: #292e3a;
  color: #6e7181;
  font-size: 14px
}

.mobile-nav.footer.main {
  padding-top: 0;
  background-color: #1e0048
}

.mobile-nav.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 1001;
  display: block;
  background-color: #fff;
  box-shadow: 0 1px 8px 2px rgba(0, 0, 0, .2)
}

.mobile-nav.hero-features {
  overflow: hidden;
  height: auto;
  max-height: 1080px;
  min-height: 260px;
  padding-bottom: 32px;
  background-color: #ff4c40;
  background-image: linear-gradient(148deg, #ee1a5c, #ff4c40 33%, #ed0bf1 66%, #ed0bf1);
  color: #fff
}

.mobile-nav.hero-features.long {
  position: relative;
  min-height: 90vh;
  padding-bottom: 60px;
  background-image: linear-gradient(148deg, #ed0bf1, #ed0bf1 33%, #ed0bf1 66%, #26befd)
}

.feature-block__screen-2 {
  width: 55%;
  min-height: 120px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  box-shadow: none;
  -webkit-transform: perspective(800px);
  transform: perspective(800px)
}

.feature-block__screen-2.conv {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  margin-bottom: -100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.footer-legal {
  margin-top: 60px;
  padding-top: 0;
  color: #9b9fb1
}

.section__content-2 {
  min-height: 32px;
  margin-bottom: 32px;
  padding-right: 8%;
  padding-left: 8%
}

.section__content-2.conv {
  margin-bottom: 80px;
  padding-right: 0;
  padding-left: 0;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  text-align: center
}

.usp-circle-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 112px;
  height: 112px;
  margin-right: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ff4c40;
  background-image: linear-gradient(298deg, #ee1a5c, #ff4c40 35%, #ed0bf1 73%, #ed0bf1);
  color: #fff
}

.usp-circle-2.inverted {
  margin-bottom: -32px;
  border-style: solid;
  border-width: 3px;
  border-color: rgba(250, 82, 82, 0);
  background-color: rgba(250, 82, 82, 0);
  background-image: none;
  color: #ff4c40
}

.usp-circle-2.inverted.conv {
  margin-bottom: -42px;
  background-image: none
}

.footer-image {
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0 50%;
  object-position: 0 50%
}

.feature-image-bg-2 {
  text-align: left
}

.feature-image-bg-2.mobile {
  position: relative;
  z-index: 1;
  display: inline;
  overflow: visible
}

.button-lot {
  margin-right: 8px;
  margin-left: 8px;
  padding-right: 1.5em;
  padding-left: 1.5em;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: #ff4c40;
  background-image: linear-gradient(144deg, #ed0bf1, #ff4c40);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize
}

.button-lot.cta-ghost {
  padding: .75em 2em;
  border-style: solid;
  background-color: #1e0048;
  background-image: none;
  box-shadow: 0 10px 20px -2px rgba(0, 0, 0, .3);
  -webkit-transition: color 350ms ease, background-color 350ms ease, opacity 350ms ease;
  transition: color 350ms ease, background-color 350ms ease, opacity 350ms ease;
  color: #fff;
  font-size: 22px;
  text-transform: none
}

.button-lot.cta-ghost:hover {
  background-color: #fff;
  box-shadow: 2px 3px 6px 3px rgba(0, 0, 0, .3);
  color: #292e3a
}

.button-lot.cta-ghost.colored {
  background-color: #ff4c40;
  background-image: none;
  -webkit-transition: box-shadow .3s ease, color 350ms ease, background-color 350ms ease, opacity 350ms ease;
  transition: box-shadow .3s ease, color 350ms ease, background-color 350ms ease, opacity 350ms ease
}

.button-lot.cta-ghost.colored:hover {
  color: #fff
}

.button-lot.btn-ghost.anima-cta {
  max-width: 370px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around
}

.button-lot.btn-ghost.anima-cta.hero-button {
  border-radius: 4px;
  background-color: #1e0048;
  box-shadow: 6px 6px 15px -4px rgba(0, 0, 0, .3);
  -webkit-transition: background-color .2s ease;
  transition: background-color .2s ease
}

.button-lot.btn-ghost.anima-cta.hero-button:hover {
  background-color: #292e3a
}

.button-lot.btn-ghost {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: .75em 3em .75em 1.5em;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid transparent;
  background-color: #292e3a;
  background-image: none;
  box-shadow: 7px 7px 20px -2px rgba(0, 0, 0, .3);
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  color: #fff;
  font-size: 22px;
  text-decoration: none
}

.usp__text-2 {
  max-width: 320px;
  margin-bottom: 16px;
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: 500
}

.usp__text-2.conv {
  color: #6e7181;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 400;
  cursor: default
}

.usp__text-2.conv.segmentation {
  font-size: 1em
}

.button-text {
  text-align: center
}

.button-text.ghost {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
  text-decoration: none;
  text-transform: none
}

.section-light {
  position: relative;
  display: block;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e40730c5e24c3694ddd1c3b_Rectangle.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.browser-window {
  position: absolute;
  top: 66px;
  right: 27px;
  z-index: 3;
  display: block;
  width: 84%;
  height: auto;
  opacity: 1
}

.client {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(136, 136, 136, .04);
  -webkit-transition: background-color .6s ease;
  transition: background-color .6s ease;
  color: #fff;
  cursor: default
}

.client:hover {
  background-color: #292e3a
}

.clients {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: 100vw;
  padding: 80px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #292e3a
}

.pushpro-lottie {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75px;
  height: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.image-placeholder.feature-f.accordion {
  margin-right: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.container-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1312px;
  min-height: 64px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  border-radius: 8px
}

.container-primary.center-mid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.audience-segmentation-simplified {
  width: 100%;
  margin-bottom: 16px
}

.image-caption {
  width: 75%;
  color: #7f808a;
  font-weight: 500
}

.container-center-mid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.placeholder-clients-title {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: .35
}

.item-content {
  max-width: 320px;
  margin-bottom: 16px;
  color: #6e7181;
  font-weight: 400;
  text-align: center
}

.item-content.full.intro {
  max-width: none
}

.container-4 {
  width: 100%;
  max-width: 1312px;
  min-height: 64px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 8px
}

.items_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch
}

.clients-2 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  padding-top: 75px;
  background-color: #292e3a
}

.items_section {
  min-height: 32px;
  margin-bottom: 32px
}

.fly-in-push {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-light-2 {
  position: relative;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e4bd442fcfa922aa48749c4_wp-bg.svg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.section-light-2.woocommerce {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e4c09335cfa1db517c1f3c3_wc-bg.svg)
}

.cooperate-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.item-header {
  margin-bottom: 24px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.single-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  max-width: 340px;
  margin-right: 0;
  margin-bottom: 32px;
  margin-left: 0;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center
}

.item-header-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 112px;
  height: 112px;
  margin-right: 32px;
  margin-bottom: -42px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #9c5c8f
}

.item-header-circle.wp-main {
  background-color: #3498db
}

.single-item-content {
  margin-top: 16px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.placeholder-brand {
  margin-top: 0;
  margin-bottom: 30px
}

.placeholder-brand.shared {
  margin-bottom: 0;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.push-notification-example {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.brand-placeholder {
  margin-bottom: 20px
}

.brand-logo {
  max-width: 50%
}

.google-pixel {
  position: relative;
  width: 50%;
  max-width: 50%
}

.google-pixel.producthunt {
  overflow: visible;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}

.web-push-notification {
  position: absolute;
  left: 0;
  top: 0;
  width: 60%
}

.web-push-notification.second {
  left: -13%;
  top: 33%
}

.web-push-notification.second.producthunt {
  position: absolute;
  left: 10%;
  top: 36%
}

.web-push-notification.first {
  left: -6%;
  top: 20%
}

.web-push-notification.first.producthunt {
  left: 20%;
  top: 20%
}

.page-wrapper {
  position: static;
  overflow: hidden
}

.page-wrapper.max-width {
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto
}

.page-wrapper.max-width.shadow {
  box-shadow: 0 0 16px 0 rgba(20, 27, 43, .22)
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: 100vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(0deg, #26befd, #ed0bf1);
  background-position: 0 0;
  background-size: auto;
  background-repeat: repeat
}

.column {
  padding-left: 0
}

.columns {
  max-width: 1312px
}

.hero-placeholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: none;
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.arrow-right {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-family: 'Material icons sharp', sans-serif
}

.benefits-heading {
  margin-top: 0;
  margin-bottom: 16px;
  color: #26befd;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: .25em;
  text-transform: uppercase
}

.benefits-heading.white {
  color: #fff
}

.benefits-heading.dark {
  color: #292e3a
}

.secondary-title-heading {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1em;
  font-weight: 900;
  letter-spacing: .2em;
  text-transform: uppercase
}

.icon._20p {
  width: 20px;
  height: 20px
}

.hero-content-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 680px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.caps {
  color: #ed0bf1;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: .2em
}

.section-heading {
  margin-bottom: 64px;
  line-height: 1.125em;
  font-weight: 800;
  letter-spacing: -.05em
}

.grid-steps {
  margin-bottom: 64px;
  padding: 32px;
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .11);
  text-align: left
}

.feature-p {
  margin-bottom: 32px;
  opacity: 1;
  color: #7f808a;
  font-size: 1.25em;
  line-height: 1.5em;
  letter-spacing: -.033em
}

.logo {
  height: 48px
}

.step-nr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 3px;
  border-color: #ed0bf1;
  border-radius: 32px;
  color: #ed0bf1;
  font-size: 24px;
  font-weight: 600
}

.div-block-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 56px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  text-align: left
}

.mockup-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  width: 48vw;
  max-width: 600px;
  margin-right: 4%
}

.hero-text {
  width: 50%;
  max-width: 680px;
  margin-top: 32px;
  margin-bottom: 64px;
  margin-left: 2%
}

.how-it-works {
  padding-top: 80px;
  padding-bottom: 128px;
  background-color: #fff6f4
}

.step-heading {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.33em;
  line-height: 1.25em;
  font-weight: 600;
  letter-spacing: -.04em
}

.p-xl {
  margin-bottom: 32px;
  font-size: 1.25em;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: -.033em
}

.p-xl.semi {
  opacity: .8;
  line-height: 1.5em
}

.accent {
  display: inline-block;
  height: .95em;
  border-bottom: .18em solid #ed0bf1;
  line-height: 1em
}

.container-lp {
  width: 100%;
  max-width: 1344px;
  min-height: 64px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.container-lp.z-top {
  position: relative
}

.div-block-3 {
  padding-top: 6px
}

.nav-bar__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.feature-details {
  margin-bottom: 48px;
  padding-right: 48px
}

.introduction {
  min-height: 640px;
  padding-top: 128px;
  padding-bottom: 96px;
  background-color: #292e3a;
  background-image: linear-gradient(72deg, rgba(0, 0, 0, .7) 35%, transparent 81%), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
  background-position: 0 0, 100% 50%;
  background-size: auto, cover;
  color: #fff
}

.image-7 {
  width: 100%;
  height: 100%;
  max-height: 720px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%
}

.call-to-action {
  padding-top: 96px;
  padding-bottom: 32px;
  background-color: #292e3a;
  color: #fff
}

.call-to-action.campaign {
  padding-bottom: 96px
}

.feature-details__list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.list-item__icon {
  height: 100%;
  max-width: none;
  -o-object-fit: contain;
  object-fit: contain
}

.feature-title {
  margin-top: 0;
  margin-bottom: 16px;
  color: #141619;
  font-size: 32px;
  line-height: 1.4em;
  font-weight: 800;
  letter-spacing: -.04em
}

.features {
  background-color: #fff
}

.text-icon {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}

.text-icon.small {
  width: 24px;
  height: 24px
}

.section-header {
  margin-bottom: 64px;
  line-height: 1.5em;
  text-align: center
}

.about {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff
}

.nav-link {
  padding: 16px 24px;
  color: #141619;
  font-size: 16px;
  line-height: 1em;
  font-weight: 600
}

.nav-link.w--current {
  color: #26befd
}

.usp-icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.tab-img {
  min-height: 480px;
  background-color: rgba(0, 0, 0, .11);
  -o-object-fit: cover;
  object-fit: cover
}

.feature-img {
  -o-object-fit: fill;
  object-fit: fill
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: hsla(0, 0%, 86.7%, 0)
}

.feature-text {
  padding: 32px
}

.intro__heading {
  margin-bottom: 32px;
  color: #fff;
  font-size: 2.4em;
  line-height: 1.1em;
  font-weight: 700;
  letter-spacing: -.04em
}

.feature-item {
  display: -ms-grid;
  display: grid;
  margin-top: 32px;
  margin-bottom: 64px;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.feature-item.crop {
  margin-bottom: 0
}

.cta-heading {
  margin-bottom: 32px;
  color: #fff;
  font-size: 2.5em;
  line-height: 1.125em;
  font-weight: 800;
  letter-spacing: -.05em
}

.mockup-hero {
  width: auto;
  -o-object-fit: fill;
  object-fit: fill
}

.navbar-brand {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.button-group {
  margin-bottom: 64px
}

.button-group.centered {
  text-align: center
}

.wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.wrapper-2.mb-64 {
  margin-bottom: 64px
}

.wrapper-2.mb-lg {
  margin-bottom: 80px
}

.hero-xl {
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 56px;
  line-height: 1.1em;
  font-weight: 800;
  letter-spacing: -.05em
}

.hero-xl.case-study-title {
  text-shadow: 0 0 9px rgba(0, 0, 0, .32)
}

.nav-menu {
  margin-right: 16px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.feature-list__item-text {
  color: #292e3a;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: -.033em;
  list-style-type: none
}

.section-header-2 {
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 64px;
  margin-left: auto;
  text-align: center
}

.cta-trust-logos {
  max-width: 960px;
  margin: 64px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  opacity: .33
}

.header-producthunt {
  padding-top: 32px;
  background-color: #fff;
  background-image: none
}

.intro-text {
  width: 33%;
  max-width: 560px;
  min-width: 480px;
  margin-left: 32px;
  color: #fff
}

.p-s {
  font-size: .9em;
  font-weight: 500
}

.p-s.semi.mt-16p {
  margin-top: 16px
}

.p-s.semi {
  opacity: .75
}

.p-s.disclaimer {
  opacity: .5
}

.p-s.mt-16p {
  margin-top: 16px;
  margin-bottom: 0
}

.button-cta {
  margin-right: 16px;
  padding: 12px 24px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 6px;
  background-color: #ed0bf1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ed0bf1));
  background-image: linear-gradient(180deg, #ed0bf1, #ed0bf1);
  -webkit-transition: opacity .2s ease, color .2s ease, background-color .2s ease;
  transition: opacity .2s ease, color .2s ease, background-color .2s ease;
  color: #fff;
  font-weight: 600;
  text-align: center
}

.button-cta:hover {
  background-color: #26befd;
  background-image: none
}

.button-cta.large {
  border-radius: 8px;
  background-image: linear-gradient(180deg, #000, #fff);
  -webkit-transition: opacity .2s ease, background-color .2s ease, opacity .2s ease;
  transition: opacity .2s ease, background-color .2s ease, opacity .2s ease
}

.button-cta.large:hover {
  background-image: none
}

.button-cta.border {
  font-size: 16px;
  letter-spacing: -.02em;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #292e3a;
  background-color: transparent;
  background-image: none;
  -webkit-transition: background-color .2s ease, opacity .2s ease;
  transition: background-color .2s ease, opacity .2s ease;
  color: #292e3a;
  text-align: center
}

.button-cta.border:hover {
  background-color: #292e3a;
  color: #fff
}

.button-cta.border.mobile {
  display: none
}

.button-cta.large {
  margin-right: 0;
  margin-bottom: 0;
  padding: 16px 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(0deg, #26befd, #ed0bf1);
  font-size: 18px
}

.button-cta.large.margin-r {
  margin-right: 16px
}

.button-cta.large.secondary {
  background-color: hsla(0, 0%, 100%, 0);
  background-image: none;
  color: #292e3a
}

.button-cta.large.secondary:hover {
  background-color: hsla(0, 0%, 100%, .5)
}

.button-cta.secondary {
  background-color: rgba(252, 103, 78, 0);
  background-image: none;
  color: #292e3a
}

.button-cta.secondary:hover {
  background-color: rgba(253, 101, 77, .1);
  color: #26befd
}

.button-cta.m-clear {
  margin-right: 0
}

.p-l {
  margin-bottom: 16px;
  font-size: 1.25em;
  line-height: 1.5em
}

.p-l.semi {
  opacity: .75
}

.page-wrapper-2 {
  overflow: hidden;
  max-width: 1920px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff
}

.body-cd {
  background-color: #fcfcfc;
  font-family: Inter, sans-serif;
  color: #292e3a;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1%
}

.intro-cv {
  position: relative;
  min-height: 640px;
  padding-top: 128px;
  padding-bottom: 96px;
  background-color: #292e3a;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-x;
  color: #fff
}

.bg-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(67deg, #000 40%, transparent);
  opacity: .66
}

.partner-logs {
  text-align: center
}

.nav-link-2 {
  padding: 16px 24px;
  color: #141619;
  font-size: 16px;
  line-height: 1em;
  font-weight: 600
}

.nav-link-2.w--current {
  color: #ff4c40
}

.intro-cv-2 {
  position: relative;
  min-height: 640px;
  padding-top: 128px;
  padding-bottom: 96px;
  background-color: #292e3a;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-x;
  color: #fff
}

.intro__heading-2 {
  margin-bottom: 32px;
  color: #fff;
  font-size: 2.4em;
  line-height: 1.1em;
  font-weight: 700;
  letter-spacing: -.04em
}

.call-to-action-2 {
  padding-top: 96px;
  padding-bottom: 32px;
  background-color: #292e3a;
  color: #fff
}

.gradient-border-2 {
  height: 4px;
  background-image: none
}

.footer-add-2 {
  color: #9b9fb1;
  font-size: 12px;
  font-weight: 400
}

.shoutout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.icon-4 {
  color: #1b2d45;
  font-size: 15px
}

.testimonial-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 75px 3% 170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ed0bf1
}

.h2 {
  margin-bottom: 14px
}

.h2.white {
  font-family: Inter, sans-serif;
  color: #fff
}

.h2.white.diverse {
  font-weight: 400
}

.h2.promo {
  text-transform: capitalize
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: -1;
  display: block
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin-top: 90px;
  background-color: hsla(0, 0%, 86.7%, 0)
}

.arrow-right-2 {
  left: auto;
  top: 0;
  right: -25px;
  bottom: 0;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, .1)
}

.profile-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.faq-title {
  display: inline-block;
  margin-bottom: 8px;
  color: #292e3a;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700
}

.paragraph-basic {
  margin-bottom: 0;
  color: #7f808a;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0;
  text-decoration: none
}

.arrow-left {
  left: -25px;
  top: 0;
  right: auto;
  bottom: 0;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, .1)
}

.profile-image {
  margin-right: 25px;
  border-radius: 100px
}

.quotes-icon {
  position: absolute;
  left: 0;
  top: -40px;
  right: 0;
  bottom: auto;
  margin-right: auto;
  margin-left: auto
}

.halftone-pattern-2 {
  position: absolute;
  left: 4%;
  top: auto;
  right: 0;
  bottom: -70px
}

.profile-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.slide-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 350px;
  padding: 90px 60px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.standard-paragraph {
  margin-bottom: 0;
  color: #7f808a;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0
}

.standard-paragraph.center {
  display: block;
  max-width: 650px;
  text-align: center
}

.standard-paragraph.center.white {
  color: #fff
}

.mask-2 {
  overflow: visible;
  background-color: transparent;
  box-shadow: 0 20px 50px 0 rgba(110, 113, 129, .1)
}

.slide-2 {
  margin-right: 50px;
  padding: 0;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 137, 215, .2);
  border-radius: 10px;
  background-color: #fff
}

.testimonial {
  display: none
}

.sticky-nav__menu-item-3 {
  margin-left: 8px;
  padding: 2px 24px 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-transition: color .2s cubic-bezier(.165, .84, .44, 1), opacity .2s ease;
  transition: color .2s cubic-bezier(.165, .84, .44, 1), opacity .2s ease;
  color: #292e3a;
  font-size: 11px;
  line-height: 38px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase
}

.sticky-nav__menu-item-3:hover {
  color: #ff4c40
}

.sticky-nav__menu-item-3.w--current {
  color: #292e3a
}

.sticky-nav__menu-item-3.cta-button {
  padding: 2px 24px 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 20px;
  background-color: #ff4c40;
  background-image: linear-gradient(301deg, #ff4c40, #ed0bf1);
  color: #fff;
  font-size: 13px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: capitalize
}

.display-title-3 {
  margin-top: 0;
  margin-bottom: 32px;
  color: #1e0048;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: -.04em
}

.display-title-3.inverted {
  color: #fff;
  font-weight: 800;
  letter-spacing: -.02em
}

.overview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.container-overview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1400px;
  padding: 20px 20px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 15px;
  background-color: transparent
}

.container-overview.invert {
  max-width: 1400px;
  padding: 0 20px 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  background-color: transparent
}

.container-text-block {
  width: 60%;
  padding-right: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center
}

.container-text-block.acoordion {
  padding: 20px
}

.container-text-block.acoordion.gdpr {
  width: 50%
}

.container-source-block {
  overflow: hidden;
  width: 70%;
  height: auto;
  max-width: 100%;
  padding: 2%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 4px #fff;
  border-radius: 10px;
  background-color: rgba(156, 159, 177, .1);
  -o-object-fit: fill;
  object-fit: fill
}

.container-source-block.mid {
  border-style: solid
}

.container-source-block.gdpr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent
}

.container-source-block.image-mid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.description-paragraph {
  color: #7f808a;
  line-height: 1.5em;
  letter-spacing: -.028em
}

.description-paragraph.white {
  opacity: .75;
  color: #fff
}

.description-paragraph.accordion {
  margin-bottom: 10px;
  font-size: 1em
}

.gif {
  display: block;
  width: auto;
  border: 0 #000
}

.divider-block {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px
}

.cards-block {
  display: -ms-grid;
  display: grid;
  width: auto;
  max-width: 1320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.cards-block.supported-browsers {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.card-feature {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  text-align: center
}

.card-feature.os {
  width: auto
}

.card-description.benefits.automation {
  margin-bottom: 0;
  opacity: .5;
  font-size: 1em
}

.heading-4 {
  line-height: 1.6em
}

.heading-4.benefits {
  margin-bottom: 12px
}

.heading-4.benefits.automation {
  font-size: 1.25em
}

.container-overview-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 875px;
  padding-top: 64px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.container-overview-intro.top-padding {
  padding-top: 40px
}

.heading-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.heading-2-title {
  margin-bottom: 8px;
  padding-left: 0;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  color: #1e0048;
  font-size: 2em;
  text-align: center;
  letter-spacing: -.04em
}

.heading-2-title.solo {
  padding-left: 0;
  text-transform: none
}

.title-description {
  padding-left: 15px
}

.title-description.pricebox {
  max-width: 85%;
  padding-left: 10px
}

.step-icon {
  width: 32px
}

.feature-icon.accordion {
  width: 24px;
  background-color: transparent
}

.feature-icon.card-icon {
  margin-bottom: 0
}

.heading-5.benefits {
  color: #292e3a
}

.heading-5.white {
  margin-top: 0;
  margin-bottom: 12px;
  color: #fff
}

.browser-placeholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: transparent
}

.browser {
  width: 75px;
  padding-bottom: 10px
}

.operating-system {
  width: 300px;
  padding-top: 5px;
  padding-bottom: 5px
}

.pros-block {
  display: -ms-grid;
  display: grid;
  margin-bottom: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.pros {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.button-block {
  margin-bottom: 20px
}

.checkbox {
  margin-top: -8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.check {
  width: 24px;
  height: 24px;
  min-width: 0;
  opacity: 1
}

.call-to-action.secondary {
  display: block;
  padding-top: 80px;
  padding-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #292e3a
}

.cal-to-action-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center
}

.heading-3-big {
  margin-bottom: 32px;
  font-size: 2.8em;
  line-height: 1.3em;
  font-weight: 800;
  letter-spacing: -.04em
}

.call-out-button {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.accordion-wrapper {
  margin-bottom: 0;
  background-color: transparent
}

.accordion-item {
  padding: 10px 5px 10px 15px;
  border-bottom: 0 solid #e6e7e9;
  border-radius: 0;
  -webkit-transition: background-color .2s ease;
  transition: background-color .2s ease;
  cursor: default
}

.accordion-item:hover {
  background-color: hsla(0, 0%, 96.5%, .6)
}

.accordion-item-trigger {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: pointer
}

.h3-accordion {
  margin-top: 0;
  margin-bottom: 14px;
  color: #292e3a;
  font-size: 1.25em;
  font-weight: 600;
  text-align: left;
  letter-spacing: -.03em
}

.accordion-item-content {
  overflow: hidden;
  text-align: left
}

.content-accordion {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88%;
  max-width: 88%;
  margin-top: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.accordion-toggle {
  position: absolute;
  left: auto;
  top: 0;
  right: 5%;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto
}

.accordion-icon {
  display: block;
  width: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.accordion-default {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: pointer
}

.gdpr {
  width: 256px;
  height: auto
}

.heading-4-caption {
  margin-top: 0;
  opacity: .66;
  font-size: 1.4em;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: -.03em
}

.heading-4-caption.inverted {
  opacity: .7;
  color: #fff
}

.accordion-icon-default {
  width: 25px
}

.container-product {
  position: static;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.product-image {
  height: 600px
}

.mockup-push-notification {
  width: 500px;
  height: auto
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase
}

.dropdown-toggle.sticky {
  margin-right: 4px;
  margin-left: 4px;
  padding-top: 2px;
  padding-right: 16px;
  padding-left: 16px;
  color: #292e3a;
  font-size: 11px;
  line-height: 38px
}

.dropdown-toggle.sticky:hover {
  color: #26befd
}

.dropdown-toggle.sticky.w--open {
  margin-bottom: 0;
  padding-bottom: 0
}

.text-block-dropdown {
  display: block;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .05em
}

.icon-dropdown {
  position: static;
  margin: 0 0 0 8px;
  font-size: 14px
}

.dropdown-list {
  display: none;
  overflow: hidden;
  margin-top: 15px;
  padding-left: 0;
  background-color: hsla(0, 0%, 86.7%, 0)
}

.dropdown-list.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 0;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  text-align: left
}

.dropdown-list.sticky-dropdown {
  padding-top: 8px
}

.dropdown-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  min-width: 180px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2)
}

.dropdown {
  margin-right: 0;
  margin-left: 0;
  padding: 8px 12px 8px 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.dropdown.sticky {
  margin-right: 0;
  margin-left: 0;
  padding: 0;
  color: #292e3a
}

.dropdown.sticky:hover {
  color: #26befd
}

.dropdown-chat-bubble {
  overflow: visible;
  padding-top: 0;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.up {
  position: absolute;
  left: 43%;
  top: -10%;
  right: 0;
  bottom: auto;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.up.sticky-up {
  position: absolute;
  left: auto;
  top: -18px;
  right: auto
}

.pricing-wrapper {
  display: -ms-grid;
  display: grid;
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transform: perspective(640px);
  transform: perspective(640px)
}

.pricing-container-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  margin-left: 0;
  padding: 24px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e7e9;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(50, 63, 83, .05);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0)
}

.pricing-specs {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.specs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto
}

.checkmark {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  -o-object-fit: cover;
  object-fit: cover
}

.check-icon {
  width: 24px;
  height: 24px;
  margin-top: -2px;
  background-color: transparent
}

.specification-caption {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500
}

.specification-caption.unchecked {
  color: #b9bac4
}

.uncheck-icon {
  width: 24px;
  height: 24px;
  margin-top: -2px
}

.button-pricing {
  display: block;
  margin-top: 24px;
  margin-bottom: 8px;
  padding: 14px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(253, 101, 77, 0);
  border-radius: 6px;
  background-color: #26befd;
  -webkit-transition: opacity .2s ease, background-color .2s ease, opacity .2s ease;
  transition: opacity .2s ease, background-color .2s ease, opacity .2s ease;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: center
}

.button-pricing:hover {
  background-color: #ed0bf1
}

.button-pricing.limited {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.button-pricing.limited.big {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: #fff;
  -webkit-transition: color 350ms ease, background-color 350ms ease;
  transition: color 350ms ease, background-color 350ms ease;
  color: #26befd;
  font-size: 16px;
  text-transform: capitalize
}

.button-pricing.limited.big:hover {
  background-color: #292e3a;
  opacity: 1;
  color: #fff
}

.button-pricing.limited.big.secondary {
  margin-left: 10px;
  padding-right: 30px;
  background-color: transparent;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5eb95c5412e4c9b16d3bfd1b_right-arrow-white.svg);
  background-position: 100% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  -webkit-transition: padding .2s ease, opacity .2s ease;
  transition: padding .2s ease, opacity .2s ease;
  color: #fff
}

.button-pricing.limited.big.secondary:hover {
  padding-right: 40px
}

.button-pricing.limited.big.secondary.color {
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5eb959e4c32e373bb63f83d4_right-arrow-color.svg);
  color: #26befd
}

.button-pricing.secondary {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-color: #26befd;
  background-color: rgba(41, 46, 58, 0);
  background-image: none;
  box-shadow: none;
  color: #26befd
}

.button-pricing.secondary:hover {
  background-color: #26befd;
  color: #fff
}

.pricing-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.caption-card {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #888;
  letter-spacing: -.32px
}

.caption-card-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  font-size: 13px;
  line-height: 16px;
  text-align: center
}

.plan__popular {
  position: absolute;
  top: 8px;
  right: 8px;
  width: auto;
  padding: 4px 8px;
  border-style: none;
  border-width: 1px;
  border-color: #000 #000 #26befd;
  border-radius: 4px;
  background-color: #21bb2b;
  color: #fff;
  text-align: center
}

.h5-tag {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600
}

.pricing-included {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.card-benefits {
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  grid-column-gap: 80px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr
}

.card-icon {
  width: 48px;
  height: 48px;
  -o-object-fit: contain;
  object-fit: contain
}

.card-icon-small {
  width: 100%;
  max-width: none
}

.paragraph-benefit-card {
  margin-bottom: 20px;
  color: #7f808a;
  font-size: 1em
}

.grid-plans-title {
  position: -webkit-sticky;
  position: sticky;
  top: 25%;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 24px;
  grid-row-gap: 0;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom-width: 1.5px;
  border-bottom-color: hsla(0, 0%, 53.3%, .2);
  background-color: #fff
}

.pricing-comparison {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff
}

.heading-title-card {
  margin-top: 0;
  margin-bottom: 0;
  color: #292e3a;
  font-size: 1.5em
}

.grid-plans-features {
  overflow: hidden;
  grid-column-gap: 24px;
  grid-row-gap: 0;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid hsla(0, 0%, 53.3%, .2)
}

.grid-plans-features:hover {
  background-color: rgba(0, 0, 0, .03)
}

.grid-plans-features.border-none {
  border-bottom-style: none
}

.benefit-feature {
  width: auto;
  margin-right: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 14px;
  font-weight: 600
}

.benefit-feature.dark {
  font-family: Inter, sans-serif;
  color: #292e3a;
  font-weight: 400
}

.benefit-feature.mobile {
  position: static;
  z-index: 4;
  padding-right: 24px;
  line-height: 24px;
  cursor: pointer
}

.benefit-feature-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.info-tooltip {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  display: block;
  width: 24px;
  padding: 4px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  cursor: pointer
}

.grid-plans-explained {
  justify-items: stretch;
  grid-column-gap: 24px;
  grid-row-gap: 0;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid hsla(0, 0%, 53.3%, .2)
}

.caption-small {
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  color: #0ec266;
  font-size: 14px
}

.plan-description {
  opacity: .75;
  color: #292e3a;
  font-size: 16px;
  line-height: 1.4em
}

.plan-info-clear {
  position: static;
  z-index: auto;
  margin-right: 0;
  padding-right: 0;
  background-color: #fff
}

.div-empty-space {
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #fff;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  background-repeat: repeat
}

.feature-check {
  width: 24px;
  height: 24px;
  color: transparent
}

.plan-compare {
  position: relative
}

.button-placeholder {
  padding-left: 0
}

.feature-text-accordion {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  cursor: default
}

.feature-accordion-description {
  display: block;
  overflow: hidden;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: .66;
  color: #292e3a;
  font-size: 14px;
  line-height: 1.5em
}

.accordion-description {
  overflow: hidden;
  height: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.benefits-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.monthly-switch {
  position: static;
  padding: 12px 16px;
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #26befd;
  font-size: 16px;
  line-height: 16px
}

.annual-switch {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: transparent;
  color: #b9bac4;
  font-size: 16px
}

.pricing-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 48px;
  padding-bottom: 48px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.pricing-paragraph {
  margin-bottom: 0;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-size: 1.25em
}

.header-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.logo-brand {
  width: 150px
}

.header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1230px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto
}

.container-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  margin-left: 0;
  padding-right: 100px;
  padding-bottom: 40px;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.container-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  margin-right: 100px;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.image-mobile-notification {
  width: 450px;
  margin-bottom: -300px
}

.heading-1.flashy {
  padding: 5px 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 5px;
  background-color: #fff;
  color: #26befd;
  font-size: 2.5em;
  line-height: 55px;
  text-align: left;
  text-transform: capitalize
}

.heading-1.big {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #fff;
  text-align: left;
  text-transform: capitalize
}

.buttons-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}

.header-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #26befd
}

.content-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1230px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-block.inverted {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.column-one {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.column-two {
  width: 600px;
  margin-left: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.column-two.inverted {
  margin-right: 60px;
  margin-left: 0
}

.column-image-full {
  display: block;
  width: auto
}

.paragraph-description {
  margin-bottom: 12px;
  color: #7f808a;
  font-size: 1em
}

.video-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  padding-left: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.youtube {
  width: 650px
}

.grid-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1230px;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid.multiple {
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 1.25fr 1.25fr 1.25fr;
  grid-template-columns: 1.25fr 1.25fr 1.25fr
}

.card-feature-block {
  width: auto;
  padding: 5px;
  border-style: none;
  border-width: 1px;
  border-color: #26befd;
  border-radius: 6px;
  background-color: #26befd
}

.card-description-paragraph {
  color: #fff;
  font-size: 1em
}

.heading-4-card {
  color: #fff
}

.feature-icon-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.caption-feature-icon {
  margin-left: 10px;
  color: #26befd;
  font-weight: 700
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.empty-space {
  padding-right: 20px;
  padding-left: 20px
}

.call-to-action-3 {
  position: relative;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #292e3a;
  color: #fff
}

.section-header-3 {
  max-width: 840px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  text-align: center
}

.p-xl-2 {
  margin-bottom: 32px;
  opacity: 1;
  font-size: 1.25em;
  line-height: 1.4em;
  letter-spacing: -.033em
}

.p-xl-2.semi {
  opacity: .75;
  line-height: 1.5em
}

.button-group-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px
}

.feature-list__item-text-2 {
  margin-top: 2px;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: -.033em;
  list-style-type: none
}

.nav-menu__link {
  padding: 16px 24px;
  line-height: 1em;
  font-weight: 600
}

.nav-menu__link.w--current {
  color: #26befd
}

.hero-content-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 640px;
  padding-top: 48px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.hero-text-ph {
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 64px;
  margin-left: 0;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}

.button-group-cta {
  margin-bottom: 12px
}

.hero-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.hero-grid.campaign-01 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr
}

.feature-overview {
  padding-top: 64px;
  padding-bottom: 80px;
  background-color: #f6f6f6
}

.feature-wrapper {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.feature-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.feature-grid__icon {
  width: 48px
}

.feature-grid__heading {
  margin-bottom: 16px;
  color: #141619;
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: -.03em
}

.feature-grid__p {
  margin-bottom: 16px;
  opacity: .5;
  font-size: 1em
}

.feature-highlights {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.about-video {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #292e3a;
  color: #fff
}

.hero-img-wrapper {
  position: relative;
  overflow: visible
}

.hero-l {
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  line-height: 1.15em;
  font-weight: 800;
  letter-spacing: -.05em
}

.hero-l.campaign-custom {
  font-size: 55px
}

.hero-l.campaign-custom.clear-margin {
  margin-bottom: 0
}

.phone-mockup-wrapper {
  position: relative
}

.producthunt-button {
  width: 185px
}

.youtube-3 {
  background-color: #292e3a
}

.navbar-wrapper {
  max-width: 1312px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px
}

.blog-card__descr {
  margin-bottom: 16px;
  color: #7f808a;
  font-size: 14px;
  line-height: 1.5em
}

.read-more {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  color: #26befd;
  font-size: 14px;
  font-weight: 600
}

.collection-item-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}

.collection-list-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.collection-item-5 {
  padding-right: 16px;
  padding-left: 16px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto
}

.call-out__label {
  display: inline-block;
  margin-right: 5px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: #0ec266;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .03em
}

.call-out-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #e6e7e9;
  text-decoration: none
}

.docs-section {
  margin-bottom: 0;
  padding-bottom: 24px;
  background-color: #292e3a
}

.docs-section.article-feed {
  padding-bottom: 0
}

.container-docs {
  padding-top: 32px;
  text-align: center
}

.topics {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.documentation-topic {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 80px;
  padding-left: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.doc-article {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-width: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.canvas-article {
  position: static;
  top: 10px;
  bottom: 10px;
  margin-right: 40px;
  padding-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-right: 1px solid #dfe3e8
}

.main-article-feed {
  display: block;
  overflow: visible;
  width: 750px;
  height: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.off-canvas-doc-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  color: #888;
  text-decoration: none
}

.off-canvas-doc-link:hover {
  padding-bottom: 0;
  color: #26befd;
  text-decoration: underline
}

.off-canvas-doc-link.w--current {
  color: #26befd
}

.canvas-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  bottom: 60px;
  z-index: 996;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.heading-canvas-menu {
  color: #292e3a
}

.section-breadcrumbs {
  margin-bottom: 32px;
  padding-right: 100px;
  padding-left: 0;
  border-bottom: 1px solid #dfe3e8
}

.breadcrumbs-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #dfe3e8
}

.breadcrumb-link {
  padding-right: 5px;
  padding-left: 10px;
  color: #888;
  text-decoration: underline
}

.breadcrumb-link-current {
  text-decoration: none
}

.breadcrumb-link-current.w--current {
  color: #26befd;
  cursor: default
}

.breadcrumb-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.arrow-item {
  display: block;
  padding-top: 2px;
  padding-right: 5px;
  font-family: 'Material icons sharp', sans-serif;
  color: #7f808a;
  font-size: 1.2em
}

.question {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 6px 6px 6px 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer
}

.answer {
  display: block;
  overflow: hidden;
  height: auto
}

.answer-animation {
  width: 24px
}

.faq-item {
  overflow: visible
}

.answer-item {
  display: block;
  overflow: hidden
}

.heading-faq {
  margin-bottom: 12px;
  font-size: 1.35em
}

.faq-topic {
  margin-bottom: 24px;
  padding-bottom: 4px;
  border-bottom: 1px solid #dfe3e8
}

.off-canvas-return {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer
}

.off-canvas-return:hover {
  color: #26befd
}

.highlight-partners {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.image-partner {
  width: 225px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.image-partner.partner-small {
  width: 100%;
  max-height: 40px;
  max-width: 225px;
  -o-object-fit: contain;
  object-fit: contain
}

.partner-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: .8
}

.partner-block:hover {
  opacity: 1
}

.partners-grid {
  width: auto;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 64px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.section-below-footer {
  padding-top: 64px;
  padding-bottom: 80px
}

.trust-factors {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #1e0048
}

.clients-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-self: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.clients-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 12.5%;
  height: 120px;
  padding: 24px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: .66
}

.clients-logo:hover {
  opacity: 1
}

.clients-logo__img {
  width: 100%;
  max-height: 100px;
  max-width: none;
  -o-object-fit: contain;
  object-fit: contain
}

.gradient-text {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26befd), to(#ed0bf1));
  background-image: linear-gradient(180deg, #26befd, #ed0bf1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.gradient-text.jumbo {
  background-image: linear-gradient(351deg, #26befd, #ed0bf1);
  font-size: 150%;
  letter-spacing: -.066em
}

.switch__label {
  opacity: .33;
  font-size: 11px;
  line-height: 1.4em;
  font-weight: 900;
  text-align: right;
  letter-spacing: .08em;
  text-transform: uppercase
}

.switch__label.yearly {
  opacity: 1;
  text-align: left
}

.switch-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 24px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ff4c40));
  background-image: linear-gradient(180deg, #ed0bf1, #ff4c40);
  box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, .3);
  cursor: pointer
}

.switch__btn {
  width: 24px;
  height: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .49);
  -webkit-transform: translate(28px, 0);
  -ms-transform: translate(28px, 0);
  transform: translate(28px, 0)
}

.hero-content {
  padding-top: 64px;
  padding-bottom: 64px
}

.plans__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.plans__header.centered {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.hero-text--c-yearly {
  margin-top: 64px;
  padding-left: 32px
}

.doodle-save-50 {
  position: absolute;
  left: -110px;
  top: -30px;
  width: 120px;
  height: 60px
}

.button-group-c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px
}

.nav__button {
  margin-right: 16px;
  padding: 12px 24px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 6px;
  background-color: #ed0bf1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ed0bf1));
  background-image: linear-gradient(180deg, #ed0bf1, #ed0bf1);
  font-weight: 600;
  text-align: center
}

.nav__button:hover {
  background-color: #26befd;
  background-image: none
}

.nav__button.border {
  letter-spacing: -.02em;
  margin-right: 0;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  border-style: solid;
  border-width: 2px;
  border-color: #292e3a;
  background-color: transparent;
  background-image: none;
  -webkit-transition: background-color .2s ease, opacity .2s ease;
  transition: background-color .2s ease, opacity .2s ease;
  color: #292e3a;
  font-size: 14px;
  text-align: center
}

.nav__button.border:hover {
  background-color: #292e3a;
  color: #fff
}

.c1-billing-switch {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-weight: 600
}

.pricing-usp__heading {
  margin-top: -8px;
  margin-bottom: 8px;
  color: #21bb2b;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 600
}

.pricing-usp {
  display: -ms-grid;
  display: grid;
  margin-top: 64px;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.pricing-usp__text {
  padding-right: 24px;
  padding-left: 12px
}

.pricing-usp__col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.pricing-usp__p {
  color: #7f808a;
  font-size: 1.1em
}

.call-to-action__content {
  max-width: 70ch;
  margin-right: auto;
  margin-left: auto;
  text-align: center
}

.button-switch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  min-width: 210px;
  padding: 4px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border-style: none;
  border-width: 1px;
  border-color: rgba(41, 46, 58, .1);
  border-radius: 10px;
  background-color: #d8dadd;
  box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, .2);
  cursor: pointer
}

.button-switch__btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: none;
  border-width: 1px;
  border-color: transparent;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
  color: #72757a;
  letter-spacing: .03em;
  text-transform: uppercase
}

.button-switch__btn.monthly {
  display: none
}

.switch__btn-label {
  width: 110px;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-right: 4px;
  padding-left: 4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: 1;
  -webkit-transition: opacity 120ms ease;
  transition: opacity 120ms ease;
  color: #292e3a;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .04em;
  text-transform: uppercase
}

.switch__btn-label:hover {
  opacity: 1
}

.switch__btn-label.switch__btn-label--inactive {
  opacity: .33
}

.switch__btn-label.switch__btn-label--inactive:hover {
  opacity: 1
}

.switch__btn-label.switch__btn-label--inactive.yearly {
  display: none
}

.fullpage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.plan__price {
  min-height: 64px;
  margin-bottom: 16px;
  color: #26befd;
  line-height: 32px;
  font-weight: 400
}

.plan__price__subtitle {
  opacity: 1;
  color: #888;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500
}

.plan__price__title {
  height: 1em;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -.027em
}

.plans__price-wrapper {
  margin-bottom: 8px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.plans__description {
  margin-bottom: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #888;
  font-size: 15px;
  line-height: 1.5em
}

.plan__header {
  position: relative;
  margin-bottom: 0;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.plan__heading {
  margin-top: 0;
  margin-bottom: 0;
  color: #292e3a;
  font-size: 28px;
  line-height: 1.6em;
  letter-spacing: -.04em
}

.plan__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}

.price-old {
  opacity: .33;
  color: #292e3a;
  text-decoration: line-through
}

.pricing__header {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -.03em
}

.plan-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  margin-left: 0;
  padding: 24px 32px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e7e9;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(50, 63, 83, .05);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0)
}

.plan-card.is-highlighted {
  border-color: #26befd;
  box-shadow: 0 8px 12px 0 rgba(50, 63, 83, .1);
  -webkit-transform: scale(1.05) translate(0, 0);
  -ms-transform: scale(1.05) translate(0, 0);
  transform: scale(1.05) translate(0, 0)
}

.spacer {
  width: 4px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.spacer._8p {
  width: 8px
}

.highlight.yearly-plan {
  padding-right: 2px;
  padding-left: 2px;
  color: #21bb2b;
  font-size: 18px
}

.seperator {
  height: 1px;
  background-color: #e6e7e9
}

.period-text {
  color: #26befd;
  font-size: 14px;
  letter-spacing: 0
}

.header__overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .33)), color-stop(50%, transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .33), transparent 50%)
}

.industries__more-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.button__lottie {
  width: 40px;
  height: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.hero__btn-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.collection-item-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: stretch;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 3vw;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.card-big__img-skrim {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  -webkit-transition: background-color .2s ease;
  transition: background-color .2s ease
}

.card-big__img-skrim:hover {
  background-color: rgba(0, 0, 0, .2)
}

.case-study-thumb__logo {
  overflow: hidden;
  width: 240px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 3px 7px -3px #000;
  -o-object-fit: cover;
  object-fit: cover
}

.case-study-thumb__logo.small {
  width: 200px;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain
}

.collection-item-6 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.lead-text {
  margin-bottom: 32px;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
  letter-spacing: -.04em
}

.lead-text-wrapper {
  max-width: 40ch;
  margin-right: auto;
  margin-left: auto;
  font-size: 32px;
  text-align: center
}

.lead-text-wrapper.tip-of-the-day {
  max-width: 50ch;
  padding-right: 32px;
  font-size: 24px;
  text-align: left
}

.cs-logo {
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto
}

.case-study__client-logo {
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, .51);
  -o-object-fit: contain;
  object-fit: contain
}

.cs-hero-content {
  max-width: 40ch;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  font-size: 32px;
  text-align: center
}

.skrim {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .33)
}

.skrim.opacity-3 {
  background-color: rgba(0, 0, 0, .1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .3)), to(rgba(0, 0, 0, .3)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3))
}

.testimonial__meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: hsla(0, 0%, 100%, .66);
  font-size: 18px
}

.testimonial__body {
  position: relative;
  z-index: 1;
  max-width: 40ch;
  margin-top: 32px;
  margin-bottom: 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  font-size: 24px
}

.testimonial__text {
  margin-bottom: 32px;
  font-size: 26px;
  line-height: 1.4em;
  letter-spacing: -.03em
}

.testimonial__meta__text {
  margin-right: 16px;
  color: hsla(0, 0%, 100%, .8);
  font-size: 18px;
  font-weight: 500
}

.cards-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.cta-wrapper {
  max-width: 70ch;
  margin-right: auto;
  margin-left: auto;
  padding: 32px;
  border-radius: 8px;
  background-color: #1e0048;
  text-align: left
}

.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.search-result-wrapper {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

.empty-state-2 {
  margin-top: 32px;
  margin-bottom: 32px;
  text-align: center
}

.case-study__main-text {
  max-width: 80ch;
  margin-right: auto;
  margin-left: auto
}

.contact-form-2 {
  padding-top: 100px;
  padding-bottom: 100px
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.code {
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 3px;
  background-color: #292e3a;
  font-family: 'Space Mono', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.6em
}

.testimonial__content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.hero-text--c-promo {
  max-width: 60ch;
  margin-top: 80px;
  margin-bottom: 24px;
  padding-left: 32px
}

.div-block-19 {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: .5fr .75fr;
  grid-template-columns: .5fr .75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.partner-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-bottom: 16px;
  padding: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e7e9;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: border .2s ease, box-shadow .2s ease;
  transition: border .2s ease, box-shadow .2s ease
}

.partner-card:hover {
  border-color: #fff;
  box-shadow: 0 8px 20px -3px rgba(25, 62, 95, .18)
}

.partner-card__img {
  width: 100%;
  max-width: 180px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5f871e21aaed31a8c55d56be_logo-bamigo.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat
}

.partner-card__body {
  padding: 16px 32px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.partner-card__title-text {
  margin-top: 0;
  margin-bottom: 8px
}

.partner-card__detail-text {
  width: 56ch;
  margin-bottom: 16px;
  color: #7f808a;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400
}

.partner-card__footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.partner-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.partner-card__logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  padding: 16px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.call-to-action__p {
  color: #b9bac4;
  font-size: 1.4em;
  font-weight: 300
}

.link-iicon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #9b9fb1
}

.html-embed {
  width: 100%;
  height: 100%
}

.div-block-22 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.div-block-8 {
  display: -ms-grid;
  display: grid;
  max-width: 680px;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.bf20-section-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.step-nr-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 3px;
  border-color: #ed0bf1;
  border-radius: 32px;
  color: #ed0bf1;
  font-size: 24px;
  font-weight: 600
}

.bc20-feat-highlight {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: .75fr 1fr;
  grid-template-columns: .75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.nav-link-3 {
  padding: 16px 24px;
  line-height: 1em;
  font-weight: 600
}

.nav-link-3.inverted {
  color: #fff
}

.grid-steps-2 {
  margin-bottom: 64px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left
}

.header-cmp {
  background-color: #fde4dc
}

.header-cmp.bf20-hero {
  min-height: 90vh;
  background-color: #181b23;
  background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5fb7bbba4438b693ccbd347e_bf20-background.svg);
  background-position: 50% 0;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff
}

.div-block-23 {
  overflow: hidden;
  max-height: 460px;
  margin-top: -40px
}

.pw-bf20 {
  overflow: hidden;
  max-width: 1600px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto
}

.pw-bf20.darkmode {
  max-width: 1800px;
  background-color: #181b23
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.bc20-brands {
  display: -ms-grid;
  display: grid;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 90px;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  opacity: .66
}

.bc20-heading {
  margin-top: 0;
  margin-bottom: 24px;
  color: #fff;
  font-size: 32px;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: -.05em
}

.bf20-hero-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 680px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.bf20-hero__hero-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  margin-top: -80px;
  margin-bottom: -40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.heading-7 {
  margin-top: 8px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ff4c40), to(#fc784e));
  background-image: linear-gradient(0deg, #ff4c40, #fc784e);
  font-size: 40px;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.image-8 {
  width: 540px
}

.section-4 {
  padding-top: 64px;
  padding-bottom: 64px
}

.section-4.bf20-tips {
  padding-bottom: 0;
  background-image: radial-gradient(circle closest-corner at 50% 90%, rgba(149, 237, 255, .4), rgba(62, 152, 255, .09) 48%, rgba(237, 248, 255, 0)), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(transparent));
  background-image: radial-gradient(circle closest-corner at 50% 90%, rgba(149, 237, 255, .4), rgba(62, 152, 255, .09) 48%, rgba(237, 248, 255, 0)), linear-gradient(0deg, rgba(0, 0, 0, .5), transparent);
  box-shadow: inset 0 -120px 80px -80px rgba(0, 0, 0, .5)
}

.container-5 {
  width: 100%;
  max-width: 1344px;
  min-height: 64px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.section-header__p {
  max-width: 56ch;
  margin-bottom: 32px;
  color: rgba(255, 255, 255, .7);
  font-size: 1.2em;
  line-height: 1.5em
}

.bc20-small-text {
  opacity: .8;
  font-size: 1em;
  line-height: 1.5em
}

.bf20-tips__tip-heading {
  font-weight: 600
}

.logo-2 {
  height: 64px
}

.step-heading-2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.2em;
  line-height: 1.25em;
  font-weight: 600
}

.usp-icon-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 300px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.bf20-hero-img {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.navbar-2 {
  margin-top: 48px;
  background-color: hsla(0, 0%, 86.7%, 0)
}

.bf20-p {
  max-width: 40ch;
  margin-bottom: 32px;
  opacity: 1;
  font-size: 1.25em;
  line-height: 1.4em;
  letter-spacing: -.033em
}

.bf20-p.semi {
  opacity: .75;
  line-height: 1.5em
}

.button-group-3 {
  margin-bottom: 16px
}

.bf20-tips__tip-text {
  padding-top: 32px;
  padding-bottom: 32px
}

.button-2 {
  padding: 12px 24px;
  border-radius: 6px;
  background-color: #ed0bf1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ed0bf1));
  background-image: linear-gradient(180deg, #ed0bf1, #ed0bf1);
  font-weight: 600
}

.button-2.border {
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #292e3a;
  background-color: transparent;
  background-image: none;
  color: #292e3a
}

.button-2.border:hover {
  background-color: #292e3a;
  color: #fff
}

.button-2.border.nav-cta {
  padding: 8px 20px;
  border-color: #ed0bf1;
  color: #ed0bf1;
  font-size: 14px
}

.button-2.border.nav-cta:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ed0bf1));
  background-image: linear-gradient(180deg, #ed0bf1, #ed0bf1);
  color: #fff6f4
}

.bc-stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 24px 40px 16px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: #ed0bf1;
  border-radius: 12px
}

.bf20-hero-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 66%;
  max-width: 720px;
  margin-right: auto;
  margin-bottom: 64px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center
}

.nav-menu-2 {
  margin-right: 16px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.div-block-24 {
  display: -ms-grid;
  display: grid;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: .5fr 1fr .5fr;
  grid-template-columns: .5fr 1fr .5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.hero-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.card-img__img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.extension__intro {
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 128px;
  margin-left: auto
}

.extension-usp__heading {
  margin-top: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.2em;
  line-height: 1.3em
}

.mobile-nav-wrapper {
  display: none
}

@media screen and (max-width:991px) {
  .section.hero {
    height: 100%;
    min-height: 100vh;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e40730c5e24c3694ddd1c3b_Rectangle.svg);
    background-position: 50% 50%;
    background-size: cover
  }

  .section.trusted-by {
    padding-bottom: 64px
  }

  .section.usps {
    position: relative;
    overflow: visible
  }

  .section.call-to-action {
    overflow: hidden;
    padding-right: 0;
    padding-left: 0
  }

  .section.newsletter-optin {
    background-color: #f6f6f6
  }

  .section.app-spotilight {
    position: relative;
    padding-bottom: 0
  }

  .section.industry-hero {
    height: 60vh
  }

  .section.hero-features {
    height: 100%;
    min-height: 320px;
    padding-top: 64px;
    padding-bottom: 32px
  }

  .section.hero-industries {
    height: auto;
    min-height: 320px;
    padding-bottom: 32px
  }

  .section.hero-header {
    height: 100%;
    padding-bottom: 32px
  }

  .section.installation-guides {
    height: 100%;
    max-height: 100%;
    min-height: 320px;
    padding-bottom: 32px
  }

  .section.hero-plugin {
    height: 80vh;
    min-height: 320px;
    padding-bottom: 32px
  }

  .section.call-out {
    display: block;
    margin-top: 64px
  }

  .section.hero-404 {
    height: 100%;
    min-height: 320px;
    padding-bottom: 32px
  }

  .section.case-studies {
    height: auto;
    min-height: 320px
  }

  .section.case-study {
    height: auto;
    max-height: 800px;
    min-height: 540px;
    padding-bottom: 64px
  }

  .hero__navbar {
    display: none;
    padding: 24px 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .hero-nav__link {
    margin-right: 0;
    margin-left: 0;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 12px
  }

  .hero-nav__link.cta {
    display: none;
    margin-left: 0;
    padding: 8px 16px 6px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 10px;
    line-height: 20px;
    text-align: center
  }

  .flex-center.conv.primary-light {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px
  }

  .display-title.hero-title {
    font-size: 2.5em
  }

  .display-title.inverted {
    font-size: 2em
  }

  .display-title.max-width {
    max-width: 66vw
  }

  .section__content {
    padding-right: 0;
    padding-left: 0
  }

  .card {
    max-width: 50%;
    min-height: 320px;
    margin-bottom: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .card._33 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 33.333333333333336%;
    -ms-flex: 0 33.333333333333336%;
    flex: 0 33.333333333333336%
  }

  .card__header {
    height: 200px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .usp-circle {
    margin-right: 0
  }

  .usp-circle.inverted {
    margin-right: 0;
    margin-bottom: 0
  }

  .cards-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .container {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .hero__content {
    width: auto;
    height: auto;
    padding-top: 5vh
  }

  .hero__p {
    opacity: 1;
    font-size: 1.1em;
    font-weight: 500
  }

  .hero__p.campaign {
    color: #292e3a;
    font-size: 1em
  }

  .button-lg.btn-hero {
    margin-bottom: 8px
  }

  .hero__text {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 16px;
    margin-left: 0;
    padding-right: 0;
    text-align: left
  }

  .text-button-block {
    text-align: center
  }

  .text-button-block.conv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .cta__text {
    margin-right: 0;
    margin-bottom: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center
  }

  .cta__text.conv {
    font-size: 1.5em;
    line-height: 1.4em;
    text-align: center
  }

  .trusted__logo {
    width: 120px;
    height: 120px;
    margin-top: 8px;
    margin-bottom: 8px
  }

  .trusted__logo.porsche {
    background-size: 170px
  }

  .usp__text {
    max-width: none;
    font-size: 18px
  }

  .brand.w--current {
    margin-top: 16px;
    margin-bottom: 16px
  }

  .button-md {
    font-size: 20px
  }

  .app-spotlight__content {
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px;
    grid-template-areas: ".";
    -ms-grid-columns: .5fr 32px 1fr;
    grid-template-columns: .5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
  }

  .extensions-header__side {
    width: 100%;
    max-width: 480px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    text-align: left
  }

  .extensions-header__img {
    width: 50%;
    height: 280px;
    max-width: 640px;
    min-height: auto;
    margin-bottom: 32px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
  }

  .article__img.small {
    height: 200px
  }

  .article__title {
    line-height: 1.2em
  }

  .c-brands {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .c-usp-list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .c-features {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .c-features__list-item {
    width: 40%;
    text-align: center
  }

  .feature__text {
    width: 100%
  }

  .pixel-mockup {
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: auto;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: perspective(0);
    transform: perspective(0)
  }

  .pixel-mockup.producthunt {
    height: 100%;
    margin-bottom: -50px
  }

  .article-block {
    width: 90vw;
    margin-top: -8vh
  }

  .article-block.industries {
    margin-top: -25vh
  }

  .article__content {
    padding-left: 0
  }

  .article__content.s-introduction {
    max-width: 66ch
  }

  .article__header-title {
    margin-bottom: 16px
  }

  .mockup__container {
    left: 0;
    top: auto;
    right: 30%;
    bottom: -140px;
    z-index: 1;
    overflow: visible;
    width: 100%;
    margin-top: 0;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
  }

  .usp__title.features {
    font-size: 44px
  }

  .usp-item {
    width: 50%;
    max-width: 400px;
    margin-bottom: 32px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left
  }

  .usp-item.small-usp-item {
    width: 33%
  }

  .usp-item.conv {
    width: 44%;
    max-width: none;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-right: 2vw;
    padding-left: 2vw;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    box-shadow: none;
    -webkit-transition: box-shadow .3s ease, -webkit-transform .4s ease;
    transition: box-shadow .3s ease, -webkit-transform .4s ease;
    transition: box-shadow .3s ease, transform .4s ease;
    transition: box-shadow .3s ease, transform .4s ease, -webkit-transform .4s ease;
    text-align: center
  }

  .usp-item.conv:hover {
    box-shadow: -7px 19px 20px 3px rgba(0, 0, 0, .1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
  }

  .usp-item.conv.segmentation {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .usp__content {
    margin-top: 0;
    text-align: left
  }

  .usp__content.conv {
    display: block;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-align: left
  }

  .usp__content.conv.segmentation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .usp__header {
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .usp__header.conv {
    margin-bottom: 16px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .usp__icon.conv {
    margin-right: auto;
    margin-left: auto
  }

  .stats-circle__text {
    letter-spacing: -4px
  }

  .features__heading {
    line-height: 1.5em
  }

  .calltoaction__content {
    z-index: 20;
    width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .calltoaction__text {
    max-width: 100vw
  }

  .stats-card {
    width: 50%;
    padding-right: 5vw;
    padding-left: 5vw
  }

  .c-stats-list {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .sticky-nav {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #292e3a
  }

  .sticky-nav__menu {
    left: auto;
    top: 56px;
    right: 0;
    bottom: auto;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 50vw;
    height: auto;
    margin-top: 8px;
    margin-right: 8px;
    padding: 20px 8px 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, .47);
    text-align: center
  }

  .sticky-nav__menu.left {
    padding: 16px 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .sticky-nav__brand {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .sticky-nav__menu-item {
    display: block;
    margin-left: 0;
    padding-right: 12px;
    padding-left: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left
  }

  .sticky-nav__menu-item.cta-button {
    display: none;
    margin-right: 8px;
    margin-left: 8px;
    line-height: 32px
  }

  .nav-container {
    display: none;
    padding-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .article__text {
    max-width: 60ch;
    margin-right: auto;
    margin-left: auto
  }

  .hero__menu {
    width: 100%;
    margin-top: 24px;
    padding-right: 0;
    padding-left: 0;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .topnav__mobile-menu-2 {
    color: #fff
  }

  .topnav__mobile-menu-2.w--open {
    background-color: #292e3a
  }

  .mobile-menu__button {
    width: auto;
    height: auto;
    padding: 0;
    font-family: 'Material icons sharp', sans-serif
  }

  .mobile-menu__button:focus {
    background-color: #26befd;
    color: #fff
  }

  .mobile-menu__button.w--open {
    padding: 0;
    border-radius: 5px
  }

  .mobile-menu__button.w--open:active {
    background-color: #26befd
  }

  .mobile-menu__icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Material icons sharp', sans-serif;
    line-height: 40px;
    text-align: center
  }

  .footer__content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .footer__block {
    padding-right: 16px
  }

  .footer__block.link-list {
    width: 33.333333333333336%;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto
  }

  .footer__link {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px
  }

  .sticky-nav__logo-img {
    padding-top: 0
  }

  .deity-branding {
    text-align: left
  }

  .flex-cenrter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .faq-block {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
  }

  .stcky-nav--hidden {
    display: block
  }

  .feature-block {
    width: 80vw;
    margin-right: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .feature-block.reversed {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-block.conv {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-block__text {
    width: 100%;
    padding-top: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .feature-block__text.conv {
    margin-bottom: 20px;
    padding-top: 64px;
    padding-right: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .feature-block__screen {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 120px
  }

  .feature-block__p.conv {
    text-align: center
  }

  .article-card {
    margin-bottom: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .header.article-hero {
    height: 60vh
  }

  .header.campaign {
    background-position: -20px 40px;
    background-size: 440px
  }

  .header.campaign.c-partner {
    background-position: 0 60px;
    background-size: 410px
  }

  .label.partner-card__label {
    top: 8px;
    right: 8px
  }

  .block-title.light {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    line-height: 1em;
    text-align: center
  }

  .help-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .help__collection {
    padding-left: 0
  }

  .card-big__img {
    height: 240px
  }

  .card-big__img.card-img-case-studies {
    height: 160px
  }

  .industries-article-list {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .rich-text {
    width: auto;
    max-width: 56ch
  }

  .billing-switch {
    z-index: 25;
    margin-top: 16px;
    margin-right: 0;
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    background-color: transparent
  }

  .text-field.optin-field {
    width: 280px
  }

  .hero-wv__white-wave {
    background-position: 50% 101%;
    background-size: 100vw
  }

  .device-container {
    margin-top: 80px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .hero-vw__content {
    width: 100%;
    padding-right: 0
  }

  .mockup-transform {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
  }

  .mockup-transform.producthunt {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
  }

  .docs__sidebar {
    overflow: auto;
    height: 100%;
    max-height: 100vh;
    min-height: 80vh;
    min-width: 220px
  }

  .producthunt-badge {
    width: 60%
  }

  .image {
    width: 150px
  }

  .extensions-header {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px;
    grid-template-areas: ".";
    -ms-grid-columns: .5fr 32px 1fr;
    grid-template-columns: .5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center
  }

  .scroll-down {
    bottom: 5vh;
    display: none
  }

  .docs__main {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
  }

  .docs-navbar__nav-link {
    margin-right: 0;
    margin-bottom: 8px;
    padding-right: 0;
    padding-left: 0;
    text-align: right
  }

  .docs-navnar__brand-cd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .docs__mobile-menu {
    left: auto;
    top: 64px;
    right: 0;
    bottom: auto;
    width: 33%;
    padding: 8px 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0;
    background-color: #292e3a
  }

  .docs__menu-btn.w--open {
    background-color: #26befd
  }

  .search-form.nav {
    margin-bottom: 8px
  }

  .docs__search-block {
    margin-bottom: 64px;
    padding-right: 0;
    padding-left: 0
  }

  .docs-card {
    height: 100%;
    min-height: 120px
  }

  .doc-card-wrapper {
    width: 50%
  }

  .doc-card__title {
    margin-bottom: 0;
    font-size: 1.2em;
    line-height: 1.4em
  }

  .doc-card__subtitle {
    margin-bottom: 8px
  }

  .link.dimmed {
    max-width: 20ch
  }

  .doc-readmore {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .sidebar-btn {
    display: none
  }

  .segmentation-header {
    height: 50vh
  }

  .intro__text.strijp {
    width: 75%
  }

  .intro {
    padding-right: 32px;
    padding-left: 32px
  }

  .segmentation__display-title {
    font-size: 5vw
  }

  .segmentation-feature {
    width: auto
  }

  .segmentation-feature__img {
    width: 40%;
    height: 320px;
    margin-right: 32px;
    margin-left: 32px
  }

  .segmentation-feature__img.s3 {
    height: 320px
  }

  .segmentation-feature__text {
    margin-right: 32px;
    margin-left: 32px;
    padding: 16px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left
  }

  .collection-list-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .featured-blog {
    margin-right: 16px;
    margin-left: 16px
  }

  .help-item-2 {
    width: 100%
  }

  .call-out__text.default {
    font-size: 14px;
    line-height: 1.4em;
    text-align: left
  }

  .extension-card__img {
    height: 160px
  }

  .extension-card {
    width: 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .slider-content {
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px;
    grid-template-areas: ".";
    -ms-grid-columns: .5fr 32px 1fr;
    grid-template-columns: .5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
  }

  .slider-content__text {
    width: 100%;
    max-width: 480px;
    padding-right: 0
  }

  .slider-content__img {
    width: 100%;
    height: 200px;
    max-width: 480px;
    margin-bottom: 32px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1
  }

  .extensions-cs-header__img {
    width: 100%;
    max-width: 640px;
    min-height: auto;
    margin-bottom: 32px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .feature-highlight__img {
    overflow: visible;
    width: 100%;
    max-width: 640px;
    min-height: 500px;
    margin-top: -140px;
    margin-bottom: 16px;
    padding-top: 0;
    padding-right: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -o-object-fit: contain;
    object-fit: contain
  }

  .div-block-12 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .div-block-13 {
    text-align: center
  }

  .div-block-14 {
    min-height: 320px
  }

  .ft-usp-list {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .demo-feature__video {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
  }

  .demo-feature__text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-left: 32px;
    padding: 16px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left
  }

  .demo-feature {
    width: auto
  }

  .demo__display-title {
    font-size: 5vw
  }

  .background-video {
    position: relative;
    width: 440px
  }

  .demo__intro-text {
    width: 75%
  }

  .heading-3.item-list {
    font-size: 1.5em;
    text-align: left
  }

  .paragraph.header {
    text-align: center
  }

  .push-fly-in-column {
    padding-right: 0
  }

  .push-fly-in-mockup {
    overflow: hidden;
    width: 40%
  }

  .feature-image-board.home {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    margin-right: auto;
    margin-left: auto
  }

  .feature-image-board.push-notification {
    right: 9.5%;
    width: 82%
  }

  .container_p {
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .col_40 {
    width: 100%
  }

  .col_60 {
    width: 100%;
    padding: 80px 10px 20px 0
  }

  .usp_col_two {
    padding-right: 0
  }

  .benefits {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .extension-usp-grid {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .extension-usp {
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .usp-heading {
    font-size: 1.6em
  }

  .wwv-div {
    display: block
  }

  .wwv-embed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px
  }

  .mobile-menu__button-2 {
    width: auto;
    height: auto;
    padding: 0;
    border-radius: 8px;
    text-align: left
  }

  .mobile-menu__button-2:active {
    background-color: #26befd
  }

  .mobile-menu__button-2:focus {
    background-color: #26befd;
    color: #fff
  }

  .mobile-menu__button-2.w--open {
    background-color: #26befd
  }

  .c-usp-list-2 {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .mobile-nav.usps {
    padding-top: 20px
  }

  .mobile-nav.top-nav {
    display: block;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .mobile-nav.hero-features {
    height: 100%;
    min-height: 320px;
    padding-bottom: 32px
  }

  .mobile-nav.hero-features.long {
    height: 80vh;
    min-height: 700px;
    padding-bottom: 60px
  }

  .feature-block__screen-2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 120px
  }

  .feature-block__screen-2.conv {
    width: auto
  }

  .section__content-2 {
    padding-right: 0;
    padding-left: 0
  }

  .usp-circle-2 {
    margin-right: 0
  }

  .usp-circle-2.inverted.conv {
    width: auto;
    height: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-align: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .button-lot.btn-ghost.anima-cta {
    width: 75%;
    margin-left: 0
  }

  .button-lot.btn-ghost.anima-cta.hero-button {
    margin-right: auto;
    margin-left: auto
  }

  .usp__text-2 {
    max-width: none;
    font-size: 18px
  }

  .usp__text-2.conv.segmentation {
    text-align: center
  }

  .section-light {
    padding-top: 0;
    padding-bottom: 40px
  }

  .browser-window {
    right: 28px;
    display: block;
    width: 84%;
    height: auto
  }

  .client {
    height: 9vw
  }

  .clients {
    overflow: hidden
  }

  .container-primary {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .item-content {
    text-align: left
  }

  .item-content.full.intro {
    text-align: center
  }

  .container-4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .section-light-2 {
    padding-top: 0;
    padding-bottom: 40px
  }

  .item-header {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .single-item {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .item-header-circle.wp-main {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .single-item-content {
    margin-top: 20px
  }

  .brand-placeholder {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .brand-placeholder.landing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .google-pixel {
    width: 70%;
    max-width: 70%
  }

  .web-push-notification {
    left: 29px;
    top: 135px;
    width: 100%
  }

  .web-push-notification.second {
    left: -11px;
    top: 200px
  }

  .web-push-notification.second.producthunt {
    left: 10%;
    top: 40%;
    width: 90%
  }

  .web-push-notification.first.producthunt {
    left: 3%;
    top: 27%;
    width: 90%
  }

  .column {
    padding-right: 32px;
    padding-left: 32px
  }

  .columns {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .hero-placeholder {
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .column-2 {
    display: block;
    padding-top: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .hero-content-2 {
    padding-top: 64px
  }

  .grid-steps {
    grid-column-gap: 48px
  }

  .feature-p {
    font-size: 1.25em
  }

  .step-nr {
    margin-right: 0;
    margin-bottom: 16px
  }

  .div-block-2 {
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .mockup-wrapper {
    position: static;
    overflow: hidden;
    width: 560px;
    height: 360px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
  }

  .hero-text {
    width: 100%;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    text-align: center
  }

  .how-it-works {
    background-color: #fff6f4
  }

  .step-heading {
    font-size: 22px
  }

  .p-xl.semi {
    font-size: 16px
  }

  .container-lp {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .nav-bar__menu {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .introduction {
    padding-bottom: 80px;
    background-image: linear-gradient(54deg, rgba(0, 0, 0, .64), transparent), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
    background-position: 0 0, 50% 0;
    background-size: auto, cover
  }

  .image-7 {
    max-height: 480px
  }

  .menu-button {
    margin-left: 16px;
    background-color: transparent;
    color: #292e3a;
    font-size: 1.5em;
    line-height: 1em
  }

  .menu-button.w--open {
    background-color: transparent;
    opacity: .5;
    color: #292e3a
  }

  .feature-title {
    font-size: 28px
  }

  .features {
    padding-top: 32px;
    padding-bottom: 32px
  }

  .about {
    padding-top: 80px;
    padding-bottom: 0
  }

  .nav-link {
    width: 320px;
    margin-right: 0;
    padding-top: 24px;
    font-size: 16px;
    text-align: right
  }

  .usp-icon-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .tab-img {
    -o-object-fit: cover;
    object-fit: cover
  }

  .feature-text {
    padding-right: 32px;
    padding-left: 48px;
    text-align: left
  }

  .feature-item {
    width: 80vw;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .cta-heading {
    font-size: 2.4em
  }

  .mockup-hero {
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 0;
    object-position: 50% 0
  }

  .hero-xl {
    font-size: 32px
  }

  .hero-xl.case-study-title {
    font-size: 48px
  }

  .nav-menu {
    left: auto;
    top: 64px;
    right: 0;
    bottom: auto;
    overflow: hidden;
    width: 33%;
    margin-right: 0;
    padding: 8px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 8px;
    background-color: #292e3a;
    box-shadow: 0 6px 12px -2px rgba(9, 9, 39, .37);
    color: #fff
  }

  .section-header-2 {
    width: 90%
  }

  .cta-trust-logos {
    grid-column-gap: 32px
  }

  .header-producthunt {
    padding-top: 8px
  }

  .intro-text {
    width: 60%;
    margin-left: 32px
  }

  .button-cta {
    margin-right: 0;
    margin-bottom: 8px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .button-cta.border {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .button-cta.border.mobile {
    display: none;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-style: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ed0bf1), to(#ed0bf1));
    background-image: linear-gradient(180deg, #ed0bf1, #ed0bf1);
    color: #fff;
    font-size: 18px
  }

  .button-cta.large.margin-r {
    line-height: 1.5em
  }

  .button-cta.large.secondary {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .button-cta.large.secondary:hover {
    opacity: .8
  }

  .intro-cv {
    padding-bottom: 80px;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
    background-position: 75% 50%
  }

  .bg-overlay {
    opacity: .59
  }

  .nav-link-2 {
    width: 320px;
    margin-right: 0;
    padding-top: 24px;
    font-size: 16px;
    text-align: right
  }

  .intro-cv-2 {
    padding-bottom: 80px;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
    background-position: 75% 50%
  }

  .h2 {
    font-size: 42px
  }

  .h2.white {
    text-align: center
  }

  .h2.white.diverse {
    font-size: 1.7em;
    line-height: 1.7em
  }

  .arrow-right-2 {
    right: -10px
  }

  .arrow-left {
    left: -10px
  }

  .sticky-nav__menu-item-3 {
    display: block;
    margin-left: 0;
    padding-right: 12px;
    padding-left: 12px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-align: left
  }

  .sticky-nav__menu-item-3.w--current {
    display: block
  }

  .sticky-nav__menu-item-3.cta-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-right: 8px;
    margin-left: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 6px;
    font-size: 16px;
    line-height: 48px;
    font-weight: 600
  }

  .sticky-nav__menu-item-3.apart {
    margin-top: 5px;
    color: #26befd
  }

  .overview {
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container-overview {
    height: auto;
    margin-bottom: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center
  }

  .container-overview.invert {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .container-text-block {
    width: 100%;
    padding-right: 40px;
    padding-left: 10px
  }

  .container-text-block.acoordion {
    padding-left: 20px
  }

  .container-text-block.acoordion.gdpr {
    width: 100%
  }

  .container-source-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: auto;
    height: auto;
    max-height: 400px;
    margin-bottom: 40px;
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -o-object-fit: fill;
    object-fit: fill
  }

  .description-paragraph {
    padding-right: 20px;
    padding-left: 20px
  }

  .description-paragraph.white {
    padding-left: 0
  }

  .description-paragraph.accordion {
    padding-left: 40px
  }

  .cards-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .cards-block.supported-browsers {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .card-feature {
    width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .card-feature.os {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .heading-4.benefits {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .heading-5.benefits {
    margin-bottom: 12px
  }

  .browser-placeholder {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .browser {
    width: 50px;
    padding-bottom: 0
  }

  .operating-system {
    width: 275px
  }

  .pros-block {
    margin-bottom: 0
  }

  .pros {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .checkbox {
    width: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .gdpr {
    width: 250px
  }

  .dropdown-toggle.sticky {
    margin-left: 0;
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .dropdown.sticky {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left
  }

  .hamburger-dropdown {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .hamburger-dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px 10px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase
  }

  .hamburger-dropdown-toggle.w--open {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .hamburger-dropdown-text {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 15px
  }

  .dropdown-icon {
    position: static;
    margin-right: 0;
    padding-left: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #292e3a;
    font-size: 14px
  }

  .pricing-wrapper {
    overflow: scroll;
    width: 100vw;
    margin-left: -32px;
    padding: 32px 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #e6e7e9
  }

  .pricing-container-card {
    max-width: 400px;
    min-width: 320px
  }

  .button-pricing {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    font-size: 14px;
    line-height: 16px
  }

  .caption-card-text {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .pricing-comparison {
    margin-right: 30px;
    margin-left: 30px
  }

  .caption-small {
    line-height: 16px
  }

  .plan-compare {
    margin-top: 60px
  }

  .button-placeholder {
    padding-right: 0
  }

  .header-content {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container-intro {
    padding-right: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-align: center
  }

  .container-image {
    margin-right: 0
  }

  .heading-1.flashy {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .heading-1.big {
    text-align: center
  }

  .buttons-horizontal {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .buttons-horizontal.justify {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .header-section {
    padding-left: 0
  }

  .content-section {
    padding-top: 40px
  }

  .section-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .column-one {
    margin-bottom: 40px
  }

  .section-promo {
    padding-right: 20px;
    padding-left: 20px
  }

  .section-header-3 {
    width: 90%
  }

  .p-xl-2.semi {
    font-size: 1.1em
  }

  .button-group-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .nav-menu__link {
    margin-right: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 24px;
    padding-bottom: 16px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center
  }

  .hero-content-3 {
    min-height: 480px;
    padding-top: 32px
  }

  .hero-text-ph {
    width: 100%;
    margin: 0 auto 32px;
    text-align: left
  }

  .hero-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .hero-grid.campaign-01 {
    -ms-grid-columns: .75fr .75fr;
    grid-template-columns: .75fr .75fr
  }

  .feature-grid {
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .about-video {
    background-color: #292e3a
  }

  .hero-img-wrapper {
    margin-right: 0
  }

  .hero-l {
    font-size: 32px
  }

  .hero-l.campaign-custom {
    font-size: 40px
  }

  .phone-mockup-wrapper {
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
  }

  .navbar-wrapper {
    padding-right: 16px;
    padding-left: 16px
  }

  .collection-item-5 {
    padding-right: 8px;
    padding-left: 8px
  }

  .partners-grid {
    justify-items: center;
    grid-column-gap: 64px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .clients-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .clients-logo {
    width: 33%;
    padding-right: 24px;
    padding-left: 24px
  }

  .clients-logo__img {
    height: 60px;
    min-width: 100px
  }

  .gradient-text.jumbo {
    font-size: 130%
  }

  .plans__header {
    margin-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .hero-text--c-yearly {
    margin-top: 32px;
    padding-left: 16px
  }

  .doodle-save-50 {
    left: -95px;
    top: -10px;
    width: 90px;
    height: 44px
  }

  .button-group-c1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .nav__button {
    margin-bottom: 8px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .nav__button.border {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .c1-billing-switch {
    z-index: 25;
    margin-top: 32px;
    margin-right: 0;
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    background-color: transparent
  }

  .pricing-usp__heading {
    font-size: 1.1em
  }

  .pricing-usp__text {
    padding-right: 8px
  }

  .pricing-usp__col {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .call-to-action__content {
    max-width: 60ch
  }

  .plan__price__title {
    font-size: 24px
  }

  .plan-card {
    min-width: 280px
  }

  .plan-card.is-highlighted {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  .highlight.yearly-plan {
    font-size: 16px
  }

  .header__overlay {
    display: none
  }

  .industries__more-grid {
    grid-column-gap: 24px
  }

  .hero__btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .case-study-thumb__logo {
    width: 200px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -o-object-fit: contain;
    object-fit: contain
  }

  .case-study-thumb__logo.small {
    width: 160px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .lead-text-wrapper {
    font-size: 26px
  }

  .lead-text-wrapper.tip-of-the-day {
    width: 50%;
    font-size: 22px
  }

  .case-study__client-logo {
    border-radius: 8px
  }

  .skrim {
    padding-top: 32px;
    padding-bottom: 32px
  }

  .skrim.opacity-3 {
    background-color: rgba(0, 0, 0, .25)
  }

  .testimonial__meta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .testimonial__body {
    max-width: 33ch
  }

  .testimonial__text {
    font-size: 24px
  }

  .cta-wrapper {
    width: 50%
  }

  .hero-text--c-promo {
    margin-top: 32px;
    padding-left: 16px
  }

  .partner-card__body {
    padding-right: 16px;
    padding-bottom: 0
  }

  .partner-card__detail-text {
    width: auto
  }

  .partner-list {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .partner-card__logo {
    width: 280px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .div-block-8 {
    max-width: 100%;
    grid-row-gap: 8px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .step-nr-2 {
    margin-bottom: 12px
  }

  .bc20-feat-highlight {
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .bf20-feature__header {
    max-width: 50ch;
    margin-bottom: 40px
  }

  .nav-link-3 {
    width: 320px;
    margin-right: 0;
    padding-top: 24px;
    font-size: 16px;
    text-align: right
  }

  .menu-button-2 {
    margin-left: 16px;
    color: #181b23;
    font-size: 1.5em;
    line-height: 1em
  }

  .menu-button-2.w--open {
    background-color: #fff6f4;
    color: #292e3a
  }

  .menu-button-2.inverted {
    color: #fff
  }

  .bc20-heading {
    font-size: 30px
  }

  .bf20-hero-content {
    min-height: auto;
    padding-top: 120px
  }

  .bf20-hero__hero-img {
    width: 90%;
    margin-top: -80px;
    margin-bottom: -24px
  }

  .heading-7 {
    width: 90px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 40px;
    text-align: center
  }

  .container-5 {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .bc20-small-text {
    max-width: 250px;
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .step-heading-2 {
    font-size: 22px
  }

  .usp-icon-block-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .navbar-2 {
    margin-top: 24px;
    color: #fff
  }

  .bf20-p.semi {
    font-size: 1.1em
  }

  .bf20-tips__tip-text {
    padding-top: 0;
    padding-bottom: 0
  }

  .button-2.border.nav-cta {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1
  }

  .bc-stats {
    padding-top: 16px;
    padding-right: 24px;
    padding-left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .bf20-hero-text {
    width: 100%;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    text-align: center
  }

  .nav-menu-2 {
    top: 60px;
    right: 0;
    height: auto;
    margin-right: 0;
    background-color: #fff6f4;
    box-shadow: 3px 3px 12px -6px rgba(68, 6, 6, .34)
  }

  .div-block-24 {
    height: 400px
  }

  .hero-content-wrapper {
    padding-right: 32px;
    padding-left: 32px
  }

  .mobile-nav-wrapper {
    display: block
  }
}

@media screen and (max-width:767px) {
  .body {
    font-size: 14px
  }

  .section.hero {
    min-height: 100vh;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e40730c5e24c3694ddd1c3b_Rectangle.svg);
    background-position: 50% 50%;
    background-size: cover
  }

  .section.trusted-by {
    padding-bottom: 0
  }

  .section.top-nav {
    z-index: 1005;
    display: block
  }

  .section.app-spotilight {
    height: 100%;
    min-height: 64px
  }

  .section.hero-features {
    height: auto;
    padding-top: 64px
  }

  .section.hero-industries {
    padding-top: 64px
  }

  .section.hero-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-top: 0;
    padding-bottom: 0
  }

  .section.installation-guides {
    height: 100%;
    padding-top: 64px
  }

  .section.hero-plugin {
    height: auto;
    padding-top: 64px
  }

  .section.segmentation__intro {
    overflow: hidden
  }

  .section.blog-feature {
    padding-right: 24px;
    padding-left: 24px
  }

  .section.call-out {
    margin-top: 64px
  }

  .section.hero-404 {
    height: auto;
    padding-top: 64px
  }

  .section.campaign-plans {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .section.case-study {
    padding-top: 64px
  }

  .section.partners {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .hero__navbar {
    display: none;
    padding: 16px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .hero-nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .hero-nav__link.cta {
    padding-top: 24px;
    padding-bottom: 24px
  }

  .section__header {
    padding-right: 4vw;
    padding-left: 4vw;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .display-title {
    margin-right: 0;
    margin-left: 0
  }

  .display-title.hero-title {
    font-size: 2.5em;
    line-height: 1.1em
  }

  .display-title.inverted {
    font-size: 2.2em
  }

  .section__content {
    padding-right: 16px;
    padding-left: 16px
  }

  .card {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    padding-top: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
  }

  .card._33 {
    width: 100%
  }

  .card__header {
    margin-right: 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .card__text {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .button {
    margin-bottom: 16px
  }

  .cards-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .container.hero.homepage {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .container.ph-hero {
    overflow: hidden
  }

  .hero__content {
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    max-width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .hero__p {
    opacity: 1;
    font-size: 17px;
    line-height: 1.5em;
    font-weight: 500;
    text-align: center
  }

  .button-lg.btn-hero {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .icon-md.large {
    color: #fff;
    cursor: pointer
  }

  .content__footer {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .hero__text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .text-button-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .text-button-block.conv {
    padding-right: 0;
    padding-left: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .cta__text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 38px
  }

  .cta__text.conv {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.3em;
    text-align: center
  }

  .trusted__logo {
    width: 140px;
    height: 140px;
    margin-right: 16px;
    margin-bottom: 32px;
    margin-left: 16px
  }

  .usp__text {
    font-weight: 400
  }

  .brand {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .button-md.outline.circle:hover {
    opacity: 1
  }

  .app-spotlight__content {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-template-areas: ".";
    -ms-grid-columns: .75fr 1fr;
    grid-template-columns: .75fr 1fr
  }

  .extensions-header__side {
    position: static;
    width: auto;
    padding-right: 0;
    padding-bottom: 32px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    text-align: center
  }

  .extensions-header__img {
    width: 100%;
    height: 190px;
    padding-top: 0;
    padding-right: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

  .article__img.large {
    height: 160px
  }

  .hero__logo {
    display: none;
    margin-bottom: 32px
  }

  .hero__logo.mobile {
    display: inline-block;
    width: 160px;
    margin-bottom: 0
  }

  .c-brands {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .c-usp-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .c-features__list-item {
    width: 100%
  }

  .pixel-mockup {
    overflow: visible;
    margin-bottom: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transform: perspective(0);
    transform: perspective(0)
  }

  .article-block {
    width: 100vw;
    margin-top: 0;
    border-radius: 0
  }

  .mockup__container {
    left: -3%;
    top: 0;
    right: 3%;
    bottom: -300px;
    overflow: visible;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: Roboto
  }

  .usp__title.conv {
    margin-bottom: 10px;
    text-align: center
  }

  .usp-item {
    width: 100%;
    max-width: 100%;
    margin-bottom: 24px;
    padding-right: 24px;
    padding-bottom: 0
  }

  .usp-item.conv {
    width: 100%;
    max-width: none;
    margin-bottom: 60px;
    padding-right: 2vw;
    padding-bottom: 0;
    padding-left: 2vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .usp__content {
    text-align: center
  }

  .usp__header {
    margin-bottom: 16px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .features__heading {
    font-size: 12px
  }

  .calltoaction__content {
    position: relative;
    z-index: 10;
    width: auto;
    max-width: 100vh;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .stats-card {
    width: 100%;
    max-width: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .c-stats-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .sticky-nav {
    height: 64px
  }

  .sticky-nav__menu {
    left: auto;
    top: 56px;
    right: 0;
    bottom: auto;
    z-index: 1000;
    overflow: hidden;
    width: 66vw;
    height: auto;
    margin-top: 8px;
    margin-right: 8px;
    padding: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, .47);
    text-align: left
  }

  .sticky-nav__brand {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .sticky-nav__menu-item.cta-button {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 6px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    border-radius: 6px;
    text-align: center
  }

  .article__text {
    max-width: 50ch
  }

  .hero__menu {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    padding-top: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #292e3a
  }

  .topnav__mobile-menu-2 {
    width: auto
  }

  .mobile-menu__button {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 8px;
    font-family: 'Material icons sharp', sans-serif;
    font-size: 24px;
    line-height: 32px;
    text-align: center
  }

  .mobile-menu__button.w--open {
    display: block;
    border-radius: 5px;
    background-color: #26befd
  }

  .mobile-menu__icon {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 0;
    padding: 8px;
    line-height: 40px
  }

  .footer__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .footer__block.link-list {
    width: 25%;
    margin-bottom: 16px;
    padding-right: 16px;
    padding-left: 0;
    -webkit-flex-basis: 33%;
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%
  }

  .footer__link {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 14px
  }

  .deity-branding {
    margin-bottom: 32px
  }

  .faq-block {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
  }

  .stcky-nav--hidden {
    display: block
  }

  .s-features {
    max-width: 100vw
  }

  .feature-block {
    width: 100%;
    margin-right: auto;
    margin-bottom: 60px
  }

  .feature-block.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-block.conv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
  }

  .feature-block__text {
    width: 90%;
    padding-top: 32px;
    padding-left: 16px
  }

  .feature-block__text.conv {
    margin-bottom: 20px
  }

  .feature-block__screen {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1
  }

  .feature-block__p {
    font-size: 16px
  }

  .header.campaign {
    max-height: none;
    min-height: 840px;
    padding-top: 0;
    background-position: 50% 150%;
    background-size: auto 66%
  }

  .header.campaign.c-partner {
    max-height: none;
    min-height: 880px;
    background-position: 50% 250%;
    background-size: 480px
  }

  .label.partner-card__label {
    position: static
  }

  .empty-state {
    height: 220px;
    padding-top: 32px;
    padding-left: 32px;
    border-radius: 8px;
    font-size: 24px
  }

  .block-title {
    margin-bottom: 16px
  }

  .block-title.light {
    font-size: 2em;
    line-height: 1em
  }

  .help-item__header {
    height: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .card-big {
    width: 100%
  }

  .card-big__img {
    height: 200px
  }

  .card-big__img.card-img-case-studies {
    width: 100%;
    height: 240px
  }

  .card-big__link-block {
    display: block
  }

  .card-big__details {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
  }

  .card-big__title {
    font-size: 17px
  }

  .industries-article-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .industries-article-list.small {
    grid-column-gap: 16px
  }

  .billing-switch {
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .trustpilot {
    text-align: center
  }

  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .contact__row {
    width: 75%;
    padding: 16px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .text-field.optin-field {
    width: 260px
  }

  .newsletter-cd {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .hero-wv__white-wave {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
  }

  .hero-vw__content {
    max-width: 100vw;
    min-width: 100vw
  }

  .mockup-transform {
    top: -100px;
    overflow: visible;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7)
  }

  .docs__sidebar {
    position: fixed;
    left: 0;
    top: 64px;
    right: auto;
    bottom: 0;
    z-index: 100;
    display: block;
    overflow: hidden;
    height: auto;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0)
  }

  .sidebar__link {
    margin-right: 8px
  }

  .producthunt-badge {
    margin-bottom: 32px
  }

  .extensions-header {
    height: auto;
    margin-top: 48px;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-template-areas: ".";
    -ms-grid-columns: .75fr 1fr;
    grid-template-columns: .75fr 1fr
  }

  .scroll-down {
    position: relative;
    bottom: 0;
    display: none;
    margin-top: 32px;
    text-align: center
  }

  .scroll-down.relative {
    bottom: 0;
    display: block
  }

  .docs-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .docs__mobile-menu {
    padding-top: 2px
  }

  .docs__search {
    min-width: 100%
  }

  .docs-card {
    height: 100%
  }

  .doc-card-wrapper {
    width: 100%;
    padding-right: 0;
    padding-left: 0
  }

  .collection-item-3 {
    width: 50%
  }

  .link.search-results {
    margin-bottom: 8px;
    font-weight: 400
  }

  .search-results__url {
    color: #7f808a;
    font-size: 11px
  }

  .doc-readmore {
    border-radius: 0
  }

  .sidebar-btn {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 270;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #292e3a;
    background-image: linear-gradient(307deg, #26befd, #ed0bf1);
    box-shadow: 0 10px 9px -2px rgba(0, 0, 0, .49);
    color: #9b9fb1;
    cursor: pointer
  }

  .segmentation-header {
    height: 300px
  }

  .intro__text {
    width: 75%;
    font-size: 20px;
    line-height: 1.6em
  }

  .intro {
    width: 100%
  }

  .segmentation__display-title {
    margin-right: 0;
    margin-left: 0;
    font-size: 6vw
  }

  .segmentation-feature {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .segmentation-feature.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .segmentation-feature__img {
    width: 320px;
    height: 320px
  }

  .segmentation-feature__text {
    width: 75%;
    padding-top: 32px;
    padding-left: 16px;
    text-align: center
  }

  .video-block {
    width: 100%;
    height: auto
  }

  .collection-list-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .featured-blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .featured-blog__img {
    width: 100%;
    height: 240px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .featured-blog__content {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center
  }

  .call-out__text.default, .card__title.align {
    text-align: left
  }

  .extension-card__img {
    height: 128px;
    min-width: 320px;
    margin-top: 0
  }

  .extension-card {
    width: 100%
  }

  .slider-content {
    height: auto;
    padding-right: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-template-areas: ".";
    -ms-grid-columns: .75fr 1fr;
    grid-template-columns: .75fr 1fr
  }

  .slider-content__text {
    width: auto;
    padding-bottom: 32px;
    text-align: center
  }

  .slider-content__img {
    height: 160px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

  .section-header-flex {
    padding-right: 4vw;
    padding-left: 4vw
  }

  .extensions-cs-header__img {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

  .btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-highlight__img {
    bottom: 0;
    overflow: visible;
    min-height: 420px;
    margin-bottom: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

  .div-block-14 {
    width: 100%
  }

  .ft-usp-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .demo-feature__text {
    width: 100%;
    margin-left: 0;
    padding-top: 32px;
    text-align: center
  }

  .demo-feature {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .demo-feature.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .content__call-to-action {
    margin-top: 550px
  }

  .content__call-to-action.pushprogradient.strijp {
    margin-top: 0
  }

  .demo__display-title {
    margin-right: 0;
    margin-left: 0;
    font-size: 6vw
  }

  .background-video {
    width: 100vw
  }

  .demo__intro-text {
    width: 80%;
    font-size: 24px
  }

  .paragraph.center {
    text-align: center
  }

  .feature-image-board.home {
    margin-right: auto;
    margin-left: auto
  }

  .feature-image-board.push-notification {
    right: 9.5%;
    width: 82%
  }

  .col_60 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .usp_col_one {
    width: 100%;
    padding-right: 0;
    padding-left: 0
  }

  .usp_col_two {
    width: 100%;
    padding-left: 0
  }

  .lottie-animation {
    line-height: 32px
  }

  .lottie-animation.menubar {
    width: 40px;
    font-size: 24px;
    line-height: 32px
  }

  .extension-heading.big {
    line-height: 1em
  }

  .extension-usp-grid {
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .usp-heading {
    font-size: 1.8em;
    line-height: 1.2em
  }

  .push-message {
    display: none
  }

  .wwv-embed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .footer {
    padding: 40px 20px
  }

  .mobile-menu__button-2 {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 0;
    padding: 0;
    float: right;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    font-family: 'Material icons sharp', sans-serif;
    font-size: 24px;
    line-height: 40px;
    text-align: center
  }

  .mobile-menu__button-2.w--open {
    display: block;
    border-radius: 5px;
    background-color: #ff4c40
  }

  .c-usp-list-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .display-title-2 {
    margin-right: 0;
    margin-left: 0
  }

  .display-title-2.conv {
    margin-bottom: 20px
  }

  .wrapper {
    overflow: visible
  }

  .mobile-nav.usps {
    padding-top: 20px
  }

  .mobile-nav.top-nav {
    z-index: 1005;
    display: block;
    min-height: 64px
  }

  .mobile-nav.hero-features {
    height: auto;
    padding-top: 64px
  }

  .mobile-nav.hero-features.long {
    min-height: 640px;
    padding-top: 0
  }

  .feature-block__screen-2 {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1
  }

  .section__content-2 {
    padding-right: 16px;
    padding-left: 16px
  }

  .usp-circle-2.inverted.conv {
    width: 90px;
    height: 90px
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain
  }

  .button-lot {
    margin-bottom: 16px
  }

  .button-lot.btn-ghost.anima-cta {
    width: 100%
  }

  .usp__text-2 {
    font-weight: 400
  }

  .usp__text-2.conv {
    text-align: center
  }

  .section-light {
    padding-bottom: 100px
  }

  .browser-window {
    right: 27px;
    display: block;
    width: 84%
  }

  .client {
    width: 33.3%;
    height: 12vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .clients, .clients-2 {
    max-width: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .section-light-2 {
    padding-bottom: 100px
  }

  .cooperate-brand {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .single-item {
    width: 50%
  }

  .placeholder-brand.shared {
    margin-top: 10px;
    margin-bottom: 20px
  }

  .brand-placeholder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch
  }

  .brand-logo.landing {
    width: 150px
  }

  .google-pixel {
    width: 90%;
    max-width: 100%
  }

  .google-pixel.producthunt {
    width: 80%
  }

  .web-push-notification {
    left: 9px;
    width: 100%
  }

  .web-push-notification.second {
    left: -15px;
    top: 259px
  }

  .web-push-notification.second.producthunt {
    left: 5%;
    top: 34%;
    width: 100%
  }

  .web-push-notification.first.producthunt {
    left: -5%;
    top: 21%;
    width: 100%
  }

  .column {
    padding-right: 16px;
    padding-left: 16px
  }

  .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .hero-placeholder {
    padding-top: 0;
    padding-bottom: 0
  }

  .column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 480px;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .arrow-right {
    display: none
  }

  .section-heading {
    margin-bottom: 32px
  }

  .grid-steps {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .step-nr {
    margin-bottom: 16px
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 24px
  }

  .mockup-wrapper {
    width: 100%;
    height: 360px
  }

  .p-xl {
    font-size: 1.33em;
    line-height: 1.5em
  }

  .container-lp {
    padding-right: 24px;
    padding-left: 24px
  }

  .feature-details {
    margin-top: 32px
  }

  .introduction {
    overflow: hidden;
    width: 100vw;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, rgba(0, 0, 0, .65)), to(transparent)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .65) 30%, transparent), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
    background-position: 0 0, 60% 50%;
    background-size: auto, cover
  }

  .call-to-action {
    padding-top: 64px
  }

  .feature-title {
    font-size: 2.25em;
    line-height: 1.25em
  }

  .tab-img {
    min-height: 360px
  }

  .navbar {
    margin-top: 0
  }

  .feature-item {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .cta-heading {
    line-height: 1.125em
  }

  .navbar-brand {
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .hero-xl {
    font-size: 3em;
    line-height: 1.125em
  }

  .hero-xl.case-study-title {
    font-size: 40px
  }

  .nav-menu {
    z-index: 100
  }

  .section-header-2 {
    width: 90%
  }

  .cta-trust-logos {
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .intro-text {
    margin-right: auto;
    margin-left: auto
  }

  .button-cta {
    font-size: 16px;
    line-height: 24px
  }

  .body-cd {
    font-size: 14px
  }

  .link-block-3 {
    text-align: left
  }

  .intro-cv {
    overflow: hidden;
    width: 100vw
  }

  .bg-overlay {
    opacity: .8
  }

  .intro-cv-2 {
    overflow: hidden;
    width: 100vw
  }

  .call-to-action-2 {
    padding-top: 64px
  }

  .shoutout {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .h2.white.diverse {
    margin-bottom: 0
  }

  .slide-wrap {
    padding: 90px 50px
  }

  .sticky-nav__menu-item-3 {
    display: block;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    background-color: #fff;
    color: #292e3a;
    font-size: 13px;
    line-height: 48px;
    text-align: left
  }

  .sticky-nav__menu-item-3.cta-button {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 6px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    border-radius: 6px;
    color: #fff;
    text-align: center
  }

  .sticky-nav__menu-item-3.apart {
    color: #26befd
  }

  .display-title-3 {
    margin-right: 0;
    margin-left: 0
  }

  .container-text-block {
    padding-right: 20px
  }

  .container-text-block.acoordion {
    padding-left: 0
  }

  .container-source-block {
    height: auto;
    max-height: none;
    max-width: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .description-paragraph {
    padding-right: 15px;
    padding-left: 15px
  }

  .description-paragraph.white.padding {
    margin-bottom: 0;
    padding-right: 0
  }

  .cards-block {
    padding-right: 10px;
    padding-left: 10px
  }

  .cards-block.supported-browsers {
    justify-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .card-feature {
    width: 100%
  }

  .container-overview-intro {
    padding-right: 16px;
    padding-left: 16px
  }

  .heading-2-title {
    font-size: 2.2em
  }

  .title-description {
    padding-left: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left
  }

  .title-description.pricebox {
    padding-left: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-align: center
  }

  .feature-icon {
    width: auto
  }

  .pros-block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .pros {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
  }

  .checkbox {
    margin-bottom: 6px
  }

  .cal-to-action-content {
    padding-left: 0
  }

  .heading-3-big {
    line-height: 1.4em
  }

  .call-out-button {
    max-width: none;
    text-align: left
  }

  .container-product {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .product-image {
    padding-right: 10px;
    padding-left: 10px
  }

  .hamburger-dropdown {
    position: relative;
    display: block;
    padding-top: 8px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left
  }

  .hamburger-dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Inter, sans-serif;
    color: #292e3a;
    font-size: 12px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase
  }

  .hamburger-dropdown-toggle.w--open {
    padding-top: 8px;
    padding-bottom: 8px
  }

  .hamburger-dropdown-list {
    background-color: transparent
  }

  .hamburger-dropdown-list.w--open {
    position: static;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-bottom: 2px none #e6e7e9;
    background-color: transparent
  }

  .hamburger-dropdown-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: Inter, sans-serif;
    line-height: 20px;
    font-weight: 700;
    text-align: center
  }

  .dropdown-icon {
    position: static;
    margin-right: 60px;
    margin-left: 10px;
    padding-left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 14px;
    font-weight: 700
  }

  .pricing-wrapper {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-left: 0;
    padding: 0;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -ms-grid-row-align: auto;
    align-self: auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: transparent
  }

  .pricing-container-card {
    width: auto;
    max-width: none
  }

  .button-pricing.limited {
    display: none
  }

  .caption-card-text {
    text-align: left
  }

  .card-benefits {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
  }

  .card-icon {
    margin-right: auto;
    margin-left: auto
  }

  .card-benefit {
    text-align: center
  }

  .grid-plans-title {
    position: static;
    top: auto;
    bottom: auto;
    z-index: 9999;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .pricing-comparison {
    margin-right: 20px;
    margin-left: 20px
  }

  .grid-plans-features {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .benefit-feature.mobile {
    font-size: 16px
  }

  .grid-plans-explained {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .caption-small {
    line-height: 16px
  }

  .plan-description {
    font-size: 14px
  }

  .plan-info-clear {
    display: none
  }

  .div-empty-space {
    display: none;
    background-position: 0 50%;
    background-size: 75px
  }

  .feature-accordion-description {
    margin-top: 5px
  }

  .youtube {
    width: 525px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .section-promo {
    padding-right: 0;
    padding-left: 0
  }

  .call-to-action-3 {
    padding-top: 64px
  }

  .section-header-3 {
    width: 100%
  }

  .p-xl-2 {
    font-size: 1.2em;
    line-height: 1.4em
  }

  .button-group-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .feature-list__item-text-2 {
    font-size: 16px
  }

  .hero-text-ph {
    text-align: center
  }

  .hero-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .feature-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .feature-grid__card {
    text-align: center
  }

  .hero-img-wrapper {
    margin-top: -140px;
    margin-right: 48px;
    margin-left: 48px
  }

  .hero-l {
    font-size: 3em;
    line-height: 1.125em
  }

  .hero-l.campaign-custom {
    font-size: 38px
  }

  .phone-mockup-wrapper {
    top: auto;
    right: 0;
    bottom: -150px
  }

  .navbar-wrapper {
    padding-top: 8px;
    padding-bottom: 8px
  }

  .collection-list-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .partners-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .clients-grid {
    justify-items: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .clients-logo {
    width: 33.333333333333336%
  }

  .hero-content.cmp-01 {
    padding-top: 16px
  }

  .plans__header {
    text-align: center
  }

  .hero-text--c-yearly {
    max-width: 380px;
    margin-top: 32px;
    margin-left: 0;
    padding-left: 0;
    text-align: center
  }

  .button-group-c1 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .c1-billing-switch {
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .pricing-usp__heading {
    margin-bottom: 8px
  }

  .pricing-usp {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .pricing-usp__col {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
  }

  .pricing__header {
    margin-bottom: 16px
  }

  .plan-card {
    width: auto;
    max-width: none;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .industries__more-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .hero__btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .collection-item-grid {
    justify-items: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .case-study-thumb__logo {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .case-study-thumb__logo.small {
    width: 200px
  }

  .lead-text-wrapper.tip-of-the-day {
    width: 100%;
    margin-bottom: 64px
  }

  .testimonial__body {
    max-width: 30ch
  }

  .testimonial__text {
    font-size: 20px
  }

  .cards-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .cta-wrapper {
    width: 100%
  }

  .div-block-18 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .contact-form-2 {
    padding: 40px 20px
  }

  .hero-text--c-promo {
    max-width: 380px;
    margin-top: 32px;
    margin-left: 0;
    padding-left: 0;
    text-align: center
  }

  .partner-card__img {
    width: 140px;
    height: 80px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .partner-card__body {
    width: 66%;
    padding-right: 16px;
    padding-bottom: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .partner-card__logo {
    width: 100px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  .step-nr-2 {
    margin-bottom: 16px
  }

  .bc20-feat-highlight {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .bf20-feature__header {
    margin-bottom: 16px
  }

  .div-block-23 {
    overflow: hidden;
    max-width: 400px;
    margin-top: 32px
  }

  .bc20-brands {
    margin-bottom: 0
  }

  .bc20-heading {
    font-size: 28px
  }

  .bf20-hero-content {
    padding-top: 150px
  }

  .bf20-hero__hero-img {
    width: 100%;
    margin-top: -100px;
    margin-bottom: 0
  }

  .heading-7 {
    width: auto;
    margin-top: 8px;
    margin-bottom: 16px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    font-size: 32px;
    text-align: left
  }

  .brand-2 {
    padding-left: 0
  }

  .container-5 {
    padding-right: 24px;
    padding-left: 24px
  }

  .section-header__p {
    max-width: 40ch
  }

  .bc20-small-text {
    font-size: 14px
  }

  .step-heading-2 {
    font-size: 18px
  }

  .usp-icon-block-2 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .navbar-2 {
    margin-bottom: 24px
  }

  .bf20-p {
    font-size: 1.2em;
    line-height: 1.4em
  }

  .bf20-tips__tip-text {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .bc-stats {
    padding-top: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .bf20-hero-text {
    margin-bottom: 0
  }

  .div-block-24 {
    overflow: hidden;
    height: 680px;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }
}

@media screen and (max-width:479px) {
  h1 {
    margin-top: 16px
  }

  p {
    font-size: 18px
  }

  .section.hero {
    overflow: hidden;
    height: 100%;
    max-height: none;
    min-height: 100vh
  }

  .section.usps.strijp {
    overflow: hidden;
    margin-right: 1.5vw;
    margin-left: 1.5vw
  }

  .section.call-to-action {
    height: auto;
    padding-bottom: 32px
  }

  .section.features {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 38, 49, .88)), to(rgba(33, 38, 49, .88))), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b8104079daa92_mockup-phone--wireframe.svg);
    background-image: linear-gradient(180deg, rgba(33, 38, 49, .88), rgba(33, 38, 49, .88)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b8104079daa92_mockup-phone--wireframe.svg);
    background-position: 0 0, 50% 130%;
    background-size: auto, 208px
  }

  .section.top-nav.visible {
    overflow: visible
  }

  .section.newsletter-optin {
    overflow: hidden
  }

  .section.app-spotilight {
    position: static;
    overflow: visible;
    padding-top: 0
  }

  .section.industry-hero {
    height: 50vh;
    min-height: 320px
  }

  .section.hero-features {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-top: 64px
  }

  .section.hero-industries {
    position: relative;
    overflow: hidden;
    height: 100vh;
    padding-top: 64px
  }

  .section.hero-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: auto;
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section.installation-guides {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: auto;
    padding-top: 32px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section.hero-plugin {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 90vh;
    padding-top: 64px
  }

  .section.extensions {
    overflow: visible;
    padding-top: 20px
  }

  .section.segmentation {
    padding-bottom: 16px
  }

  .section.segmentation__intro {
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0
  }

  .section.call-out {
    overflow: visible;
    padding: 8px;
    text-align: center
  }

  .section.hero-404 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-top: 64px
  }

  .section.case-studies {
    position: relative;
    overflow: hidden
  }

  .section.case__quote {
    padding-top: 64px;
    padding-bottom: 48px
  }

  .section.cs-main-content {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .section.case-study {
    position: relative;
    overflow: hidden;
    height: 80vh;
    max-height: 640px;
    min-height: 480px;
    padding-top: 0
  }

  .section.cs-testimonial {
    height: auto;
    max-height: none;
    min-height: auto
  }

  .hero__navbar {
    display: none;
    padding: 8px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .hero-nav__link {
    text-align: center
  }

  .hero-nav__link.cta {
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    text-align: center
  }

  .section__header {
    display: block;
    overflow: hidden;
    max-width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .section__header.segmentation {
    margin-bottom: 0
  }

  .section__header.demo {
    margin-bottom: 32px
  }

  .section__header.large {
    margin-bottom: 16px
  }

  .display-title {
    margin-bottom: 32px;
    line-height: 1.2em
  }

  .display-title.hero-title {
    font-size: 8vw;
    line-height: 1.1em
  }

  .display-title.max-width {
    max-width: 100%
  }

  .display-title.demo__title {
    font-size: 2em
  }

  .secondary-title.white {
    color: #fff
  }

  .secondary-title.small.inverted {
    font-size: 13px;
    text-align: center
  }

  .section__content {
    width: 100%;
    padding-right: 0;
    padding-left: 0
  }

  .card {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .card__header {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .usp-circle {
    margin-right: 0
  }

  .container {
    max-width: 360px;
    padding-right: 16px;
    padding-left: 16px
  }

  .container.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container.hero.homepage {
    overflow: visible;
    margin-right: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .container.plans {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .container.extensions {
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container.ph-hero {
    max-width: 100vw;
    padding-right: 16px;
    padding-left: 16px
  }

  .hero__content {
    max-width: 100vw;
    padding-top: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    text-align: left
  }

  .hero__p {
    margin-bottom: 32px;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 400;
    text-align: center
  }

  .hero__p.campaign {
    font-size: 16px
  }

  .button-lg {
    display: block;
    text-align: center;
    white-space: normal
  }

  .button-lg:hover {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8)
  }

  .button-lg.btn-hero {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .button-lg.btn-hero:hover {
    -webkit-transform: scale(.97);
    -ms-transform: scale(.97);
    transform: scale(.97)
  }

  .button__label {
    display: inline-block;
    text-align: left
  }

  .button__text {
    font-size: 16px
  }

  .button__text.button__text--lg {
    font-size: 18px
  }

  .icon-md.large {
    cursor: pointer
  }

  .hero__text {
    width: auto;
    height: auto;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center
  }

  .text-button-block {
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
  }

  .text-button-block.conv {
    margin-top: 0
  }

  .cta__text {
    margin-right: 0;
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 28px
  }

  .cta__text.conv {
    letter-spacing: normal
  }

  .trusted__logo {
    width: 80%;
    margin-bottom: 32px
  }

  .trusted__logo.jaguar, .trusted__logo.porsche {
    height: 120px;
    margin-top: 3px
  }

  .trusted__logo.landrover {
    width: 100%;
    height: 120px;
    margin-top: 3px;
    margin-bottom: 10px
  }

  .trusted__logo.vestrock {
    height: 120px;
    margin-top: 3px
  }

  .button-md.outline.circle {
    position: static;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0
  }

  .app-spotlight__content {
    position: static;
    overflow: visible;
    padding-top: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .extensions-header__side {
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 0
  }

  .extensions-header__img {
    margin-top: 16px
  }

  .link-block.expand {
    display: none
  }

  .link-block.inverted {
    text-align: left
  }

  .article__img {
    min-height: 160px;
    margin-right: 0
  }

  .article__title {
    margin-top: 0;
    font-size: 20px;
    text-align: center
  }

  .hero__logo {
    display: none;
    margin-bottom: 0
  }

  .hero__logo.mobile {
    display: inline-block;
    width: 140px;
    padding-top: 4px
  }

  .c-features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .c-features__list-item {
    margin-right: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .feature__text {
    font-size: 16px
  }

  .pixel-mockup {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    -webkit-transform: perspective(0);
    transform: perspective(0)
  }

  .pixel-mockup.producthunt {
    display: none
  }

  .article-block {
    width: 100vw;
    min-width: auto;
    margin-top: 0
  }

  .article-block.industries {
    margin-top: 32px
  }

  .article__content {
    overflow: hidden;
    padding-right: 0;
    padding-left: 0
  }

  .article__header {
    padding: 32px 16px
  }

  .article__header-title {
    margin-top: auto;
    font-size: 36px;
    line-height: 1.2em
  }

  .article__intro {
    font-size: 12px;
    text-transform: uppercase
  }

  .mockup__container {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: visible;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

  .link__label {
    font-size: 16px
  }

  .usp__title.features.strijp {
    font-size: 35px
  }

  .usp-item {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .usp-item.small-usp-item {
    width: 100%
  }

  .usp-item.conv {
    width: 100%;
    margin-bottom: 60px
  }

  .usp__content.conv {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .usp__header {
    margin-bottom: 16px
  }

  .features__heading {
    margin-top: 8px;
    line-height: 1.2em
  }

  .calltoaction__content {
    max-width: 100vw;
    margin-top: 64px;
    padding-top: 0;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
  }

  .stats-card {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .stats-card.align-left {
    text-align: center
  }

  .stats__header {
    margin-bottom: 16px
  }

  .stats__content {
    margin-left: 0
  }

  .sticky-nav {
    padding-right: 8px;
    padding-left: 8px
  }

  .sticky-nav__menu {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
  }

  .article__text {
    padding-top: 16px;
    padding-right: 32px;
    padding-left: 32px
  }

  .hero__menu {
    background-color: #292e3a
  }

  .topnav__mobile-menu-2 {
    color: #fff
  }

  .mobile-menu__icon {
    position: absolute;
    width: 40px;
    height: 40px
  }

  .footer__content {
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .footer__block {
    width: 100%
  }

  .footer__block.link-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-right: 0;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    text-align: center
  }

  .footer__link {
    margin-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px
  }

  .input-group {
    width: 100%
  }

  .input__text {
    margin-right: 16px;
    margin-left: 16px;
    font-size: 14px
  }

  .input__inline-btn {
    width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px
  }

  .stcky-nav--hidden {
    overflow: visible
  }

  .feature-block.reversed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-block.conv {
    max-width: none;
    margin-top: 0;
    margin-right: 4%;
    margin-left: 4%;
    padding-right: 0;
    padding-left: 0
  }

  .feature-block__text {
    padding: 16px 0 0
  }

  .feature-block__text.conv {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .feature-block__screen {
    width: 120%;
    border-radius: 4px
  }

  .feature-block__p {
    margin-top: 0
  }

  .feature-block__p.conv {
    margin-bottom: 20px;
    font-family: Roboto;
    font-size: 1.2em;
    line-height: 1.3em
  }

  .article-card {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
  }

  .header.article-hero {
    height: 50vh;
    min-height: 320px
  }

  .header.campaign {
    height: 100%;
    min-height: 720px;
    padding-top: 0;
    background-position: 50% 180%;
    background-size: 371px
  }

  .header.campaign.c-partner {
    background-position: 50% 170%;
    background-size: 400px
  }

  .article-meta {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .author__avatar {
    margin-bottom: 8px
  }

  .label.partner-card__label {
    position: static
  }

  .block-title.light {
    font-size: 2em;
    line-height: 1.1em
  }

  .article-meta__details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 14px
  }

  .divider.half {
    text-align: left
  }

  .help-item__body {
    padding-right: 0
  }

  .help-item__titlebar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .contact-block {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center
  }

  .card-big__img {
    height: 190px
  }

  .card-big__img.card-img-case-studies {
    height: 160px
  }

  .card-big__details {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center
  }

  .card-big__title {
    max-width: none;
    font-size: 20px;
    line-height: 1.3em;
    text-align: center
  }

  .industries-article-list.small {
    grid-auto-flow: row;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .cta-small {
    background-image: linear-gradient(308deg, #26befd, #ed0bf1)
  }

  .billing-switch {
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .contact__row {
    width: 100%;
    margin-bottom: 32px
  }

  .text-field.optin-field {
    width: auto;
    height: 48px;
    margin-bottom: 16px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 8px
  }

  .social-icon {
    margin-right: 8px
  }

  .social-btn-block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .input-label {
    text-align: left
  }

  .email-optin {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .email-form {
    width: 100%
  }

  .newsletter-cd {
    padding-right: 8px;
    padding-left: 8px
  }

  .list {
    margin-bottom: 8px
  }

  .hero-wv {
    height: 960px;
    max-height: 960px;
    min-height: 100vh
  }

  .hero-wv__white-wave {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 960px
  }

  .device-background {
    box-shadow: 0 60px 50px -10px rgba(0, 0, 0, .26)
  }

  .device-container {
    margin-top: 0;
    -webkit-transform: translate3d(0, 0, -200px) scale(.6);
    transform: translate3d(0, 0, -200px) scale(.6)
  }

  .hero-vw__content {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-perspective: 1569px;
    perspective: 1569px
  }

  .contact-form {
    text-align: center
  }

  .mockup-transform {
    top: 0;
    overflow: visible;
    max-width: 320px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -webkit-transform: scale(.96);
    -ms-transform: scale(.96);
    transform: scale(.96)
  }

  .docs__sidebar {
    z-index: 10;
    overflow: auto;
    width: 100vw;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0)
  }

  .extensions-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .scroll-down {
    position: relative;
    top: auto;
    display: none;
    margin-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .scroll-down.relative {
    position: absolute
  }

  .docs-container {
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .docs__main {
    overflow: hidden;
    width: 100vw
  }

  .docs-navbar {
    padding-right: 0;
    padding-left: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .docs-navbar__nav-link {
    padding-right: 8px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 18px;
    line-height: 2em;
    text-align: right
  }

  .docs-navbar__brand {
    width: 110px;
    margin-left: 0
  }

  .docs-navnar__brand-cd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .docs-navbar_subtiitle {
    letter-spacing: 1px
  }

  .docs__title {
    font-size: 2.2em
  }

  .docs__mobile-menu {
    height: auto;
    min-height: 33vh;
    margin-top: 0;
    padding: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #2d3341;
    color: #9b9fb1
  }

  .docs__menu-btn {
    background-color: transparent
  }

  .docs__menu-btn.w--open {
    background-color: transparent;
    opacity: .5
  }

  .search-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .search-input-docs {
    height: 40px;
    margin-bottom: 0;
    border: 1px #000
  }

  .search-small__btn {
    height: 40px;
    line-height: 1em
  }

  .docs__search-block {
    padding-right: 0;
    padding-left: 0
  }

  .docs-card {
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px
  }

  .doc-card-wrapper {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0
  }

  .collection-item-3 {
    width: 100%;
    padding: 4px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .sidebar-btn {
    left: auto;
    top: 80px;
    right: 16px;
    bottom: auto;
    background-image: none;
    box-shadow: 0 7px 9px -2px rgba(0, 0, 0, .16)
  }

  .slide {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .segmentation-header {
    height: 60vw;
    margin-top: 48px;
    margin-bottom: 32px
  }

  .intro__text {
    font-size: 18px
  }

  .intro__text.strijp {
    width: 80%
  }

  .intro__text.full-width {
    width: 100%
  }

  .intro.drop-in {
    padding-right: 16px;
    padding-left: 16px
  }

  .segmentation__display-title {
    margin-bottom: 32px;
    font-size: 2em
  }

  .segmentation-feature {
    margin-top: 20px
  }

  .segmentation-feature__img {
    width: 90%;
    height: 240px;
    margin-bottom: 16px;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d42ec6ac0e46e1172258eec_segmentation__s1.svg)
  }

  .segmentation-feature__img.s3 {
    margin-bottom: 0
  }

  .segmentation-feature__img.s4 {
    height: 200px;
    background-size: contain
  }

  .segmentation-feature__text {
    width: 90%;
    padding: 0 16px 20px
  }

  .collection-list-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .featured-blog {
    margin-right: 0;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .featured-blog__img {
    width: 100%;
    height: 220px
  }

  .featured-blog__content {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center
  }

  .card__title.align {
    text-align: left
  }

  .help-item-2 {
    width: auto;
    padding-left: 16px
  }

  .help-item__title-2 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .call-out__text.default {
    text-align: center
  }

  .left-arrow, .right-arrow {
    display: none
  }

  .secondary-title-2.white {
    color: #fff
  }

  .extension-card__img {
    min-width: 100%
  }

  .extension-card {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .slider-content {
    padding-top: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .slider-content__text {
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 0
  }

  .section-header-flex {
    margin-bottom: 64px;
    padding-right: 16px;
    padding-left: 16px
  }

  .feature-highlight__img {
    overflow: visible;
    width: 120%;
    max-width: none;
    min-height: 290px;
    margin-top: -90px;
    padding-right: 0
  }

  .div-block-13 {
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px
  }

  .div-block-14 {
    width: 100%;
    min-height: 300px
  }

  .ft-usp-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .demo-feature__video {
    overflow: hidden;
    margin-bottom: 16px;
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8)
  }

  .demo-feature {
    margin-top: 32px;
    margin-bottom: 32px
  }

  .content__call-to-action {
    margin-top: auto;
    margin-right: 0;
    margin-left: 0
  }

  .content__call-to-action.pushprogradient.strijp {
    padding-right: 4vw;
    padding-left: 4vw
  }

  .demo__display-title {
    margin-bottom: 32px;
    font-size: 10vw
  }

  .background-video {
    position: relative
  }

  .demo__intro {
    display: block;
    margin-bottom: 0
  }

  .demo__intro-text {
    width: 100%
  }

  .block-quote {
    margin-top: 0;
    margin-bottom: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    color: #fff
  }

  .image-2 {
    display: inline-block;
    margin-bottom: 10px
  }

  .form {
    display: inline;
    margin-top: 0
  }

  .form-block-2 {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .text-field-3, .text-field-4 {
    width: 75%
  }

  .success-message {
    border-radius: 15px;
    background-color: #000
  }

  .text-block {
    text-align: center
  }

  .image-3 {
    max-width: 75%
  }

  .heading-3 {
    top: 30%
  }

  .features-paragraph {
    font-size: 16px;
    text-align: center
  }

  .push-fly-in-container {
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-right: 8px;
    padding-left: 8px
  }

  .push-fly-in-column {
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .push-fly-in-mockup {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .push-fly-in-message {
    width: 100%;
    padding-top: 0
  }

  .mobile-push-notification {
    overflow: hidden
  }

  .push-fly-in-content-block {
    text-align: center
  }

  .inverted-heading-two {
    font-size: 1.8em;
    text-align: center
  }

  .feature-image-board.home {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    overflow: visible;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto
  }

  .feature-image-board.push-notification {
    right: 9.5%;
    width: 82%;
    height: 100px
  }

  .container_p.strijp {
    overflow: hidden
  }

  .col_40 {
    padding-right: 0
  }

  .col_40.strijp {
    overflow: hidden;
    margin-right: 1.5vw;
    margin-left: 1.5vw
  }

  .col_60 {
    padding-bottom: 0
  }

  .extension-usp-grid {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .extension-usp {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .push-message {
    display: none
  }

  .wwv-div {
    display: block
  }

  .wwv-embed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .mobile-menu__button-2 {
    overflow: hidden;
    width: 40px;
    height: 40px
  }

  .display-title-2 {
    margin-bottom: 32px
  }

  .display-title-2.conv {
    margin-bottom: 20px;
    font-size: 1.5em;
    line-height: 1.2em
  }

  .mobile-nav.usps {
    padding-top: 0
  }

  .mobile-nav.hero-features {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-top: 64px
  }

  .mobile-nav.hero-features.long {
    min-height: 500px;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-block__screen-2 {
    border-radius: 4px
  }

  .feature-block__screen-2.conv {
    overflow: visible;
    width: auto;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .footer-logo-link {
    height: 60px
  }

  .footer-legal {
    text-align: center
  }

  .section__content-2 {
    padding-right: 0;
    padding-left: 0
  }

  .usp-circle-2 {
    margin-right: 0
  }

  .feature-image-bg-2.mobile {
    max-width: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 1.5
  }

  .button-lot.cta-ghost {
    padding-top: .75rem;
    padding-bottom: .75rem;
    box-shadow: 0 10px 20px -7px rgba(0, 0, 0, .3);
    font-size: 1.2em;
    text-align: center
  }

  .button-lot.btn-ghost.anima-cta {
    width: 100%
  }

  .button-lot.btn-ghost.anima-cta.hero-button {
    height: 64px;
    padding-right: .125em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .button-lot.btn-ghost {
    padding-top: .9em;
    padding-bottom: .9em;
    padding-left: .75em;
    font-size: 22px
  }

  .button-lot.btn-ghost.promo {
    padding-top: 0;
    padding-right: 1em;
    padding-bottom: 0
  }

  .button-text.ghost {
    max-width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: .8em;
    line-height: 1.3em;
    font-weight: 600;
    text-align: center
  }

  .section-light {
    margin-bottom: 10vh;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0
  }

  .browser-window {
    top: 66px;
    right: 26px;
    width: 84%
  }

  .client {
    width: 33.3%;
    height: 18vw;
    box-shadow: none
  }

  .clients {
    margin-right: 0;
    margin-left: 0;
    border: 0 #000
  }

  .pushpro-lottie {
    position: static;
    right: 0;
    width: 50px;
    height: 50px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .image-placeholder.feature-f {
    margin-bottom: 10px
  }

  .image-placeholder.feature-f.accordion {
    width: 32px;
    height: 32px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0
  }

  .container-primary {
    padding-right: 8px;
    padding-left: 8px
  }

  .audience-segmentation-simplified {
    margin-top: 16px;
    margin-bottom: 32px
  }

  .image-caption {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 3%;
    padding-left: 3%
  }

  .placeholder-clients-title {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .item-content.full.intro {
    padding-right: 0;
    padding-left: 0
  }

  .container-4 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 8px;
    padding-left: 8px
  }

  .clients-2 {
    margin-right: 0;
    margin-left: 0;
    border: 0 #000
  }

  .fly-in-push {
    margin-bottom: 20px
  }

  .section-light-2 {
    margin-bottom: 10vh;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0
  }

  .single-item {
    width: 100%
  }

  .brand-placeholder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto
  }

  .google-pixel {
    width: 100%;
    max-width: 100%
  }

  .web-push-notification {
    left: -17px;
    top: 90px;
    width: 100%;
    max-width: 110%
  }

  .web-push-notification.second {
    left: 5%;
    top: 30%
  }

  .web-push-notification.first {
    left: -5%;
    top: 20%
  }

  .page-wrapper {
    overflow: hidden
  }

  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ed0bf1), to(#26befd));
    background-image: linear-gradient(0deg, #ed0bf1, #26befd)
  }

  .column {
    padding-right: 10px;
    padding-left: 10px
  }

  .hero-placeholder {
    overflow: hidden
  }

  .column-2 {
    height: 400px
  }

  .hero-content-2 {
    min-height: auto;
    padding-top: 16px;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section-heading {
    margin-bottom: 32px;
    font-size: 12vw;
    text-align: left
  }

  .grid-steps {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .logo {
    width: 130px;
    height: 46px
  }

  .step-nr {
    margin-right: 0;
    margin-bottom: 24px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .div-block-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .mockup-wrapper {
    overflow: hidden;
    width: auto;
    height: 280px;
    margin-right: -24px;
    margin-left: -24px
  }

  .hero-text {
    margin-top: 0
  }

  .p-xl {
    font-size: 1.2em
  }

  .trust-logo {
    max-width: 200px
  }

  .accent {
    display: inline-block;
    height: .96em
  }

  .container-lp {
    padding-right: 16px;
    padding-left: 16px
  }

  .feature-details {
    padding-right: 0
  }

  .introduction {
    padding-top: 64px;
    padding-bottom: 64px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, rgba(0, 0, 0, .65)), to(rgba(0, 0, 0, .3))), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .65) 30%, rgba(0, 0, 0, .3)), url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6ff2c96ec5c34314f682d0_photo-student-hallway-closed-schools.jpg);
    background-position: 0 0, 60% 50%;
    background-size: auto, cover
  }

  .call-to-action {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .menu-button {
    display: none
  }

  .menu-button.w--open {
    background-color: transparent;
    opacity: .5
  }

  .feature-title {
    font-size: 1.8em;
    line-height: 1.3em
  }

  .text-icon {
    width: 24px;
    height: 24px
  }

  .nav-link, .section-header {
    width: 100%
  }

  .usp-icon-block {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
  }

  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .feature-text {
    padding-right: 16px;
    padding-left: 16px
  }

  .intro__heading {
    font-size: 36px
  }

  .feature-item {
    width: 100%
  }

  .cta-heading {
    font-size: 2em;
    line-height: 1.2em
  }

  .mockup-hero {
    -o-object-fit: contain;
    object-fit: contain
  }

  .navbar-brand {
    padding-left: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .wrapper-2.mb-lg {
    margin-bottom: 40px
  }

  .hero-xl {
    font-size: 11vw
  }

  .hero-xl.case-study-title {
    font-size: 36px
  }

  .nav-menu {
    box-shadow: 0 3px 18px -4px rgba(99, 10, 10, .38)
  }

  .feature-list__item-text {
    font-size: 14px
  }

  .section-header-2 {
    text-align: left
  }

  .cta-trust-logos {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .intro-text {
    width: 100%;
    min-width: auto;
    margin-left: 0
  }

  .button-cta.border {
    display: none
  }

  .button-cta.border.mobile {
    display: block;
    margin-bottom: 0
  }

  .button-cta.large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 28px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px
  }

  .button-cta.large.margin-r {
    margin-right: 0;
    margin-bottom: 8px
  }

  .button-cta.large.secondary {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .p-l.semi {
    opacity: .8
  }

  .intro-cv {
    padding-top: 64px;
    padding-bottom: 64px;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
    background-position: 75% 50%
  }

  .bg-overlay {
    background-image: linear-gradient(69deg, #000 47%, rgba(0, 0, 0, .64));
    opacity: .6
  }

  .nav-link-2 {
    width: 100%
  }

  .intro-cv-2 {
    padding-top: 64px;
    padding-bottom: 64px;
    background-image: url(https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e709f4a1472ca0339b0bb6a_photo-wide-kinderopvang.jpg);
    background-position: 75% 50%
  }

  .intro__heading-2 {
    font-size: 36px
  }

  .call-to-action-2 {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .h2 {
    font-size: 2em;
    line-height: 1.2em
  }

  .h2.promo {
    text-align: center
  }

  .profile-image {
    margin-bottom: 15px
  }

  .profile-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .standard-paragraph.center.white {
    line-height: 1.6em
  }

  .display-title-3 {
    margin-bottom: 32px
  }

  .display-title-3.inverted {
    margin-bottom: 0;
    font-size: 2.5em
  }

  .container-text-block {
    padding-right: 0;
    padding-left: 0
  }

  .container-text-block.acoordion {
    padding-right: 0
  }

  .container-source-block {
    display: block;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .description-paragraph {
    padding-right: 10px;
    padding-left: 10px;
    line-height: 1.5em
  }

  .description-paragraph.white.padding {
    padding-right: 0
  }

  .description-paragraph.accordion {
    padding-left: 0
  }

  .cards-block {
    grid-column-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .cards-block.supported-browsers {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .card-feature {
    width: 100%;
    padding-right: 0;
    padding-left: 0
  }

  .heading-4.benefits {
    line-height: 1.4em
  }

  .container-overview-intro {
    padding-right: 10px;
    padding-left: 10px
  }

  .heading-icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .heading-2-title {
    padding-left: 0;
    font-size: 1.8em
  }

  .title-description {
    padding-left: 10px;
    text-align: center
  }

  .feature-icon {
    width: 40px
  }

  .pros-block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .cal-to-action-content {
    padding-left: 0
  }

  .heading-3-big {
    margin-bottom: 12px;
    padding-left: 0;
    font-size: 2em;
    line-height: 1.3em
  }

  .call-out-button {
    max-width: 100%
  }

  .accordion-item {
    padding-top: 8px;
    padding-left: 8px
  }

  .h3-accordion {
    margin-right: 16px;
    font-size: 1.2em;
    line-height: 1.3em
  }

  .content-accordion {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .heading-4-caption {
    font-size: 1.3em;
    line-height: 1.3em
  }

  .container-product {
    overflow: visible;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .product-image {
    overflow: hidden;
    height: 390px;
    margin-bottom: 0
  }

  .hamburger-dropdown {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .dropdown-icon {
    position: static;
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .pricing-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .pricing-container-card {
    padding-right: 24px;
    padding-left: 24px
  }

  .button-pricing {
    font-size: 14px
  }

  .button-pricing.limited.big.secondary.color {
    display: block;
    margin-right: auto;
    margin-left: auto
  }

  .caption-card-text {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left
  }

  .pricing-included {
    margin-right: 24px;
    margin-left: 24px
  }

  .card-benefits {
    padding-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto
  }

  .card-icon {
    margin-right: auto;
    margin-left: auto
  }

  .card-benefit {
    text-align: center
  }

  .grid-plans-title {
    top: auto;
    z-index: 1006;
    overflow: visible;
    grid-column-gap: 8px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .pricing-comparison {
    margin-right: 0;
    margin-left: 0
  }

  .heading-title-card {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.2em
  }

  .grid-plans-features {
    grid-column-gap: 8px;
    -ms-grid-columns: 1.33fr 1.33fr 1.33fr;
    grid-template-columns: 1.33fr 1.33fr 1.33fr
  }

  .grid-plans-features.border-none {
    -ms-grid-columns: 1.33fr;
    grid-template-columns: 1.33fr
  }

  .benefit-feature-info {
    padding-right: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .grid-plans-explained {
    grid-column-gap: 8px;
    -ms-grid-columns: 1.33fr 1.33fr 1.33fr;
    grid-template-columns: 1.33fr 1.33fr 1.33fr
  }

  .plan-description {
    line-height: 19px
  }

  .div-empty-space, .plan-info-clear {
    display: none
  }

  .pricing-paragraph {
    text-align: center
  }

  .buttons-horizontal.justify {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section-block {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .column-one {
    width: auto
  }

  .column-two {
    width: auto;
    margin-left: 0
  }

  .column-image-full {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .paragraph-description {
    text-align: center
  }

  .youtube {
    width: 310px
  }

  .section-promo {
    padding-right: 5px;
    padding-left: 5px
  }

  .call-to-action-3 {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .p-xl-2 {
    font-size: 1.1em
  }

  .button-group-2 {
    margin-bottom: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .feature-list__item-text-2 {
    margin-top: 0
  }

  .nav-menu__link {
    width: 100%
  }

  .hero-content-3 {
    min-height: auto;
    padding-top: 32px;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .hero-text-ph {
    margin-top: 0
  }

  .hero-grid.campaign-01 {
    margin-bottom: 240px
  }

  .feature-grid {
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .about-video {
    padding-top: 10px
  }

  .hero-img-wrapper {
    margin-top: -340px;
    margin-right: 0;
    margin-left: 0
  }

  .hero-l {
    font-size: 12vw
  }

  .hero-l.campaign-custom {
    font-size: 9vw
  }

  .phone-mockup-wrapper {
    bottom: -280px;
    width: 100%
  }

  .blog-card__descr {
    font-weight: 400
  }

  .collection-item-4 {
    width: 100%
  }

  .call-out__label {
    margin-bottom: 4px;
    font-size: 11px
  }

  .call-out-link-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .image-partner {
    width: 200px
  }

  .partners-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .clients-grid {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    justify-items: stretch;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .clients-logo {
    width: 50%;
    height: 100px;
    padding: 16px
  }

  .clients-logo__img {
    height: 60px;
    min-width: 80px
  }

  .switch__label {
    font-size: 10px;
    line-height: 1.4em
  }

  .switch__label.yearly {
    text-align: left
  }

  .hero-text--c-yearly {
    margin-left: 0;
    padding-left: 0
  }

  .doodle-save-50 {
    left: -15px;
    top: -34px;
    width: 73px;
    height: 30px;
    -webkit-transform: rotate(23deg);
    -ms-transform: rotate(23deg);
    transform: rotate(23deg)
  }

  .button-group-c1 {
    margin-bottom: 8px
  }

  .nav__button, .nav__button.border {
    display: none
  }

  .c1-billing-switch {
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  .pricing-usp {
    margin-bottom: 32px
  }

  .switch__btn-label {
    width: 120px
  }

  .switch__btn-label.switch__btn-label--inactive.monthly {
    line-height: 13px
  }

  .plan__price__subtitle, .plans__description {
    font-size: 14px
  }

  .pricing__header {
    margin-bottom: 24px;
    line-height: 1.2em
  }

  .plan-card {
    min-width: 100%;
    padding-right: 24px;
    padding-left: 24px
  }

  .button__lottie {
    position: static;
    right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .hero__btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .case-study-thumb__logo {
    width: 170px;
    height: auto
  }

  .case-study-thumb__logo.small {
    width: 160px
  }

  .lead-text-wrapper.tip-of-the-day {
    padding-right: 0
  }

  .cs-logo {
    height: auto
  }

  .cs-hero-content {
    margin-top: 0
  }

  .skrim.opacity-3 {
    background-color: rgba(0, 0, 0, .65);
    background-image: none
  }

  .testimonial__meta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .hero-text--c-promo {
    margin-left: 0;
    padding-left: 0
  }

  .partner-card {
    padding: 8px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .partner-card__img {
    height: 100%;
    max-height: 70px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .partner-card__body {
    width: 100%;
    padding: 24px 24px 8px
  }

  .partner-card__logo {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #e6e7e9
  }

  .step-nr-2 {
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }

  .bf20-feature__header {
    text-align: center
  }

  .nav-link-3 {
    width: 100%
  }

  .grid-steps-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .menu-button-2.inverted {
    margin-left: 0
  }

  .header-cmp.bf20-hero {
    min-height: 80vh
  }

  .div-block-23 {
    margin-bottom: -40%
  }

  .bc20-brands {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .bc20-heading {
    margin-bottom: 16px
  }

  .bf20-hero-content {
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .bf20-hero__hero-img {
    width: 120%;
    margin-top: -60px;
    margin-right: -10%;
    margin-left: -10%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  .brand-2 {
    padding-left: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .section-4.bf20-tips {
    background-image: radial-gradient(circle closest-corner at 50% 94%, rgba(149, 237, 255, .4), rgba(62, 152, 255, .09) 48%, rgba(237, 248, 255, 0)), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: radial-gradient(circle closest-corner at 50% 94%, rgba(149, 237, 255, .4), rgba(62, 152, 255, .09) 48%, rgba(237, 248, 255, 0)), linear-gradient(0deg, rgba(0, 0, 0, .5), transparent)
  }

  .container-5 {
    max-width: 400px;
    padding-right: 16px;
    padding-left: 16px
  }

  .bf20-tips__tip-heading {
    margin-bottom: 16px
  }

  .logo-2 {
    width: 130px;
    height: 46px
  }

  .usp-icon-block-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .bf20-hero-img {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .navbar-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .bf20-p {
    font-size: 1.1em
  }

  .bf20-tips__tip-text {
    text-align: center
  }

  .button-2.border.nav-cta {
    margin-left: 8px;
    padding: 5px 10px
  }

  .nav-menu-2 {
    box-shadow: 0 3px 18px -4px rgba(99, 10, 10, .38)
  }

  .div-block-24 {
    height: auto;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .extension-usp__heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1em
  }
}

#w-node-75ea64052acc-753ca956, #w-node-ad42d58ebd80-d58ebd7e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1
}

#w-node-ad42d58ebd89-d58ebd7e, #w-node-b8bdb174cc0e-7511f606, #w-node-b8bdb174cc0e-9811f607 {
  -ms-grid-column-align: auto;
  justify-self: auto
}

#w-node-ad0952876ea8-d58ebd7e, #w-node-ad42d58ebda2-d58ebd7e, #w-node-ad42d58ebdb6-d58ebd7e, #w-node-ad42d58ebdca-d58ebd7e, #w-node-ad42d58ebdde-d58ebd7e, #w-node-ad42d58ebdef-d58ebd7e, #w-node-ad42d58ebe03-d58ebd7e, #w-node-ad42d58ebe14-d58ebd7e, #w-node-ad42d58ebe25-d58ebd7e, #w-node-ad42d58ebe36-d58ebd7e, #w-node-ad42d58ebe47-d58ebd7e, #w-node-ad42d58ebe58-d58ebd7e, #w-node-ad42d58ebe69-d58ebd7e, #w-node-ad42d58ebe7a-d58ebd7e, #w-node-ad42d58ebe8d-d58ebd7e, #w-node-ad42d58ebe9e-d58ebd7e, #w-node-ad42d58ebeaf-d58ebd7e, #w-node-ad42d58ebec0-d58ebd7e, #w-node-ad42d58ebed4-d58ebd7e, #w-node-ad42d58ebee5-d58ebd7e, #w-node-ad42d58ebef6-d58ebd7e, #w-node-ad42d58ebf07-d58ebd7e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3
}

#w-node-1976a31df8aa-7511f606, #w-node-2b246db5756c-6db57525, #w-node-557c9c5b1c25-8611f617, #w-node-5f1440fb44b0-ee89f7a7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch
}

#w-node-b58999409c3a-1111f5ee {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: auto;
  justify-self: auto
}

#w-node-d5e0dc9cbf9b-1111f5ee {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2
}

#w-node-c26be277ca5f-1111f5ee {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 0;
  grid-row-end: 2
}

#w-node-ce3d7e692977-1111f5ee {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 3
}

#w-node-e4130937e01f-dc11f5fa:hover {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: start;
  align-self: start
}

#w-node-059a68ab7674-2411f605, #w-node-059a68ab768e-2411f605, #w-node-059a68ab76ad-2411f605, #w-node-059a68ab76d0-2411f605, #w-node-059a68ab76e2-2411f605, #w-node-07d5a1e4d5ac-6411f603, #w-node-07d5a1e4d5c7-6411f603, #w-node-07d5a1e4d5e8-6411f603, #w-node-07d5a1e4d60c-6411f603, #w-node-07d5a1e4d61e-6411f603, #w-node-6afef9bcd2ed-f9bcd2e2, #w-node-6afef9bcd2ff-f9bcd2e2, #w-node-b96f79723f6d-7811f602, #w-node-b96f79723f6d-ed11f600, #w-node-b96f79723f86-7811f602, #w-node-b96f79723f86-ed11f600, #w-node-b96f79723fa3-7811f602, #w-node-b96f79723fa3-ed11f600, #w-node-b96f79723fc3-ed11f600, #w-node-b96f79723fd5-ed11f600, #w-node-d38afc3e55a5-fc3e55a2, #w-node-d38afc3e55a7-fc3e55a2, #w-node-d38afc3e55c7-fc3e55a2, #w-node-d38afc3e55e6-fc3e55a2, #w-node-d38afc3e55eb-fc3e55a2, #w-node-d38afc3e560b-fc3e55a2, #w-node-d38afc3e562f-fc3e55a2, #w-node-d68d7a5e9076-7e11f613, #w-node-d68d7a5e9076-af11f610, #w-node-d68d7a5e9078-7e11f613, #w-node-d68d7a5e9078-af11f610, #w-node-d68d7a5e9098-7e11f613, #w-node-d68d7a5e9098-af11f610, #w-node-d68d7a5e90b7-7e11f613, #w-node-d68d7a5e90b7-af11f610, #w-node-d68d7a5e90bc-7e11f613, #w-node-d68d7a5e90bc-af11f610, #w-node-d68d7a5e90dc-7e11f613, #w-node-d68d7a5e90dc-af11f610, #w-node-d68d7a5e9100-7e11f613, #w-node-d68d7a5e9100-af11f610, #w-node-df6dc7d2f5c1-6e11f604, #w-node-df6dc7d2f5db-6e11f604, #w-node-df6dc7d2f5fa-6e11f604, #w-node-ee6ec0e5dcd0-6e11f604, #w-node-ee6ec0e5dce2-6e11f604 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-059a68ab76d9-2411f605, #w-node-07d5a1e4d615-6411f603, #w-node-6afef9bcd2f6-f9bcd2e2, #w-node-b96f79723fcc-ed11f600, #w-node-ee6ec0e5dcd9-6e11f604 {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-6afef9bcd308-f9bcd2e2, #w-node-b96f79723fde-ed11f600 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 3;
  grid-row-end: 4;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3
}

#w-node-059a68ab7727-2411f605, #w-node-059a68ab7729-2411f605, #w-node-07d5a1e4d65d-6411f603, #w-node-07d5a1e4d65f-6411f603, #w-node-0999bba54bb2-bba54b7e, #w-node-0999bba54bb4-bba54b7e, #w-node-7463552191f0-6e11f604, #w-node-7463552191f2-6e11f604, #w-node-75ea64052ad1-753ca956, #w-node-b96f79724011-ed11f600, #w-node-b96f79724013-ed11f600, #w-node-d38afc3e55e9-fc3e55a2, #w-node-d68d7a5e90ba-7e11f613, #w-node-d68d7a5e90ba-af11f610, #w-node-e5b3db3740cf-6411f603 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-059a68ab772b-2411f605, #w-node-07d5a1e4d661-6411f603, #w-node-0999bba54bb6-bba54b7e, #w-node-7463552191f4-6e11f604, #w-node-b96f79724015-ed11f600 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center
}

#w-node-059a68ab76ec-2411f605, #w-node-07d5a1e4d627-6411f603, #w-node-ee6ec0e5dceb-6e11f604 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 3;
  grid-row-end: 4;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column-align: end;
  justify-self: end
}

#w-node-d38afc3e562d-fc3e55a2, #w-node-d68d7a5e90fe-7e11f613, #w-node-d68d7a5e90fe-af11f610 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start
}

#w-node-5a175be03a20-5be03a0c, #w-node-d68d7a5e9045-7e11f613, #w-node-d68d7a5e9045-af11f610 {
  -ms-grid-column-align: stretch;
  justify-self: stretch
}

#w-node-5a175be03a31-5be03a0c, #w-node-d68d7a5e9056-7e11f613, #w-node-d68d7a5e9056-af11f610 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: end;
  justify-self: end
}

#w-node-557c9c5b1b7e-8611f617, #w-node-5caacbc69b04-d711f614 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1
}

#w-node-5caacbc69b04-ee89f7a7 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1
}

#w-node-75ea64052ad7-753ca956 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start
}

#w-node-75ea64052af6-753ca956 {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-75ea64052afb-753ca956 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-75ea64052b00-753ca956 {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-75ea64052b05-753ca956 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-75ea64052b0a-753ca956 {
  -ms-grid-row: span 3;
  grid-row-start: span 3;
  -ms-grid-row-span: 3;
  grid-row-end: span 3;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: end;
  align-self: end
}

@media screen and (max-width:991px) {
  #w-node-2b246db57526-6db57525, #w-node-557c9c5b1bdf-8611f617, #w-node-5f1440fb4465-ee89f7a7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-2b246db5756c-6db57525, #w-node-557c9c5b1c25-8611f617, #w-node-5f1440fb44b0-ee89f7a7 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-2b246db575b4-6db57525, #w-node-557c9c5b1c6d-8611f617, #w-node-5f1440fb44fd-ee89f7a7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center
  }

  #w-node-059a68ab7672-2411f605, #w-node-059a68ab76ab-2411f605, #w-node-07d5a1e4d5aa-6411f603, #w-node-07d5a1e4d5e6-6411f603, #w-node-b96f79723f6b-7811f602, #w-node-b96f79723f6b-ed11f600, #w-node-b96f79723fa1-7811f602, #w-node-b96f79723fa1-ed11f600, #w-node-d38afc3e55a5-fc3e55a2, #w-node-d38afc3e55e9-fc3e55a2, #w-node-d38afc3e562d-fc3e55a2, #w-node-d68d7a5e9076-7e11f613, #w-node-d68d7a5e9076-af11f610, #w-node-d68d7a5e90ba-7e11f613, #w-node-d68d7a5e90ba-af11f610, #w-node-d68d7a5e90fe-7e11f613, #w-node-d68d7a5e90fe-af11f610, #w-node-df6dc7d2f5bf-6e11f604, #w-node-df6dc7d2f5f8-6e11f604 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2
  }

  #w-node-059a68ab7674-2411f605, #w-node-059a68ab76ad-2411f605, #w-node-07d5a1e4d5ac-6411f603, #w-node-07d5a1e4d5e8-6411f603, #w-node-b96f79723f6d-7811f602, #w-node-b96f79723f6d-ed11f600, #w-node-b96f79723fa3-7811f602, #w-node-b96f79723fa3-ed11f600, #w-node-d38afc3e55a7-fc3e55a2, #w-node-d38afc3e55eb-fc3e55a2, #w-node-d38afc3e562f-fc3e55a2, #w-node-d68d7a5e9078-7e11f613, #w-node-d68d7a5e9078-af11f610, #w-node-d68d7a5e90bc-7e11f613, #w-node-d68d7a5e90bc-af11f610, #w-node-d68d7a5e9100-7e11f613, #w-node-d68d7a5e9100-af11f610, #w-node-df6dc7d2f5c1-6e11f604, #w-node-df6dc7d2f5fa-6e11f604 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2
  }

  #w-node-059a68ab768e-2411f605, #w-node-07d5a1e4d5c7-6411f603, #w-node-b96f79723f86-7811f602, #w-node-b96f79723f86-ed11f600, #w-node-d38afc3e55c7-fc3e55a2, #w-node-d38afc3e560b-fc3e55a2, #w-node-d68d7a5e9098-7e11f613, #w-node-d68d7a5e9098-af11f610, #w-node-d68d7a5e90dc-7e11f613, #w-node-d68d7a5e90dc-af11f610, #w-node-df6dc7d2f5db-6e11f604 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-059a68ab76a8-2411f605, #w-node-07d5a1e4d5e3-6411f603, #w-node-b96f79723f9e-7811f602, #w-node-b96f79723f9e-ed11f600, #w-node-d38afc3e55e6-fc3e55a2, #w-node-d38afc3e562a-fc3e55a2, #w-node-d68d7a5e90b7-7e11f613, #w-node-d68d7a5e90b7-af11f610, #w-node-d68d7a5e90fb-7e11f613, #w-node-d68d7a5e90fb-af11f610, #w-node-df6dc7d2f5f5-6e11f604 {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
  }

  #w-node-059a68ab76ec-2411f605, #w-node-07d5a1e4d627-6411f603, #w-node-6afef9bcd308-f9bcd2e2, #w-node-b96f79723fde-ed11f600, #w-node-ee6ec0e5dceb-6e11f604 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3
  }

  #w-node-059a68ab76d0-2411f605, #w-node-059a68ab76d9-2411f605, #w-node-059a68ab76e2-2411f605, #w-node-07d5a1e4d60c-6411f603, #w-node-07d5a1e4d615-6411f603, #w-node-07d5a1e4d61e-6411f603, #w-node-ee6ec0e5dcd0-6e11f604, #w-node-ee6ec0e5dcd9-6e11f604, #w-node-ee6ec0e5dce2-6e11f604 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
  }

  #w-node-5a175be03a20-5be03a0c, #w-node-d68d7a5e9045-7e11f613, #w-node-d68d7a5e9045-af11f610 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: center;
    align-self: center
  }

  #w-node-5a175be03a31-5be03a0c, #w-node-d68d7a5e9056-7e11f613, #w-node-d68d7a5e9056-af11f610 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: end;
    justify-self: end
  }

  #w-node-557c9c5b1b7e-8611f617, #w-node-5caacbc69b04-d711f614, #w-node-5caacbc69b04-ee89f7a7 {
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-align: center;
    align-self: center
  }

  #w-node-75ea64052ad1-753ca956 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-75ea64052ad7-753ca956 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-75ea64052ae2-753ca956 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }
}

@media screen and (max-width:767px) {
  #w-node-557c9c5b1cc9-8611f617, #w-node-5caacbc69c4f-d711f614, #w-node-5caacbc69c4f-ee89f7a7, #w-node-b345ccb704f7-9c11f565 {
    -ms-grid-column-align: center;
    justify-self: center
  }

  #w-node-ad0952876e9f-d58ebd7e, #w-node-ad42d58ebd99-d58ebd7e, #w-node-ad42d58ebdad-d58ebd7e, #w-node-ad42d58ebdc1-d58ebd7e, #w-node-ad42d58ebdd5-d58ebd7e, #w-node-ad42d58ebde6-d58ebd7e, #w-node-ad42d58ebdf7-d58ebd7e, #w-node-ad42d58ebe0b-d58ebd7e, #w-node-ad42d58ebe1c-d58ebd7e, #w-node-ad42d58ebe2d-d58ebd7e, #w-node-ad42d58ebe3e-d58ebd7e, #w-node-ad42d58ebe4f-d58ebd7e, #w-node-ad42d58ebe60-d58ebd7e, #w-node-ad42d58ebe71-d58ebd7e, #w-node-ad42d58ebe82-d58ebd7e, #w-node-ad42d58ebe95-d58ebd7e, #w-node-ad42d58ebea6-d58ebd7e, #w-node-ad42d58ebeb7-d58ebd7e, #w-node-ad42d58ebec8-d58ebd7e, #w-node-ad42d58ebedc-d58ebd7e, #w-node-ad42d58ebeed-d58ebd7e, #w-node-ad42d58ebefe-d58ebd7e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3
  }

  #w-node-2b246db57526-6db57525, #w-node-557c9c5b1bdf-8611f617, #w-node-5f1440fb4465-ee89f7a7 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-2b246db575b4-6db57525, #w-node-557c9c5b1c6d-8611f617, #w-node-5f1440fb44fd-ee89f7a7 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-ce3d7e692977-1111f5ee {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-column: 1;
    grid-column-start: 1
  }

  #w-node-059a68ab7672-2411f605, #w-node-07d5a1e4d5aa-6411f603, #w-node-b96f79723f6b-7811f602, #w-node-b96f79723f6b-ed11f600, #w-node-d38afc3e55a5-fc3e55a2, #w-node-d68d7a5e9076-7e11f613, #w-node-d68d7a5e9076-af11f610, #w-node-df6dc7d2f5bf-6e11f604 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-059a68ab7674-2411f605, #w-node-07d5a1e4d5ac-6411f603, #w-node-b96f79723f6d-7811f602, #w-node-b96f79723f6d-ed11f600, #w-node-d38afc3e55a7-fc3e55a2, #w-node-d68d7a5e9078-7e11f613, #w-node-d68d7a5e9078-af11f610, #w-node-df6dc7d2f5c1-6e11f604 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-059a68ab76d0-2411f605, #w-node-059a68ab76e2-2411f605, #w-node-07d5a1e4d60c-6411f603, #w-node-07d5a1e4d61e-6411f603, #w-node-ee6ec0e5dcd0-6e11f604, #w-node-ee6ec0e5dce2-6e11f604 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
  }

  #w-node-557c9c5b1b7e-8611f617, #w-node-5caacbc69b04-d711f614, #w-node-5caacbc69b04-ee89f7a7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-align: center;
    justify-self: center
  }

  #w-node-d6d2e63c6b82-0611f61a {
    -ms-grid-column-align: stretch;
    justify-self: stretch
  }

  #w-node-75ea64052af6-753ca956, #w-node-75ea64052afb-753ca956, #w-node-75ea64052b00-753ca956, #w-node-75ea64052b05-753ca956 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-75ea64052b0a-753ca956 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: start;
    align-self: start
  }
}

@media screen and (max-width:479px) {
  #w-node-4f03d682e710-6f11f54b {
    -ms-grid-column-align: stretch;
    justify-self: stretch
  }

  #w-node-557c9c5b1cc9-8611f617, #w-node-5caacbc69c4f-d711f614, #w-node-5caacbc69c4f-ee89f7a7, #w-node-75ea64052b05-753ca956, #w-node-b345ccb704f7-9c11f565 {
    -ms-grid-column-align: center;
    justify-self: center
  }

  #w-node-059a68ab76ec-2411f605, #w-node-07d5a1e4d627-6411f603, #w-node-2b246db57526-6db57525, #w-node-557c9c5b1bdf-8611f617, #w-node-5f1440fb4465-ee89f7a7, #w-node-6afef9bcd308-f9bcd2e2, #w-node-b96f79723fde-ed11f600, #w-node-ee6ec0e5dceb-6e11f604 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-2b246db575b4-6db57525, #w-node-557c9c5b1c6d-8611f617, #w-node-5f1440fb44fd-ee89f7a7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center
  }

  #w-node-1976a31df8aa-7511f606, #w-node-1976a31df8b0-7511f606, #w-node-1976a31df8b6-7511f606, #w-node-1976a31df8bc-7511f606, #w-node-314fdb8d9141-7511f606, #w-node-4ed2fd6452e3-7511f606, #w-node-75ea64052ad7-753ca956, #w-node-75ea64052ad8-753ca956, #w-node-75ea64052add-753ca956, #w-node-75ea64052ae2-753ca956, #w-node-75ea64052ae7-753ca956 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  #w-node-e3cc4ad7c2ea-7511f606 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: auto;
    justify-self: auto
  }

  #w-node-db74291aa181-ce11f61e {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-d1b4d5a65606-d2fa77e9 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-75ea64052b0a-753ca956 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }
}

@font-face {
  font-family: 'Inter';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e307757a1258aaffc3_Inter-ExtraBold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e42af05675007fa27f_Inter-Bold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e3c267521977a56735_Inter-Bold.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e307757a0e7faaffc2_Inter-ExtraBold.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb834a4e7ff299015a9c6_Inter-Bold.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb8341489076227cfa84b_Inter-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e3dc14874c2577f486_Inter-Italic.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e3c267522886a56736_Inter-Italic.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb8340f8bc35b36ba053f_Inter-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e4d805c88abf441a97_Inter-Regular.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e4a4d49056ca4e9b1f_Inter-Regular.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb834a4e7ff461e15a9c7_Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e3d805c87e3e441a96_Inter-Medium.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e3d805c80649441a95_Inter-Medium.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb8340f8bc3aec3ba053e_Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e4d520d5637d26c501_Inter-SemiBold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e70c2e407757a7593aaffc4_Inter-SemiBold.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5e6eb834a2ae9776cf30b870_Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Material icons sharp';
  src: url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d4944db15f2c14fbcfd2e33_material-icons-sharp.eot') format('embedded-opentype'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5d496c203cf49eeffeeebd94_material-icons-sharp.woff') format('woff'), url('https://uploads-ssl.webflow.com/5cc95ba6c14b8129e89daa81/5cc95ba6c14b811e679daa8b_Material-Icons-Sharp.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
